path:ecos00010	Glycolysis / Gluconeogenesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00020	Citrate cycle (TCA cycle) - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00030	Pentose phosphate pathway - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00040	Pentose and glucuronate interconversions - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00051	Fructose and mannose metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00052	Galactose metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00053	Ascorbate and aldarate metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00061	Fatty acid biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00071	Fatty acid degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00121	Secondary bile acid biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00190	Oxidative phosphorylation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00220	Arginine biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00230	Purine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00240	Pyrimidine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00260	Glycine, serine and threonine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00261	Monobactam biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00270	Cysteine and methionine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00280	Valine, leucine and isoleucine degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00281	Geraniol degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00300	Lysine biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00310	Lysine degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00330	Arginine and proline metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00332	Carbapenem biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00340	Histidine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00350	Tyrosine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00360	Phenylalanine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00362	Benzoate degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00364	Fluorobenzoate degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00380	Tryptophan metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00401	Novobiocin biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00410	beta-Alanine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00430	Taurine and hypotaurine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00440	Phosphonate and phosphinate metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00450	Selenocompound metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00460	Cyanoamino acid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00473	D-Alanine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00480	Glutathione metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00500	Starch and sucrose metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00511	Other glycan degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00521	Streptomycin biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00523	Polyketide sugar unit biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00525	Acarbose and validamycin biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00540	Lipopolysaccharide biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00550	Peptidoglycan biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00561	Glycerolipid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00562	Inositol phosphate metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00564	Glycerophospholipid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00565	Ether lipid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00590	Arachidonic acid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00591	Linoleic acid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00592	alpha-Linolenic acid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00600	Sphingolipid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00620	Pyruvate metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00621	Dioxin degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00622	Xylene degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00623	Toluene degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00625	Chloroalkane and chloroalkene degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00626	Naphthalene degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00627	Aminobenzoate degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00633	Nitrotoluene degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00640	Propanoate metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00650	Butanoate metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00660	C5-Branched dibasic acid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00670	One carbon pool by folate - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00680	Methane metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00730	Thiamine metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00740	Riboflavin metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00750	Vitamin B6 metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00760	Nicotinate and nicotinamide metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00770	Pantothenate and CoA biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00780	Biotin metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00785	Lipoic acid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00790	Folate biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00860	Porphyrin and chlorophyll metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00900	Terpenoid backbone biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00903	Limonene and pinene degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00910	Nitrogen metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00920	Sulfur metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00930	Caprolactam degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01100	Metabolic pathways - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01110	Biosynthesis of secondary metabolites - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01120	Microbial metabolism in diverse environments - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01130	Biosynthesis of antibiotics - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01200	Carbon metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01210	2-Oxocarboxylic acid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01212	Fatty acid metabolism - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01220	Degradation of aromatic compounds - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01230	Biosynthesis of amino acids - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01501	beta-Lactam resistance - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01502	Vancomycin resistance - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos02010	ABC transporters - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos02020	Two-component system - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos02024	Quorum sensing - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos02026	Biofilm formation - Escherichia coli - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos02030	Bacterial chemotaxis - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos02040	Flagellar assembly - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos02060	Phosphotransferase system (PTS) - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03010	Ribosome - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03018	RNA degradation - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03020	RNA polymerase - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03030	DNA replication - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03060	Protein export - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03070	Bacterial secretion system - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03410	Base excision repair - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03420	Nucleotide excision repair - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03430	Mismatch repair - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos03440	Homologous recombination - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
path:ecos04122	Sulfur relay system - Escherichia coli O25b:K100:H4-ST131 EC958 (UPEC)
