path:kdi00010	Glycolysis / Gluconeogenesis - Dokdonia sp. 4H-3-7-5
path:kdi00020	Citrate cycle (TCA cycle) - Dokdonia sp. 4H-3-7-5
path:kdi00030	Pentose phosphate pathway - Dokdonia sp. 4H-3-7-5
path:kdi00040	Pentose and glucuronate interconversions - Dokdonia sp. 4H-3-7-5
path:kdi00051	Fructose and mannose metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00052	Galactose metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00053	Ascorbate and aldarate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00061	Fatty acid biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00071	Fatty acid degradation - Dokdonia sp. 4H-3-7-5
path:kdi00072	Synthesis and degradation of ketone bodies - Dokdonia sp. 4H-3-7-5
path:kdi00130	Ubiquinone and other terpenoid-quinone biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00190	Oxidative phosphorylation - Dokdonia sp. 4H-3-7-5
path:kdi00220	Arginine biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00230	Purine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00240	Pyrimidine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00250	Alanine, aspartate and glutamate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00260	Glycine, serine and threonine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00261	Monobactam biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00270	Cysteine and methionine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00280	Valine, leucine and isoleucine degradation - Dokdonia sp. 4H-3-7-5
path:kdi00281	Geraniol degradation - Dokdonia sp. 4H-3-7-5
path:kdi00290	Valine, leucine and isoleucine biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00300	Lysine biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00310	Lysine degradation - Dokdonia sp. 4H-3-7-5
path:kdi00330	Arginine and proline metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00340	Histidine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00350	Tyrosine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00360	Phenylalanine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00361	Chlorocyclohexane and chlorobenzene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00362	Benzoate degradation - Dokdonia sp. 4H-3-7-5
path:kdi00364	Fluorobenzoate degradation - Dokdonia sp. 4H-3-7-5
path:kdi00380	Tryptophan metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00401	Novobiocin biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00410	beta-Alanine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00430	Taurine and hypotaurine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00450	Selenocompound metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00460	Cyanoamino acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00471	D-Glutamine and D-glutamate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00473	D-Alanine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00480	Glutathione metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00500	Starch and sucrose metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00511	Other glycan degradation - Dokdonia sp. 4H-3-7-5
path:kdi00520	Amino sugar and nucleotide sugar metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00521	Streptomycin biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00523	Polyketide sugar unit biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00525	Acarbose and validamycin biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00540	Lipopolysaccharide biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00550	Peptidoglycan biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00561	Glycerolipid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00564	Glycerophospholipid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00565	Ether lipid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00591	Linoleic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00592	alpha-Linolenic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00620	Pyruvate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00623	Toluene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00625	Chloroalkane and chloroalkene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00627	Aminobenzoate degradation - Dokdonia sp. 4H-3-7-5
path:kdi00630	Glyoxylate and dicarboxylate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00633	Nitrotoluene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00640	Propanoate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00643	Styrene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00650	Butanoate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00660	C5-Branched dibasic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00670	One carbon pool by folate - Dokdonia sp. 4H-3-7-5
path:kdi00680	Methane metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00730	Thiamine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00740	Riboflavin metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00750	Vitamin B6 metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00760	Nicotinate and nicotinamide metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00770	Pantothenate and CoA biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00780	Biotin metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00785	Lipoic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00790	Folate biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00860	Porphyrin and chlorophyll metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00900	Terpenoid backbone biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00906	Carotenoid biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00910	Nitrogen metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00920	Sulfur metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00970	Aminoacyl-tRNA biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi01040	Biosynthesis of unsaturated fatty acids - Dokdonia sp. 4H-3-7-5
path:kdi01100	Metabolic pathways - Dokdonia sp. 4H-3-7-5
path:kdi01110	Biosynthesis of secondary metabolites - Dokdonia sp. 4H-3-7-5
path:kdi01120	Microbial metabolism in diverse environments - Dokdonia sp. 4H-3-7-5
path:kdi01130	Biosynthesis of antibiotics - Dokdonia sp. 4H-3-7-5
path:kdi01200	Carbon metabolism - Dokdonia sp. 4H-3-7-5
path:kdi01210	2-Oxocarboxylic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi01212	Fatty acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi01220	Degradation of aromatic compounds - Dokdonia sp. 4H-3-7-5
path:kdi01230	Biosynthesis of amino acids - Dokdonia sp. 4H-3-7-5
path:kdi01501	beta-Lactam resistance - Dokdonia sp. 4H-3-7-5
path:kdi01502	Vancomycin resistance - Dokdonia sp. 4H-3-7-5
path:kdi01503	Cationic antimicrobial peptide (CAMP) resistance - Dokdonia sp. 4H-3-7-5
path:kdi02010	ABC transporters - Dokdonia sp. 4H-3-7-5
path:kdi02020	Two-component system - Dokdonia sp. 4H-3-7-5
path:kdi02024	Quorum sensing - Dokdonia sp. 4H-3-7-5
path:kdi02030	Bacterial chemotaxis - Dokdonia sp. 4H-3-7-5
path:kdi03010	Ribosome - Dokdonia sp. 4H-3-7-5
path:kdi03018	RNA degradation - Dokdonia sp. 4H-3-7-5
path:kdi03020	RNA polymerase - Dokdonia sp. 4H-3-7-5
path:kdi03030	DNA replication - Dokdonia sp. 4H-3-7-5
path:kdi03060	Protein export - Dokdonia sp. 4H-3-7-5
path:kdi03070	Bacterial secretion system - Dokdonia sp. 4H-3-7-5
path:kdi03410	Base excision repair - Dokdonia sp. 4H-3-7-5
path:kdi03420	Nucleotide excision repair - Dokdonia sp. 4H-3-7-5
path:kdi03430	Mismatch repair - Dokdonia sp. 4H-3-7-5
path:kdi03440	Homologous recombination - Dokdonia sp. 4H-3-7-5
path:kdi04122	Sulfur relay system - Dokdonia sp. 4H-3-7-5
path:dok00010	Glycolysis / Gluconeogenesis - Dokdonia sp. MED134
path:dok00020	Citrate cycle (TCA cycle) - Dokdonia sp. MED134
path:dok00030	Pentose phosphate pathway - Dokdonia sp. MED134
path:dok00040	Pentose and glucuronate interconversions - Dokdonia sp. MED134
path:dok00051	Fructose and mannose metabolism - Dokdonia sp. MED134
path:dok00052	Galactose metabolism - Dokdonia sp. MED134
path:dok00053	Ascorbate and aldarate metabolism - Dokdonia sp. MED134
path:dok00061	Fatty acid biosynthesis - Dokdonia sp. MED134
path:dok00071	Fatty acid degradation - Dokdonia sp. MED134
path:dok00072	Synthesis and degradation of ketone bodies - Dokdonia sp. MED134
path:dok00130	Ubiquinone and other terpenoid-quinone biosynthesis - Dokdonia sp. MED134
path:dok00190	Oxidative phosphorylation - Dokdonia sp. MED134
path:dok00220	Arginine biosynthesis - Dokdonia sp. MED134
path:dok00230	Purine metabolism - Dokdonia sp. MED134
path:dok00240	Pyrimidine metabolism - Dokdonia sp. MED134
path:dok00250	Alanine, aspartate and glutamate metabolism - Dokdonia sp. MED134
path:dok00260	Glycine, serine and threonine metabolism - Dokdonia sp. MED134
path:dok00261	Monobactam biosynthesis - Dokdonia sp. MED134
path:dok00270	Cysteine and methionine metabolism - Dokdonia sp. MED134
path:dok00280	Valine, leucine and isoleucine degradation - Dokdonia sp. MED134
path:dok00281	Geraniol degradation - Dokdonia sp. MED134
path:dok00290	Valine, leucine and isoleucine biosynthesis - Dokdonia sp. MED134
path:dok00300	Lysine biosynthesis - Dokdonia sp. MED134
path:dok00310	Lysine degradation - Dokdonia sp. MED134
path:dok00330	Arginine and proline metabolism - Dokdonia sp. MED134
path:dok00340	Histidine metabolism - Dokdonia sp. MED134
path:dok00350	Tyrosine metabolism - Dokdonia sp. MED134
path:dok00360	Phenylalanine metabolism - Dokdonia sp. MED134
path:dok00361	Chlorocyclohexane and chlorobenzene degradation - Dokdonia sp. MED134
path:dok00362	Benzoate degradation - Dokdonia sp. MED134
path:dok00364	Fluorobenzoate degradation - Dokdonia sp. MED134
path:dok00380	Tryptophan metabolism - Dokdonia sp. MED134
path:dok00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Dokdonia sp. MED134
path:dok00401	Novobiocin biosynthesis - Dokdonia sp. MED134
path:dok00410	beta-Alanine metabolism - Dokdonia sp. MED134
path:dok00430	Taurine and hypotaurine metabolism - Dokdonia sp. MED134
path:dok00440	Phosphonate and phosphinate metabolism - Dokdonia sp. MED134
path:dok00450	Selenocompound metabolism - Dokdonia sp. MED134
path:dok00460	Cyanoamino acid metabolism - Dokdonia sp. MED134
path:dok00471	D-Glutamine and D-glutamate metabolism - Dokdonia sp. MED134
path:dok00473	D-Alanine metabolism - Dokdonia sp. MED134
path:dok00480	Glutathione metabolism - Dokdonia sp. MED134
path:dok00500	Starch and sucrose metabolism - Dokdonia sp. MED134
path:dok00511	Other glycan degradation - Dokdonia sp. MED134
path:dok00520	Amino sugar and nucleotide sugar metabolism - Dokdonia sp. MED134
path:dok00521	Streptomycin biosynthesis - Dokdonia sp. MED134
path:dok00523	Polyketide sugar unit biosynthesis - Dokdonia sp. MED134
path:dok00525	Acarbose and validamycin biosynthesis - Dokdonia sp. MED134
path:dok00540	Lipopolysaccharide biosynthesis - Dokdonia sp. MED134
path:dok00550	Peptidoglycan biosynthesis - Dokdonia sp. MED134
path:dok00561	Glycerolipid metabolism - Dokdonia sp. MED134
path:dok00564	Glycerophospholipid metabolism - Dokdonia sp. MED134
path:dok00592	alpha-Linolenic acid metabolism - Dokdonia sp. MED134
path:dok00620	Pyruvate metabolism - Dokdonia sp. MED134
path:dok00623	Toluene degradation - Dokdonia sp. MED134
path:dok00625	Chloroalkane and chloroalkene degradation - Dokdonia sp. MED134
path:dok00630	Glyoxylate and dicarboxylate metabolism - Dokdonia sp. MED134
path:dok00633	Nitrotoluene degradation - Dokdonia sp. MED134
path:dok00640	Propanoate metabolism - Dokdonia sp. MED134
path:dok00643	Styrene degradation - Dokdonia sp. MED134
path:dok00650	Butanoate metabolism - Dokdonia sp. MED134
path:dok00660	C5-Branched dibasic acid metabolism - Dokdonia sp. MED134
path:dok00670	One carbon pool by folate - Dokdonia sp. MED134
path:dok00680	Methane metabolism - Dokdonia sp. MED134
path:dok00730	Thiamine metabolism - Dokdonia sp. MED134
path:dok00740	Riboflavin metabolism - Dokdonia sp. MED134
path:dok00750	Vitamin B6 metabolism - Dokdonia sp. MED134
path:dok00760	Nicotinate and nicotinamide metabolism - Dokdonia sp. MED134
path:dok00770	Pantothenate and CoA biosynthesis - Dokdonia sp. MED134
path:dok00780	Biotin metabolism - Dokdonia sp. MED134
path:dok00785	Lipoic acid metabolism - Dokdonia sp. MED134
path:dok00790	Folate biosynthesis - Dokdonia sp. MED134
path:dok00860	Porphyrin and chlorophyll metabolism - Dokdonia sp. MED134
path:dok00900	Terpenoid backbone biosynthesis - Dokdonia sp. MED134
path:dok00906	Carotenoid biosynthesis - Dokdonia sp. MED134
path:dok00910	Nitrogen metabolism - Dokdonia sp. MED134
path:dok00920	Sulfur metabolism - Dokdonia sp. MED134
path:dok00970	Aminoacyl-tRNA biosynthesis - Dokdonia sp. MED134
path:dok01040	Biosynthesis of unsaturated fatty acids - Dokdonia sp. MED134
path:dok01100	Metabolic pathways - Dokdonia sp. MED134
path:dok01110	Biosynthesis of secondary metabolites - Dokdonia sp. MED134
path:dok01120	Microbial metabolism in diverse environments - Dokdonia sp. MED134
path:dok01130	Biosynthesis of antibiotics - Dokdonia sp. MED134
path:dok01200	Carbon metabolism - Dokdonia sp. MED134
path:dok01210	2-Oxocarboxylic acid metabolism - Dokdonia sp. MED134
path:dok01212	Fatty acid metabolism - Dokdonia sp. MED134
path:dok01220	Degradation of aromatic compounds - Dokdonia sp. MED134
path:dok01230	Biosynthesis of amino acids - Dokdonia sp. MED134
path:dok01501	beta-Lactam resistance - Dokdonia sp. MED134
path:dok01502	Vancomycin resistance - Dokdonia sp. MED134
path:dok01503	Cationic antimicrobial peptide (CAMP) resistance - Dokdonia sp. MED134
path:dok02010	ABC transporters - Dokdonia sp. MED134
path:dok02020	Two-component system - Dokdonia sp. MED134
path:dok02024	Quorum sensing - Dokdonia sp. MED134
path:dok02030	Bacterial chemotaxis - Dokdonia sp. MED134
path:dok03010	Ribosome - Dokdonia sp. MED134
path:dok03018	RNA degradation - Dokdonia sp. MED134
path:dok03020	RNA polymerase - Dokdonia sp. MED134
path:dok03030	DNA replication - Dokdonia sp. MED134
path:dok03060	Protein export - Dokdonia sp. MED134
path:dok03070	Bacterial secretion system - Dokdonia sp. MED134
path:dok03410	Base excision repair - Dokdonia sp. MED134
path:dok03420	Nucleotide excision repair - Dokdonia sp. MED134
path:dok03430	Mismatch repair - Dokdonia sp. MED134
path:dok03440	Homologous recombination - Dokdonia sp. MED134
path:dok04122	Sulfur relay system - Dokdonia sp. MED134
path:ddo00010	Glycolysis / Gluconeogenesis - Dokdonia donghaensis
path:ddo00020	Citrate cycle (TCA cycle) - Dokdonia donghaensis
path:ddo00030	Pentose phosphate pathway - Dokdonia donghaensis
path:ddo00040	Pentose and glucuronate interconversions - Dokdonia donghaensis
path:ddo00051	Fructose and mannose metabolism - Dokdonia donghaensis
path:ddo00052	Galactose metabolism - Dokdonia donghaensis
path:ddo00053	Ascorbate and aldarate metabolism - Dokdonia donghaensis
path:ddo00061	Fatty acid biosynthesis - Dokdonia donghaensis
path:ddo00071	Fatty acid degradation - Dokdonia donghaensis
path:ddo00072	Synthesis and degradation of ketone bodies - Dokdonia donghaensis
path:ddo00121	Secondary bile acid biosynthesis - Dokdonia donghaensis
path:ddo00130	Ubiquinone and other terpenoid-quinone biosynthesis - Dokdonia donghaensis
path:ddo00190	Oxidative phosphorylation - Dokdonia donghaensis
path:ddo00220	Arginine biosynthesis - Dokdonia donghaensis
path:ddo00230	Purine metabolism - Dokdonia donghaensis
path:ddo00240	Pyrimidine metabolism - Dokdonia donghaensis
path:ddo00250	Alanine, aspartate and glutamate metabolism - Dokdonia donghaensis
path:ddo00260	Glycine, serine and threonine metabolism - Dokdonia donghaensis
path:ddo00261	Monobactam biosynthesis - Dokdonia donghaensis
path:ddo00270	Cysteine and methionine metabolism - Dokdonia donghaensis
path:ddo00280	Valine, leucine and isoleucine degradation - Dokdonia donghaensis
path:ddo00281	Geraniol degradation - Dokdonia donghaensis
path:ddo00290	Valine, leucine and isoleucine biosynthesis - Dokdonia donghaensis
path:ddo00300	Lysine biosynthesis - Dokdonia donghaensis
path:ddo00310	Lysine degradation - Dokdonia donghaensis
path:ddo00330	Arginine and proline metabolism - Dokdonia donghaensis
path:ddo00340	Histidine metabolism - Dokdonia donghaensis
path:ddo00350	Tyrosine metabolism - Dokdonia donghaensis
path:ddo00360	Phenylalanine metabolism - Dokdonia donghaensis
path:ddo00361	Chlorocyclohexane and chlorobenzene degradation - Dokdonia donghaensis
path:ddo00362	Benzoate degradation - Dokdonia donghaensis
path:ddo00364	Fluorobenzoate degradation - Dokdonia donghaensis
path:ddo00380	Tryptophan metabolism - Dokdonia donghaensis
path:ddo00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Dokdonia donghaensis
path:ddo00401	Novobiocin biosynthesis - Dokdonia donghaensis
path:ddo00410	beta-Alanine metabolism - Dokdonia donghaensis
path:ddo00430	Taurine and hypotaurine metabolism - Dokdonia donghaensis
path:ddo00440	Phosphonate and phosphinate metabolism - Dokdonia donghaensis
path:ddo00450	Selenocompound metabolism - Dokdonia donghaensis
path:ddo00460	Cyanoamino acid metabolism - Dokdonia donghaensis
path:ddo00471	D-Glutamine and D-glutamate metabolism - Dokdonia donghaensis
path:ddo00473	D-Alanine metabolism - Dokdonia donghaensis
path:ddo00480	Glutathione metabolism - Dokdonia donghaensis
path:ddo00500	Starch and sucrose metabolism - Dokdonia donghaensis
path:ddo00511	Other glycan degradation - Dokdonia donghaensis
path:ddo00520	Amino sugar and nucleotide sugar metabolism - Dokdonia donghaensis
path:ddo00521	Streptomycin biosynthesis - Dokdonia donghaensis
path:ddo00523	Polyketide sugar unit biosynthesis - Dokdonia donghaensis
path:ddo00525	Acarbose and validamycin biosynthesis - Dokdonia donghaensis
path:ddo00540	Lipopolysaccharide biosynthesis - Dokdonia donghaensis
path:ddo00550	Peptidoglycan biosynthesis - Dokdonia donghaensis
path:ddo00561	Glycerolipid metabolism - Dokdonia donghaensis
path:ddo00564	Glycerophospholipid metabolism - Dokdonia donghaensis
path:ddo00592	alpha-Linolenic acid metabolism - Dokdonia donghaensis
path:ddo00620	Pyruvate metabolism - Dokdonia donghaensis
path:ddo00623	Toluene degradation - Dokdonia donghaensis
path:ddo00625	Chloroalkane and chloroalkene degradation - Dokdonia donghaensis
path:ddo00630	Glyoxylate and dicarboxylate metabolism - Dokdonia donghaensis
path:ddo00633	Nitrotoluene degradation - Dokdonia donghaensis
path:ddo00640	Propanoate metabolism - Dokdonia donghaensis
path:ddo00643	Styrene degradation - Dokdonia donghaensis
path:ddo00650	Butanoate metabolism - Dokdonia donghaensis
path:ddo00660	C5-Branched dibasic acid metabolism - Dokdonia donghaensis
path:ddo00670	One carbon pool by folate - Dokdonia donghaensis
path:ddo00680	Methane metabolism - Dokdonia donghaensis
path:ddo00730	Thiamine metabolism - Dokdonia donghaensis
path:ddo00740	Riboflavin metabolism - Dokdonia donghaensis
path:ddo00750	Vitamin B6 metabolism - Dokdonia donghaensis
path:ddo00760	Nicotinate and nicotinamide metabolism - Dokdonia donghaensis
path:ddo00770	Pantothenate and CoA biosynthesis - Dokdonia donghaensis
path:ddo00780	Biotin metabolism - Dokdonia donghaensis
path:ddo00785	Lipoic acid metabolism - Dokdonia donghaensis
path:ddo00790	Folate biosynthesis - Dokdonia donghaensis
path:ddo00860	Porphyrin and chlorophyll metabolism - Dokdonia donghaensis
path:ddo00900	Terpenoid backbone biosynthesis - Dokdonia donghaensis
path:ddo00906	Carotenoid biosynthesis - Dokdonia donghaensis
path:ddo00910	Nitrogen metabolism - Dokdonia donghaensis
path:ddo00920	Sulfur metabolism - Dokdonia donghaensis
path:ddo00970	Aminoacyl-tRNA biosynthesis - Dokdonia donghaensis
path:ddo01040	Biosynthesis of unsaturated fatty acids - Dokdonia donghaensis
path:ddo01100	Metabolic pathways - Dokdonia donghaensis
path:ddo01110	Biosynthesis of secondary metabolites - Dokdonia donghaensis
path:ddo01120	Microbial metabolism in diverse environments - Dokdonia donghaensis
path:ddo01130	Biosynthesis of antibiotics - Dokdonia donghaensis
path:ddo01200	Carbon metabolism - Dokdonia donghaensis
path:ddo01210	2-Oxocarboxylic acid metabolism - Dokdonia donghaensis
path:ddo01212	Fatty acid metabolism - Dokdonia donghaensis
path:ddo01220	Degradation of aromatic compounds - Dokdonia donghaensis
path:ddo01230	Biosynthesis of amino acids - Dokdonia donghaensis
path:ddo01501	beta-Lactam resistance - Dokdonia donghaensis
path:ddo01502	Vancomycin resistance - Dokdonia donghaensis
path:ddo01503	Cationic antimicrobial peptide (CAMP) resistance - Dokdonia donghaensis
path:ddo02010	ABC transporters - Dokdonia donghaensis
path:ddo02020	Two-component system - Dokdonia donghaensis
path:ddo02024	Quorum sensing - Dokdonia donghaensis
path:ddo02030	Bacterial chemotaxis - Dokdonia donghaensis
path:ddo03010	Ribosome - Dokdonia donghaensis
path:ddo03018	RNA degradation - Dokdonia donghaensis
path:ddo03020	RNA polymerase - Dokdonia donghaensis
path:ddo03030	DNA replication - Dokdonia donghaensis
path:ddo03060	Protein export - Dokdonia donghaensis
path:ddo03070	Bacterial secretion system - Dokdonia donghaensis
path:ddo03410	Base excision repair - Dokdonia donghaensis
path:ddo03420	Nucleotide excision repair - Dokdonia donghaensis
path:ddo03430	Mismatch repair - Dokdonia donghaensis
path:ddo03440	Homologous recombination - Dokdonia donghaensis
path:ddo04122	Sulfur relay system - Dokdonia donghaensis
