path:ecoo00010	Glycolysis / Gluconeogenesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00020	Citrate cycle (TCA cycle) - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00030	Pentose phosphate pathway - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00040	Pentose and glucuronate interconversions - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00051	Fructose and mannose metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00052	Galactose metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00053	Ascorbate and aldarate metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00061	Fatty acid biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00071	Fatty acid degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00072	Synthesis and degradation of ketone bodies - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00121	Secondary bile acid biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00190	Oxidative phosphorylation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00220	Arginine biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00230	Purine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00240	Pyrimidine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00260	Glycine, serine and threonine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00261	Monobactam biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00270	Cysteine and methionine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00280	Valine, leucine and isoleucine degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00281	Geraniol degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00300	Lysine biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00310	Lysine degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00330	Arginine and proline metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00332	Carbapenem biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00340	Histidine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00350	Tyrosine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00360	Phenylalanine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00362	Benzoate degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00364	Fluorobenzoate degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00380	Tryptophan metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00401	Novobiocin biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00410	beta-Alanine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00430	Taurine and hypotaurine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00440	Phosphonate and phosphinate metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00450	Selenocompound metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00460	Cyanoamino acid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00473	D-Alanine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00480	Glutathione metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00500	Starch and sucrose metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00511	Other glycan degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00521	Streptomycin biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00523	Polyketide sugar unit biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00525	Acarbose and validamycin biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00540	Lipopolysaccharide biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00550	Peptidoglycan biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00561	Glycerolipid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00562	Inositol phosphate metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00564	Glycerophospholipid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00565	Ether lipid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00590	Arachidonic acid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00592	alpha-Linolenic acid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00600	Sphingolipid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00620	Pyruvate metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00621	Dioxin degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00622	Xylene degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00623	Toluene degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00624	Polycyclic aromatic hydrocarbon degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00625	Chloroalkane and chloroalkene degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00626	Naphthalene degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00627	Aminobenzoate degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00633	Nitrotoluene degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00640	Propanoate metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00650	Butanoate metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00660	C5-Branched dibasic acid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00670	One carbon pool by folate - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00680	Methane metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00730	Thiamine metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00740	Riboflavin metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00750	Vitamin B6 metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00760	Nicotinate and nicotinamide metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00770	Pantothenate and CoA biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00780	Biotin metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00785	Lipoic acid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00790	Folate biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00860	Porphyrin and chlorophyll metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00900	Terpenoid backbone biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00903	Limonene and pinene degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00910	Nitrogen metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00920	Sulfur metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00930	Caprolactam degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01100	Metabolic pathways - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01110	Biosynthesis of secondary metabolites - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01120	Microbial metabolism in diverse environments - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01130	Biosynthesis of antibiotics - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01200	Carbon metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01210	2-Oxocarboxylic acid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01212	Fatty acid metabolism - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01220	Degradation of aromatic compounds - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01230	Biosynthesis of amino acids - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01501	beta-Lactam resistance - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01502	Vancomycin resistance - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo02010	ABC transporters - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo02020	Two-component system - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo02024	Quorum sensing - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo02026	Biofilm formation - Escherichia coli - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo02030	Bacterial chemotaxis - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo02040	Flagellar assembly - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo02060	Phosphotransferase system (PTS) - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03010	Ribosome - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03018	RNA degradation - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03020	RNA polymerase - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03030	DNA replication - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03060	Protein export - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03070	Bacterial secretion system - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03410	Base excision repair - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03420	Nucleotide excision repair - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03430	Mismatch repair - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo03440	Homologous recombination - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo04122	Sulfur relay system - Escherichia coli O145:H28 RM13514 (EHEC)
path:ecoo05130	Pathogenic Escherichia coli infection - Escherichia coli O145:H28 RM13514 (EHEC)
