path:etw00010	Glycolysis / Gluconeogenesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00020	Citrate cycle (TCA cycle) - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00030	Pentose phosphate pathway - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00040	Pentose and glucuronate interconversions - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00051	Fructose and mannose metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00052	Galactose metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00053	Ascorbate and aldarate metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00061	Fatty acid biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00071	Fatty acid degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00121	Secondary bile acid biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00190	Oxidative phosphorylation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00220	Arginine biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00230	Purine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00240	Pyrimidine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00260	Glycine, serine and threonine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00261	Monobactam biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00270	Cysteine and methionine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00280	Valine, leucine and isoleucine degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00281	Geraniol degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00300	Lysine biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00310	Lysine degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00330	Arginine and proline metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00332	Carbapenem biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00340	Histidine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00350	Tyrosine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00360	Phenylalanine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00362	Benzoate degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00364	Fluorobenzoate degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00380	Tryptophan metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00401	Novobiocin biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00410	beta-Alanine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00430	Taurine and hypotaurine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00440	Phosphonate and phosphinate metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00450	Selenocompound metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00460	Cyanoamino acid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00473	D-Alanine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00480	Glutathione metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00500	Starch and sucrose metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00511	Other glycan degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00521	Streptomycin biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00523	Polyketide sugar unit biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00525	Acarbose and validamycin biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00540	Lipopolysaccharide biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00550	Peptidoglycan biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00561	Glycerolipid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00562	Inositol phosphate metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00564	Glycerophospholipid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00565	Ether lipid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00590	Arachidonic acid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00592	alpha-Linolenic acid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00600	Sphingolipid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00620	Pyruvate metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00621	Dioxin degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00622	Xylene degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00623	Toluene degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00624	Polycyclic aromatic hydrocarbon degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00625	Chloroalkane and chloroalkene degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00626	Naphthalene degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00627	Aminobenzoate degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00633	Nitrotoluene degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00640	Propanoate metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00650	Butanoate metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00660	C5-Branched dibasic acid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00670	One carbon pool by folate - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00680	Methane metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00730	Thiamine metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00740	Riboflavin metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00750	Vitamin B6 metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00760	Nicotinate and nicotinamide metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00770	Pantothenate and CoA biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00780	Biotin metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00785	Lipoic acid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00790	Folate biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00860	Porphyrin and chlorophyll metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00900	Terpenoid backbone biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00903	Limonene and pinene degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00910	Nitrogen metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00920	Sulfur metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00930	Caprolactam degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01100	Metabolic pathways - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01110	Biosynthesis of secondary metabolites - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01120	Microbial metabolism in diverse environments - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01130	Biosynthesis of antibiotics - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01200	Carbon metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01210	2-Oxocarboxylic acid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01212	Fatty acid metabolism - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01220	Degradation of aromatic compounds - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01230	Biosynthesis of amino acids - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01501	beta-Lactam resistance - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01502	Vancomycin resistance - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw02010	ABC transporters - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw02020	Two-component system - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw02024	Quorum sensing - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw02026	Biofilm formation - Escherichia coli - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw02030	Bacterial chemotaxis - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw02040	Flagellar assembly - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw02060	Phosphotransferase system (PTS) - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03010	Ribosome - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03018	RNA degradation - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03020	RNA polymerase - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03030	DNA replication - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03060	Protein export - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03070	Bacterial secretion system - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03410	Base excision repair - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03420	Nucleotide excision repair - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03430	Mismatch repair - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw03440	Homologous recombination - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw04122	Sulfur relay system - Escherichia coli O157:H7 TW14359 (EHEC)
path:etw05130	Pathogenic Escherichia coli infection - Escherichia coli O157:H7 TW14359 (EHEC)
