path:kdi00010	Glycolysis / Gluconeogenesis - Dokdonia sp. 4H-3-7-5
path:kdi00020	Citrate cycle (TCA cycle) - Dokdonia sp. 4H-3-7-5
path:kdi00030	Pentose phosphate pathway - Dokdonia sp. 4H-3-7-5
path:kdi00040	Pentose and glucuronate interconversions - Dokdonia sp. 4H-3-7-5
path:kdi00051	Fructose and mannose metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00052	Galactose metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00053	Ascorbate and aldarate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00061	Fatty acid biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00071	Fatty acid degradation - Dokdonia sp. 4H-3-7-5
path:kdi00072	Synthesis and degradation of ketone bodies - Dokdonia sp. 4H-3-7-5
path:kdi00130	Ubiquinone and other terpenoid-quinone biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00190	Oxidative phosphorylation - Dokdonia sp. 4H-3-7-5
path:kdi00220	Arginine biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00230	Purine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00240	Pyrimidine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00250	Alanine, aspartate and glutamate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00260	Glycine, serine and threonine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00261	Monobactam biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00270	Cysteine and methionine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00280	Valine, leucine and isoleucine degradation - Dokdonia sp. 4H-3-7-5
path:kdi00281	Geraniol degradation - Dokdonia sp. 4H-3-7-5
path:kdi00290	Valine, leucine and isoleucine biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00300	Lysine biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00310	Lysine degradation - Dokdonia sp. 4H-3-7-5
path:kdi00330	Arginine and proline metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00340	Histidine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00350	Tyrosine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00360	Phenylalanine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00361	Chlorocyclohexane and chlorobenzene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00362	Benzoate degradation - Dokdonia sp. 4H-3-7-5
path:kdi00364	Fluorobenzoate degradation - Dokdonia sp. 4H-3-7-5
path:kdi00380	Tryptophan metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00401	Novobiocin biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00410	beta-Alanine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00430	Taurine and hypotaurine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00450	Selenocompound metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00460	Cyanoamino acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00471	D-Glutamine and D-glutamate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00473	D-Alanine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00480	Glutathione metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00500	Starch and sucrose metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00511	Other glycan degradation - Dokdonia sp. 4H-3-7-5
path:kdi00520	Amino sugar and nucleotide sugar metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00521	Streptomycin biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00523	Polyketide sugar unit biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00525	Acarbose and validamycin biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00540	Lipopolysaccharide biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00550	Peptidoglycan biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00561	Glycerolipid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00564	Glycerophospholipid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00565	Ether lipid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00591	Linoleic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00592	alpha-Linolenic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00620	Pyruvate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00623	Toluene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00625	Chloroalkane and chloroalkene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00627	Aminobenzoate degradation - Dokdonia sp. 4H-3-7-5
path:kdi00630	Glyoxylate and dicarboxylate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00633	Nitrotoluene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00640	Propanoate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00643	Styrene degradation - Dokdonia sp. 4H-3-7-5
path:kdi00650	Butanoate metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00660	C5-Branched dibasic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00670	One carbon pool by folate - Dokdonia sp. 4H-3-7-5
path:kdi00680	Methane metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00730	Thiamine metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00740	Riboflavin metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00750	Vitamin B6 metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00760	Nicotinate and nicotinamide metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00770	Pantothenate and CoA biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00780	Biotin metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00785	Lipoic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00790	Folate biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00860	Porphyrin and chlorophyll metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00900	Terpenoid backbone biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00906	Carotenoid biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi00910	Nitrogen metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00920	Sulfur metabolism - Dokdonia sp. 4H-3-7-5
path:kdi00970	Aminoacyl-tRNA biosynthesis - Dokdonia sp. 4H-3-7-5
path:kdi01040	Biosynthesis of unsaturated fatty acids - Dokdonia sp. 4H-3-7-5
path:kdi01100	Metabolic pathways - Dokdonia sp. 4H-3-7-5
path:kdi01110	Biosynthesis of secondary metabolites - Dokdonia sp. 4H-3-7-5
path:kdi01120	Microbial metabolism in diverse environments - Dokdonia sp. 4H-3-7-5
path:kdi01130	Biosynthesis of antibiotics - Dokdonia sp. 4H-3-7-5
path:kdi01200	Carbon metabolism - Dokdonia sp. 4H-3-7-5
path:kdi01210	2-Oxocarboxylic acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi01212	Fatty acid metabolism - Dokdonia sp. 4H-3-7-5
path:kdi01220	Degradation of aromatic compounds - Dokdonia sp. 4H-3-7-5
path:kdi01230	Biosynthesis of amino acids - Dokdonia sp. 4H-3-7-5
path:kdi01501	beta-Lactam resistance - Dokdonia sp. 4H-3-7-5
path:kdi01502	Vancomycin resistance - Dokdonia sp. 4H-3-7-5
path:kdi01503	Cationic antimicrobial peptide (CAMP) resistance - Dokdonia sp. 4H-3-7-5
path:kdi02010	ABC transporters - Dokdonia sp. 4H-3-7-5
path:kdi02020	Two-component system - Dokdonia sp. 4H-3-7-5
path:kdi02024	Quorum sensing - Dokdonia sp. 4H-3-7-5
path:kdi02030	Bacterial chemotaxis - Dokdonia sp. 4H-3-7-5
path:kdi03010	Ribosome - Dokdonia sp. 4H-3-7-5
path:kdi03018	RNA degradation - Dokdonia sp. 4H-3-7-5
path:kdi03020	RNA polymerase - Dokdonia sp. 4H-3-7-5
path:kdi03030	DNA replication - Dokdonia sp. 4H-3-7-5
path:kdi03060	Protein export - Dokdonia sp. 4H-3-7-5
path:kdi03070	Bacterial secretion system - Dokdonia sp. 4H-3-7-5
path:kdi03410	Base excision repair - Dokdonia sp. 4H-3-7-5
path:kdi03420	Nucleotide excision repair - Dokdonia sp. 4H-3-7-5
path:kdi03430	Mismatch repair - Dokdonia sp. 4H-3-7-5
path:kdi03440	Homologous recombination - Dokdonia sp. 4H-3-7-5
path:kdi04122	Sulfur relay system - Dokdonia sp. 4H-3-7-5
