path:mgn00010	Glycolysis / Gluconeogenesis - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00020	Citrate cycle (TCA cycle) - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00030	Pentose phosphate pathway - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00051	Fructose and mannose metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00190	Oxidative phosphorylation - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00230	Purine metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00240	Pyrimidine metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00260	Glycine, serine and threonine metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00270	Cysteine and methionine metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00280	Valine, leucine and isoleucine degradation - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00330	Arginine and proline metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00380	Tryptophan metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00430	Taurine and hypotaurine metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00450	Selenocompound metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00460	Cyanoamino acid metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00480	Glutathione metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00500	Starch and sucrose metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00520	Amino sugar and nucleotide sugar metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00561	Glycerolipid metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00564	Glycerophospholipid metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00620	Pyruvate metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00625	Chloroalkane and chloroalkene degradation - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00630	Glyoxylate and dicarboxylate metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00640	Propanoate metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00660	C5-Branched dibasic acid metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00670	One carbon pool by folate - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00680	Methane metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00730	Thiamine metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00760	Nicotinate and nicotinamide metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00770	Pantothenate and CoA biosynthesis - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00900	Terpenoid backbone biosynthesis - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn00970	Aminoacyl-tRNA biosynthesis - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn01100	Metabolic pathways - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn01110	Biosynthesis of secondary metabolites - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn01120	Microbial metabolism in diverse environments - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn01130	Biosynthesis of antibiotics - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn01200	Carbon metabolism - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn01230	Biosynthesis of amino acids - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn02010	ABC transporters - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn02020	Two-component system - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn02024	Quorum sensing - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn02060	Phosphotransferase system (PTS) - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03010	Ribosome - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03018	RNA degradation - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03020	RNA polymerase - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03030	DNA replication - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03060	Protein export - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03070	Bacterial secretion system - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03410	Base excision repair - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03420	Nucleotide excision repair - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03430	Mismatch repair - Mycoplasma gallisepticum NC06_2006.080-5-2P
path:mgn03440	Homologous recombination - Mycoplasma gallisepticum NC06_2006.080-5-2P
