path:elh00010	Glycolysis / Gluconeogenesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00020	Citrate cycle (TCA cycle) - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00030	Pentose phosphate pathway - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00040	Pentose and glucuronate interconversions - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00051	Fructose and mannose metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00052	Galactose metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00053	Ascorbate and aldarate metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00061	Fatty acid biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00071	Fatty acid degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00121	Secondary bile acid biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00190	Oxidative phosphorylation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00220	Arginine biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00230	Purine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00240	Pyrimidine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00260	Glycine, serine and threonine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00261	Monobactam biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00270	Cysteine and methionine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00280	Valine, leucine and isoleucine degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00281	Geraniol degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00300	Lysine biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00310	Lysine degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00330	Arginine and proline metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00332	Carbapenem biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00340	Histidine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00350	Tyrosine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00360	Phenylalanine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00362	Benzoate degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00364	Fluorobenzoate degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00380	Tryptophan metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00401	Novobiocin biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00410	beta-Alanine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00430	Taurine and hypotaurine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00440	Phosphonate and phosphinate metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00450	Selenocompound metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00460	Cyanoamino acid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00473	D-Alanine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00480	Glutathione metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00500	Starch and sucrose metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00511	Other glycan degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00521	Streptomycin biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00523	Polyketide sugar unit biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00525	Acarbose and validamycin biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00540	Lipopolysaccharide biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00550	Peptidoglycan biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00561	Glycerolipid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00562	Inositol phosphate metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00564	Glycerophospholipid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00565	Ether lipid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00590	Arachidonic acid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00592	alpha-Linolenic acid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00600	Sphingolipid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00620	Pyruvate metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00621	Dioxin degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00622	Xylene degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00623	Toluene degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00625	Chloroalkane and chloroalkene degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00626	Naphthalene degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00627	Aminobenzoate degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00633	Nitrotoluene degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00640	Propanoate metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00650	Butanoate metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00660	C5-Branched dibasic acid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00670	One carbon pool by folate - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00680	Methane metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00730	Thiamine metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00740	Riboflavin metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00750	Vitamin B6 metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00760	Nicotinate and nicotinamide metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00770	Pantothenate and CoA biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00780	Biotin metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00785	Lipoic acid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00790	Folate biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00860	Porphyrin and chlorophyll metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00900	Terpenoid backbone biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00903	Limonene and pinene degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00910	Nitrogen metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00920	Sulfur metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00930	Caprolactam degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01100	Metabolic pathways - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01110	Biosynthesis of secondary metabolites - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01120	Microbial metabolism in diverse environments - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01130	Biosynthesis of antibiotics - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01200	Carbon metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01210	2-Oxocarboxylic acid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01212	Fatty acid metabolism - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01220	Degradation of aromatic compounds - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01230	Biosynthesis of amino acids - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01501	beta-Lactam resistance - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01502	Vancomycin resistance - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh02010	ABC transporters - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh02020	Two-component system - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh02024	Quorum sensing - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh02026	Biofilm formation - Escherichia coli - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh02030	Bacterial chemotaxis - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh02040	Flagellar assembly - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh02060	Phosphotransferase system (PTS) - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03010	Ribosome - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03018	RNA degradation - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03020	RNA polymerase - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03030	DNA replication - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03060	Protein export - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03070	Bacterial secretion system - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03410	Base excision repair - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03420	Nucleotide excision repair - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03430	Mismatch repair - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh03440	Homologous recombination - Escherichia coli O78:H11:K80 H10407 (ETEC)
path:elh04122	Sulfur relay system - Escherichia coli O78:H11:K80 H10407 (ETEC)
