path:eso00010	Glycolysis / Gluconeogenesis - Escherichia coli O104:H4 2009EL-2071
path:eso00020	Citrate cycle (TCA cycle) - Escherichia coli O104:H4 2009EL-2071
path:eso00030	Pentose phosphate pathway - Escherichia coli O104:H4 2009EL-2071
path:eso00040	Pentose and glucuronate interconversions - Escherichia coli O104:H4 2009EL-2071
path:eso00051	Fructose and mannose metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00052	Galactose metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00053	Ascorbate and aldarate metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00061	Fatty acid biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00071	Fatty acid degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00121	Secondary bile acid biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00190	Oxidative phosphorylation - Escherichia coli O104:H4 2009EL-2071
path:eso00220	Arginine biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00230	Purine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00240	Pyrimidine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00260	Glycine, serine and threonine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00261	Monobactam biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00270	Cysteine and methionine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00280	Valine, leucine and isoleucine degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00281	Geraniol degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00300	Lysine biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00310	Lysine degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00330	Arginine and proline metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00332	Carbapenem biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00340	Histidine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00350	Tyrosine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00360	Phenylalanine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00362	Benzoate degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00364	Fluorobenzoate degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00380	Tryptophan metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00401	Novobiocin biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00410	beta-Alanine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00430	Taurine and hypotaurine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00440	Phosphonate and phosphinate metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00450	Selenocompound metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00460	Cyanoamino acid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00473	D-Alanine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00480	Glutathione metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00500	Starch and sucrose metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00511	Other glycan degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00521	Streptomycin biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00523	Polyketide sugar unit biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00525	Acarbose and validamycin biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00540	Lipopolysaccharide biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00550	Peptidoglycan biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00561	Glycerolipid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00562	Inositol phosphate metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00564	Glycerophospholipid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00565	Ether lipid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00590	Arachidonic acid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00592	alpha-Linolenic acid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00600	Sphingolipid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00620	Pyruvate metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00621	Dioxin degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00622	Xylene degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00623	Toluene degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00625	Chloroalkane and chloroalkene degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00626	Naphthalene degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00627	Aminobenzoate degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00633	Nitrotoluene degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00640	Propanoate metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00650	Butanoate metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00660	C5-Branched dibasic acid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00670	One carbon pool by folate - Escherichia coli O104:H4 2009EL-2071
path:eso00680	Methane metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00730	Thiamine metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00740	Riboflavin metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00750	Vitamin B6 metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00760	Nicotinate and nicotinamide metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00770	Pantothenate and CoA biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00780	Biotin metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00785	Lipoic acid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00790	Folate biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00860	Porphyrin and chlorophyll metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00900	Terpenoid backbone biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso00903	Limonene and pinene degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00910	Nitrogen metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00920	Sulfur metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso00930	Caprolactam degradation - Escherichia coli O104:H4 2009EL-2071
path:eso00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O104:H4 2009EL-2071
path:eso01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O104:H4 2009EL-2071
path:eso01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O104:H4 2009EL-2071
path:eso01054	Nonribosomal peptide structures - Escherichia coli O104:H4 2009EL-2071
path:eso01100	Metabolic pathways - Escherichia coli O104:H4 2009EL-2071
path:eso01110	Biosynthesis of secondary metabolites - Escherichia coli O104:H4 2009EL-2071
path:eso01120	Microbial metabolism in diverse environments - Escherichia coli O104:H4 2009EL-2071
path:eso01130	Biosynthesis of antibiotics - Escherichia coli O104:H4 2009EL-2071
path:eso01200	Carbon metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso01210	2-Oxocarboxylic acid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso01212	Fatty acid metabolism - Escherichia coli O104:H4 2009EL-2071
path:eso01220	Degradation of aromatic compounds - Escherichia coli O104:H4 2009EL-2071
path:eso01230	Biosynthesis of amino acids - Escherichia coli O104:H4 2009EL-2071
path:eso01501	beta-Lactam resistance - Escherichia coli O104:H4 2009EL-2071
path:eso01502	Vancomycin resistance - Escherichia coli O104:H4 2009EL-2071
path:eso01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O104:H4 2009EL-2071
path:eso02010	ABC transporters - Escherichia coli O104:H4 2009EL-2071
path:eso02020	Two-component system - Escherichia coli O104:H4 2009EL-2071
path:eso02024	Quorum sensing - Escherichia coli O104:H4 2009EL-2071
path:eso02026	Biofilm formation - Escherichia coli - Escherichia coli O104:H4 2009EL-2071
path:eso02030	Bacterial chemotaxis - Escherichia coli O104:H4 2009EL-2071
path:eso02040	Flagellar assembly - Escherichia coli O104:H4 2009EL-2071
path:eso02060	Phosphotransferase system (PTS) - Escherichia coli O104:H4 2009EL-2071
path:eso03010	Ribosome - Escherichia coli O104:H4 2009EL-2071
path:eso03018	RNA degradation - Escherichia coli O104:H4 2009EL-2071
path:eso03020	RNA polymerase - Escherichia coli O104:H4 2009EL-2071
path:eso03030	DNA replication - Escherichia coli O104:H4 2009EL-2071
path:eso03060	Protein export - Escherichia coli O104:H4 2009EL-2071
path:eso03070	Bacterial secretion system - Escherichia coli O104:H4 2009EL-2071
path:eso03410	Base excision repair - Escherichia coli O104:H4 2009EL-2071
path:eso03420	Nucleotide excision repair - Escherichia coli O104:H4 2009EL-2071
path:eso03430	Mismatch repair - Escherichia coli O104:H4 2009EL-2071
path:eso03440	Homologous recombination - Escherichia coli O104:H4 2009EL-2071
path:eso04122	Sulfur relay system - Escherichia coli O104:H4 2009EL-2071
