path:eum00010	Glycolysis / Gluconeogenesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00020	Citrate cycle (TCA cycle) - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00030	Pentose phosphate pathway - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00040	Pentose and glucuronate interconversions - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00051	Fructose and mannose metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00052	Galactose metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00053	Ascorbate and aldarate metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00061	Fatty acid biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00071	Fatty acid degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00121	Secondary bile acid biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00190	Oxidative phosphorylation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00220	Arginine biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00230	Purine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00240	Pyrimidine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00260	Glycine, serine and threonine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00261	Monobactam biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00270	Cysteine and methionine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00280	Valine, leucine and isoleucine degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00281	Geraniol degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00300	Lysine biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00310	Lysine degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00330	Arginine and proline metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00332	Carbapenem biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00340	Histidine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00350	Tyrosine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00360	Phenylalanine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00362	Benzoate degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00364	Fluorobenzoate degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00380	Tryptophan metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00401	Novobiocin biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00410	beta-Alanine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00430	Taurine and hypotaurine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00440	Phosphonate and phosphinate metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00450	Selenocompound metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00460	Cyanoamino acid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00473	D-Alanine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00480	Glutathione metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00500	Starch and sucrose metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00511	Other glycan degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00521	Streptomycin biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00523	Polyketide sugar unit biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00525	Acarbose and validamycin biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00540	Lipopolysaccharide biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00550	Peptidoglycan biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00561	Glycerolipid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00562	Inositol phosphate metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00564	Glycerophospholipid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00565	Ether lipid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00590	Arachidonic acid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00592	alpha-Linolenic acid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00600	Sphingolipid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00620	Pyruvate metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00621	Dioxin degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00622	Xylene degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00623	Toluene degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00625	Chloroalkane and chloroalkene degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00626	Naphthalene degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00627	Aminobenzoate degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00633	Nitrotoluene degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00640	Propanoate metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00650	Butanoate metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00660	C5-Branched dibasic acid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00670	One carbon pool by folate - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00680	Methane metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00730	Thiamine metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00740	Riboflavin metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00750	Vitamin B6 metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00760	Nicotinate and nicotinamide metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00770	Pantothenate and CoA biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00780	Biotin metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00785	Lipoic acid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00790	Folate biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00860	Porphyrin and chlorophyll metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00900	Terpenoid backbone biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00903	Limonene and pinene degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00910	Nitrogen metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00920	Sulfur metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00930	Caprolactam degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01100	Metabolic pathways - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01110	Biosynthesis of secondary metabolites - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01120	Microbial metabolism in diverse environments - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01130	Biosynthesis of antibiotics - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01200	Carbon metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01210	2-Oxocarboxylic acid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01212	Fatty acid metabolism - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01220	Degradation of aromatic compounds - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01230	Biosynthesis of amino acids - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01501	beta-Lactam resistance - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01502	Vancomycin resistance - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum02010	ABC transporters - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum02020	Two-component system - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum02024	Quorum sensing - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum02026	Biofilm formation - Escherichia coli - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum02030	Bacterial chemotaxis - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum02040	Flagellar assembly - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum02060	Phosphotransferase system (PTS) - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03010	Ribosome - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03018	RNA degradation - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03020	RNA polymerase - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03030	DNA replication - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03060	Protein export - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03070	Bacterial secretion system - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03410	Base excision repair - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03420	Nucleotide excision repair - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03430	Mismatch repair - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum03440	Homologous recombination - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
path:eum04122	Sulfur relay system - Escherichia coli O17:K52:H18 UMN026 (ExPEC)
