path:flu00010	Glycolysis / Gluconeogenesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00020	Citrate cycle (TCA cycle) - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00030	Pentose phosphate pathway - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00040	Pentose and glucuronate interconversions - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00051	Fructose and mannose metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00052	Galactose metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00053	Ascorbate and aldarate metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00061	Fatty acid biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00071	Fatty acid degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00072	Synthesis and degradation of ketone bodies - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00121	Secondary bile acid biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00130	Ubiquinone and other terpenoid-quinone biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00190	Oxidative phosphorylation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00220	Arginine biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00230	Purine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00240	Pyrimidine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00250	Alanine, aspartate and glutamate metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00260	Glycine, serine and threonine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00261	Monobactam biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00270	Cysteine and methionine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00280	Valine, leucine and isoleucine degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00281	Geraniol degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00290	Valine, leucine and isoleucine biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00300	Lysine biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00310	Lysine degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00311	Penicillin and cephalosporin biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00330	Arginine and proline metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00340	Histidine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00350	Tyrosine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00360	Phenylalanine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00362	Benzoate degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00380	Tryptophan metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00401	Novobiocin biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00410	beta-Alanine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00450	Selenocompound metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00460	Cyanoamino acid metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00471	D-Glutamine and D-glutamate metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00473	D-Alanine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00480	Glutathione metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00500	Starch and sucrose metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00511	Other glycan degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00520	Amino sugar and nucleotide sugar metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00521	Streptomycin biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00523	Polyketide sugar unit biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00525	Acarbose and validamycin biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00540	Lipopolysaccharide biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00550	Peptidoglycan biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00561	Glycerolipid metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00564	Glycerophospholipid metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00590	Arachidonic acid metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00592	alpha-Linolenic acid metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00620	Pyruvate metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00625	Chloroalkane and chloroalkene degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00630	Glyoxylate and dicarboxylate metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00633	Nitrotoluene degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00640	Propanoate metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00643	Styrene degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00650	Butanoate metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00670	One carbon pool by folate - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00680	Methane metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00730	Thiamine metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00740	Riboflavin metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00750	Vitamin B6 metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00760	Nicotinate and nicotinamide metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00770	Pantothenate and CoA biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00780	Biotin metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00785	Lipoic acid metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00790	Folate biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00860	Porphyrin and chlorophyll metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00900	Terpenoid backbone biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00906	Carotenoid biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00910	Nitrogen metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00920	Sulfur metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu00970	Aminoacyl-tRNA biosynthesis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01040	Biosynthesis of unsaturated fatty acids - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01054	Nonribosomal peptide structures - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01100	Metabolic pathways - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01110	Biosynthesis of secondary metabolites - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01120	Microbial metabolism in diverse environments - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01130	Biosynthesis of antibiotics - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01200	Carbon metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01210	2-Oxocarboxylic acid metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01212	Fatty acid metabolism - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01220	Degradation of aromatic compounds - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01230	Biosynthesis of amino acids - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01501	beta-Lactam resistance - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01502	Vancomycin resistance - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu01503	Cationic antimicrobial peptide (CAMP) resistance - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu02010	ABC transporters - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu02020	Two-component system - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu02024	Quorum sensing - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu02030	Bacterial chemotaxis - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03010	Ribosome - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03018	RNA degradation - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03020	RNA polymerase - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03030	DNA replication - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03060	Protein export - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03070	Bacterial secretion system - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03410	Base excision repair - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03420	Nucleotide excision repair - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03430	Mismatch repair - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03440	Homologous recombination - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu03450	Non-homologous end-joining - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
path:flu04122	Sulfur relay system - Fluviicola sp. RIFCSPHIGHO2_02_FULL_43_260
