path:for00010	Glycolysis / Gluconeogenesis - Formosa sp. Hel1_33_131
path:for00020	Citrate cycle (TCA cycle) - Formosa sp. Hel1_33_131
path:for00030	Pentose phosphate pathway - Formosa sp. Hel1_33_131
path:for00040	Pentose and glucuronate interconversions - Formosa sp. Hel1_33_131
path:for00051	Fructose and mannose metabolism - Formosa sp. Hel1_33_131
path:for00052	Galactose metabolism - Formosa sp. Hel1_33_131
path:for00053	Ascorbate and aldarate metabolism - Formosa sp. Hel1_33_131
path:for00061	Fatty acid biosynthesis - Formosa sp. Hel1_33_131
path:for00071	Fatty acid degradation - Formosa sp. Hel1_33_131
path:for00072	Synthesis and degradation of ketone bodies - Formosa sp. Hel1_33_131
path:for00130	Ubiquinone and other terpenoid-quinone biosynthesis - Formosa sp. Hel1_33_131
path:for00190	Oxidative phosphorylation - Formosa sp. Hel1_33_131
path:for00220	Arginine biosynthesis - Formosa sp. Hel1_33_131
path:for00230	Purine metabolism - Formosa sp. Hel1_33_131
path:for00240	Pyrimidine metabolism - Formosa sp. Hel1_33_131
path:for00250	Alanine, aspartate and glutamate metabolism - Formosa sp. Hel1_33_131
path:for00260	Glycine, serine and threonine metabolism - Formosa sp. Hel1_33_131
path:for00261	Monobactam biosynthesis - Formosa sp. Hel1_33_131
path:for00270	Cysteine and methionine metabolism - Formosa sp. Hel1_33_131
path:for00280	Valine, leucine and isoleucine degradation - Formosa sp. Hel1_33_131
path:for00281	Geraniol degradation - Formosa sp. Hel1_33_131
path:for00290	Valine, leucine and isoleucine biosynthesis - Formosa sp. Hel1_33_131
path:for00300	Lysine biosynthesis - Formosa sp. Hel1_33_131
path:for00310	Lysine degradation - Formosa sp. Hel1_33_131
path:for00330	Arginine and proline metabolism - Formosa sp. Hel1_33_131
path:for00340	Histidine metabolism - Formosa sp. Hel1_33_131
path:for00350	Tyrosine metabolism - Formosa sp. Hel1_33_131
path:for00360	Phenylalanine metabolism - Formosa sp. Hel1_33_131
path:for00361	Chlorocyclohexane and chlorobenzene degradation - Formosa sp. Hel1_33_131
path:for00362	Benzoate degradation - Formosa sp. Hel1_33_131
path:for00364	Fluorobenzoate degradation - Formosa sp. Hel1_33_131
path:for00380	Tryptophan metabolism - Formosa sp. Hel1_33_131
path:for00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Formosa sp. Hel1_33_131
path:for00401	Novobiocin biosynthesis - Formosa sp. Hel1_33_131
path:for00410	beta-Alanine metabolism - Formosa sp. Hel1_33_131
path:for00430	Taurine and hypotaurine metabolism - Formosa sp. Hel1_33_131
path:for00450	Selenocompound metabolism - Formosa sp. Hel1_33_131
path:for00460	Cyanoamino acid metabolism - Formosa sp. Hel1_33_131
path:for00471	D-Glutamine and D-glutamate metabolism - Formosa sp. Hel1_33_131
path:for00473	D-Alanine metabolism - Formosa sp. Hel1_33_131
path:for00480	Glutathione metabolism - Formosa sp. Hel1_33_131
path:for00500	Starch and sucrose metabolism - Formosa sp. Hel1_33_131
path:for00511	Other glycan degradation - Formosa sp. Hel1_33_131
path:for00520	Amino sugar and nucleotide sugar metabolism - Formosa sp. Hel1_33_131
path:for00521	Streptomycin biosynthesis - Formosa sp. Hel1_33_131
path:for00523	Polyketide sugar unit biosynthesis - Formosa sp. Hel1_33_131
path:for00525	Acarbose and validamycin biosynthesis - Formosa sp. Hel1_33_131
path:for00540	Lipopolysaccharide biosynthesis - Formosa sp. Hel1_33_131
path:for00550	Peptidoglycan biosynthesis - Formosa sp. Hel1_33_131
path:for00561	Glycerolipid metabolism - Formosa sp. Hel1_33_131
path:for00564	Glycerophospholipid metabolism - Formosa sp. Hel1_33_131
path:for00590	Arachidonic acid metabolism - Formosa sp. Hel1_33_131
path:for00592	alpha-Linolenic acid metabolism - Formosa sp. Hel1_33_131
path:for00620	Pyruvate metabolism - Formosa sp. Hel1_33_131
path:for00625	Chloroalkane and chloroalkene degradation - Formosa sp. Hel1_33_131
path:for00630	Glyoxylate and dicarboxylate metabolism - Formosa sp. Hel1_33_131
path:for00640	Propanoate metabolism - Formosa sp. Hel1_33_131
path:for00643	Styrene degradation - Formosa sp. Hel1_33_131
path:for00650	Butanoate metabolism - Formosa sp. Hel1_33_131
path:for00660	C5-Branched dibasic acid metabolism - Formosa sp. Hel1_33_131
path:for00670	One carbon pool by folate - Formosa sp. Hel1_33_131
path:for00680	Methane metabolism - Formosa sp. Hel1_33_131
path:for00730	Thiamine metabolism - Formosa sp. Hel1_33_131
path:for00740	Riboflavin metabolism - Formosa sp. Hel1_33_131
path:for00750	Vitamin B6 metabolism - Formosa sp. Hel1_33_131
path:for00760	Nicotinate and nicotinamide metabolism - Formosa sp. Hel1_33_131
path:for00770	Pantothenate and CoA biosynthesis - Formosa sp. Hel1_33_131
path:for00780	Biotin metabolism - Formosa sp. Hel1_33_131
path:for00785	Lipoic acid metabolism - Formosa sp. Hel1_33_131
path:for00790	Folate biosynthesis - Formosa sp. Hel1_33_131
path:for00860	Porphyrin and chlorophyll metabolism - Formosa sp. Hel1_33_131
path:for00900	Terpenoid backbone biosynthesis - Formosa sp. Hel1_33_131
path:for00906	Carotenoid biosynthesis - Formosa sp. Hel1_33_131
path:for00910	Nitrogen metabolism - Formosa sp. Hel1_33_131
path:for00920	Sulfur metabolism - Formosa sp. Hel1_33_131
path:for00970	Aminoacyl-tRNA biosynthesis - Formosa sp. Hel1_33_131
path:for01040	Biosynthesis of unsaturated fatty acids - Formosa sp. Hel1_33_131
path:for01100	Metabolic pathways - Formosa sp. Hel1_33_131
path:for01110	Biosynthesis of secondary metabolites - Formosa sp. Hel1_33_131
path:for01120	Microbial metabolism in diverse environments - Formosa sp. Hel1_33_131
path:for01130	Biosynthesis of antibiotics - Formosa sp. Hel1_33_131
path:for01200	Carbon metabolism - Formosa sp. Hel1_33_131
path:for01210	2-Oxocarboxylic acid metabolism - Formosa sp. Hel1_33_131
path:for01212	Fatty acid metabolism - Formosa sp. Hel1_33_131
path:for01220	Degradation of aromatic compounds - Formosa sp. Hel1_33_131
path:for01230	Biosynthesis of amino acids - Formosa sp. Hel1_33_131
path:for01501	beta-Lactam resistance - Formosa sp. Hel1_33_131
path:for01502	Vancomycin resistance - Formosa sp. Hel1_33_131
path:for01503	Cationic antimicrobial peptide (CAMP) resistance - Formosa sp. Hel1_33_131
path:for02010	ABC transporters - Formosa sp. Hel1_33_131
path:for02020	Two-component system - Formosa sp. Hel1_33_131
path:for02024	Quorum sensing - Formosa sp. Hel1_33_131
path:for03010	Ribosome - Formosa sp. Hel1_33_131
path:for03018	RNA degradation - Formosa sp. Hel1_33_131
path:for03020	RNA polymerase - Formosa sp. Hel1_33_131
path:for03030	DNA replication - Formosa sp. Hel1_33_131
path:for03060	Protein export - Formosa sp. Hel1_33_131
path:for03070	Bacterial secretion system - Formosa sp. Hel1_33_131
path:for03410	Base excision repair - Formosa sp. Hel1_33_131
path:for03420	Nucleotide excision repair - Formosa sp. Hel1_33_131
path:for03430	Mismatch repair - Formosa sp. Hel1_33_131
path:for03440	Homologous recombination - Formosa sp. Hel1_33_131
path:for04122	Sulfur relay system - Formosa sp. Hel1_33_131
