path:mgs00010	Glycolysis / Gluconeogenesis - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00020	Citrate cycle (TCA cycle) - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00030	Pentose phosphate pathway - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00051	Fructose and mannose metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00190	Oxidative phosphorylation - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00230	Purine metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00240	Pyrimidine metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00260	Glycine, serine and threonine metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00270	Cysteine and methionine metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00280	Valine, leucine and isoleucine degradation - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00330	Arginine and proline metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00380	Tryptophan metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00430	Taurine and hypotaurine metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00450	Selenocompound metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00460	Cyanoamino acid metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00480	Glutathione metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00500	Starch and sucrose metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00520	Amino sugar and nucleotide sugar metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00561	Glycerolipid metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00564	Glycerophospholipid metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00620	Pyruvate metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00625	Chloroalkane and chloroalkene degradation - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00630	Glyoxylate and dicarboxylate metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00640	Propanoate metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00660	C5-Branched dibasic acid metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00670	One carbon pool by folate - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00680	Methane metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00730	Thiamine metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00760	Nicotinate and nicotinamide metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00770	Pantothenate and CoA biosynthesis - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00900	Terpenoid backbone biosynthesis - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs00970	Aminoacyl-tRNA biosynthesis - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs01100	Metabolic pathways - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs01110	Biosynthesis of secondary metabolites - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs01120	Microbial metabolism in diverse environments - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs01130	Biosynthesis of antibiotics - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs01200	Carbon metabolism - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs01230	Biosynthesis of amino acids - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs02010	ABC transporters - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs02020	Two-component system - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs02024	Quorum sensing - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs02060	Phosphotransferase system (PTS) - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03010	Ribosome - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03018	RNA degradation - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03020	RNA polymerase - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03030	DNA replication - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03060	Protein export - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03070	Bacterial secretion system - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03410	Base excision repair - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03420	Nucleotide excision repair - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03430	Mismatch repair - Mycoplasma gallisepticum NC95_13295-2-2P
path:mgs03440	Homologous recombination - Mycoplasma gallisepticum NC95_13295-2-2P
