path:eoi00010	Glycolysis / Gluconeogenesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00020	Citrate cycle (TCA cycle) - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00030	Pentose phosphate pathway - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00040	Pentose and glucuronate interconversions - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00051	Fructose and mannose metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00052	Galactose metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00053	Ascorbate and aldarate metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00061	Fatty acid biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00071	Fatty acid degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00121	Secondary bile acid biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00190	Oxidative phosphorylation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00220	Arginine biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00230	Purine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00240	Pyrimidine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00260	Glycine, serine and threonine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00261	Monobactam biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00270	Cysteine and methionine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00280	Valine, leucine and isoleucine degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00281	Geraniol degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00300	Lysine biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00310	Lysine degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00330	Arginine and proline metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00332	Carbapenem biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00340	Histidine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00350	Tyrosine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00360	Phenylalanine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00362	Benzoate degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00364	Fluorobenzoate degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00380	Tryptophan metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00401	Novobiocin biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00410	beta-Alanine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00430	Taurine and hypotaurine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00440	Phosphonate and phosphinate metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00450	Selenocompound metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00460	Cyanoamino acid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00473	D-Alanine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00480	Glutathione metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00500	Starch and sucrose metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00511	Other glycan degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00521	Streptomycin biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00523	Polyketide sugar unit biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00525	Acarbose and validamycin biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00540	Lipopolysaccharide biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00550	Peptidoglycan biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00561	Glycerolipid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00562	Inositol phosphate metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00564	Glycerophospholipid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00565	Ether lipid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00590	Arachidonic acid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00592	alpha-Linolenic acid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00600	Sphingolipid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00620	Pyruvate metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00621	Dioxin degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00622	Xylene degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00623	Toluene degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00625	Chloroalkane and chloroalkene degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00626	Naphthalene degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00627	Aminobenzoate degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00633	Nitrotoluene degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00640	Propanoate metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00650	Butanoate metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00660	C5-Branched dibasic acid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00670	One carbon pool by folate - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00680	Methane metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00730	Thiamine metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00740	Riboflavin metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00750	Vitamin B6 metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00760	Nicotinate and nicotinamide metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00770	Pantothenate and CoA biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00780	Biotin metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00785	Lipoic acid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00790	Folate biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00860	Porphyrin and chlorophyll metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00900	Terpenoid backbone biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00903	Limonene and pinene degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00910	Nitrogen metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00920	Sulfur metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00930	Caprolactam degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01100	Metabolic pathways - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01110	Biosynthesis of secondary metabolites - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01120	Microbial metabolism in diverse environments - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01130	Biosynthesis of antibiotics - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01200	Carbon metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01210	2-Oxocarboxylic acid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01212	Fatty acid metabolism - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01220	Degradation of aromatic compounds - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01230	Biosynthesis of amino acids - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01501	beta-Lactam resistance - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01502	Vancomycin resistance - Escherichia coli O111:H- 11128 (EHEC)
path:eoi01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O111:H- 11128 (EHEC)
path:eoi02010	ABC transporters - Escherichia coli O111:H- 11128 (EHEC)
path:eoi02020	Two-component system - Escherichia coli O111:H- 11128 (EHEC)
path:eoi02024	Quorum sensing - Escherichia coli O111:H- 11128 (EHEC)
path:eoi02026	Biofilm formation - Escherichia coli - Escherichia coli O111:H- 11128 (EHEC)
path:eoi02030	Bacterial chemotaxis - Escherichia coli O111:H- 11128 (EHEC)
path:eoi02040	Flagellar assembly - Escherichia coli O111:H- 11128 (EHEC)
path:eoi02060	Phosphotransferase system (PTS) - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03010	Ribosome - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03018	RNA degradation - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03020	RNA polymerase - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03030	DNA replication - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03060	Protein export - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03070	Bacterial secretion system - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03410	Base excision repair - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03420	Nucleotide excision repair - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03430	Mismatch repair - Escherichia coli O111:H- 11128 (EHEC)
path:eoi03440	Homologous recombination - Escherichia coli O111:H- 11128 (EHEC)
path:eoi04122	Sulfur relay system - Escherichia coli O111:H- 11128 (EHEC)
path:eoi05130	Pathogenic Escherichia coli infection - Escherichia coli O111:H- 11128 (EHEC)
