path:bul00010	Glycolysis / Gluconeogenesis - Burkholderia sp. 2002721687
path:bul00020	Citrate cycle (TCA cycle) - Burkholderia sp. 2002721687
path:bul00030	Pentose phosphate pathway - Burkholderia sp. 2002721687
path:bul00040	Pentose and glucuronate interconversions - Burkholderia sp. 2002721687
path:bul00051	Fructose and mannose metabolism - Burkholderia sp. 2002721687
path:bul00052	Galactose metabolism - Burkholderia sp. 2002721687
path:bul00053	Ascorbate and aldarate metabolism - Burkholderia sp. 2002721687
path:bul00061	Fatty acid biosynthesis - Burkholderia sp. 2002721687
path:bul00071	Fatty acid degradation - Burkholderia sp. 2002721687
path:bul00072	Synthesis and degradation of ketone bodies - Burkholderia sp. 2002721687
path:bul00100	Steroid biosynthesis - Burkholderia sp. 2002721687
path:bul00130	Ubiquinone and other terpenoid-quinone biosynthesis - Burkholderia sp. 2002721687
path:bul00190	Oxidative phosphorylation - Burkholderia sp. 2002721687
path:bul00220	Arginine biosynthesis - Burkholderia sp. 2002721687
path:bul00230	Purine metabolism - Burkholderia sp. 2002721687
path:bul00240	Pyrimidine metabolism - Burkholderia sp. 2002721687
path:bul00250	Alanine, aspartate and glutamate metabolism - Burkholderia sp. 2002721687
path:bul00260	Glycine, serine and threonine metabolism - Burkholderia sp. 2002721687
path:bul00261	Monobactam biosynthesis - Burkholderia sp. 2002721687
path:bul00270	Cysteine and methionine metabolism - Burkholderia sp. 2002721687
path:bul00280	Valine, leucine and isoleucine degradation - Burkholderia sp. 2002721687
path:bul00281	Geraniol degradation - Burkholderia sp. 2002721687
path:bul00290	Valine, leucine and isoleucine biosynthesis - Burkholderia sp. 2002721687
path:bul00300	Lysine biosynthesis - Burkholderia sp. 2002721687
path:bul00310	Lysine degradation - Burkholderia sp. 2002721687
path:bul00311	Penicillin and cephalosporin biosynthesis - Burkholderia sp. 2002721687
path:bul00330	Arginine and proline metabolism - Burkholderia sp. 2002721687
path:bul00332	Carbapenem biosynthesis - Burkholderia sp. 2002721687
path:bul00340	Histidine metabolism - Burkholderia sp. 2002721687
path:bul00350	Tyrosine metabolism - Burkholderia sp. 2002721687
path:bul00360	Phenylalanine metabolism - Burkholderia sp. 2002721687
path:bul00361	Chlorocyclohexane and chlorobenzene degradation - Burkholderia sp. 2002721687
path:bul00362	Benzoate degradation - Burkholderia sp. 2002721687
path:bul00364	Fluorobenzoate degradation - Burkholderia sp. 2002721687
path:bul00380	Tryptophan metabolism - Burkholderia sp. 2002721687
path:bul00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Burkholderia sp. 2002721687
path:bul00401	Novobiocin biosynthesis - Burkholderia sp. 2002721687
path:bul00405	Phenazine biosynthesis - Burkholderia sp. 2002721687
path:bul00410	beta-Alanine metabolism - Burkholderia sp. 2002721687
path:bul00430	Taurine and hypotaurine metabolism - Burkholderia sp. 2002721687
path:bul00440	Phosphonate and phosphinate metabolism - Burkholderia sp. 2002721687
path:bul00450	Selenocompound metabolism - Burkholderia sp. 2002721687
path:bul00460	Cyanoamino acid metabolism - Burkholderia sp. 2002721687
path:bul00471	D-Glutamine and D-glutamate metabolism - Burkholderia sp. 2002721687
path:bul00472	D-Arginine and D-ornithine metabolism - Burkholderia sp. 2002721687
path:bul00473	D-Alanine metabolism - Burkholderia sp. 2002721687
path:bul00480	Glutathione metabolism - Burkholderia sp. 2002721687
path:bul00500	Starch and sucrose metabolism - Burkholderia sp. 2002721687
path:bul00511	Other glycan degradation - Burkholderia sp. 2002721687
path:bul00520	Amino sugar and nucleotide sugar metabolism - Burkholderia sp. 2002721687
path:bul00521	Streptomycin biosynthesis - Burkholderia sp. 2002721687
path:bul00523	Polyketide sugar unit biosynthesis - Burkholderia sp. 2002721687
path:bul00525	Acarbose and validamycin biosynthesis - Burkholderia sp. 2002721687
path:bul00540	Lipopolysaccharide biosynthesis - Burkholderia sp. 2002721687
path:bul00550	Peptidoglycan biosynthesis - Burkholderia sp. 2002721687
path:bul00561	Glycerolipid metabolism - Burkholderia sp. 2002721687
path:bul00562	Inositol phosphate metabolism - Burkholderia sp. 2002721687
path:bul00564	Glycerophospholipid metabolism - Burkholderia sp. 2002721687
path:bul00590	Arachidonic acid metabolism - Burkholderia sp. 2002721687
path:bul00592	alpha-Linolenic acid metabolism - Burkholderia sp. 2002721687
path:bul00600	Sphingolipid metabolism - Burkholderia sp. 2002721687
path:bul00620	Pyruvate metabolism - Burkholderia sp. 2002721687
path:bul00621	Dioxin degradation - Burkholderia sp. 2002721687
path:bul00622	Xylene degradation - Burkholderia sp. 2002721687
path:bul00623	Toluene degradation - Burkholderia sp. 2002721687
path:bul00625	Chloroalkane and chloroalkene degradation - Burkholderia sp. 2002721687
path:bul00626	Naphthalene degradation - Burkholderia sp. 2002721687
path:bul00627	Aminobenzoate degradation - Burkholderia sp. 2002721687
path:bul00630	Glyoxylate and dicarboxylate metabolism - Burkholderia sp. 2002721687
path:bul00640	Propanoate metabolism - Burkholderia sp. 2002721687
path:bul00643	Styrene degradation - Burkholderia sp. 2002721687
path:bul00650	Butanoate metabolism - Burkholderia sp. 2002721687
path:bul00660	C5-Branched dibasic acid metabolism - Burkholderia sp. 2002721687
path:bul00670	One carbon pool by folate - Burkholderia sp. 2002721687
path:bul00680	Methane metabolism - Burkholderia sp. 2002721687
path:bul00710	Carbon fixation in photosynthetic organisms - Burkholderia sp. 2002721687
path:bul00730	Thiamine metabolism - Burkholderia sp. 2002721687
path:bul00740	Riboflavin metabolism - Burkholderia sp. 2002721687
path:bul00750	Vitamin B6 metabolism - Burkholderia sp. 2002721687
path:bul00760	Nicotinate and nicotinamide metabolism - Burkholderia sp. 2002721687
path:bul00770	Pantothenate and CoA biosynthesis - Burkholderia sp. 2002721687
path:bul00780	Biotin metabolism - Burkholderia sp. 2002721687
path:bul00785	Lipoic acid metabolism - Burkholderia sp. 2002721687
path:bul00790	Folate biosynthesis - Burkholderia sp. 2002721687
path:bul00860	Porphyrin and chlorophyll metabolism - Burkholderia sp. 2002721687
path:bul00900	Terpenoid backbone biosynthesis - Burkholderia sp. 2002721687
path:bul00903	Limonene and pinene degradation - Burkholderia sp. 2002721687
path:bul00906	Carotenoid biosynthesis - Burkholderia sp. 2002721687
path:bul00909	Sesquiterpenoid and triterpenoid biosynthesis - Burkholderia sp. 2002721687
path:bul00910	Nitrogen metabolism - Burkholderia sp. 2002721687
path:bul00920	Sulfur metabolism - Burkholderia sp. 2002721687
path:bul00930	Caprolactam degradation - Burkholderia sp. 2002721687
path:bul00970	Aminoacyl-tRNA biosynthesis - Burkholderia sp. 2002721687
path:bul00984	Steroid degradation - Burkholderia sp. 2002721687
path:bul01040	Biosynthesis of unsaturated fatty acids - Burkholderia sp. 2002721687
path:bul01053	Biosynthesis of siderophore group nonribosomal peptides - Burkholderia sp. 2002721687
path:bul01054	Nonribosomal peptide structures - Burkholderia sp. 2002721687
path:bul01100	Metabolic pathways - Burkholderia sp. 2002721687
path:bul01110	Biosynthesis of secondary metabolites - Burkholderia sp. 2002721687
path:bul01120	Microbial metabolism in diverse environments - Burkholderia sp. 2002721687
path:bul01130	Biosynthesis of antibiotics - Burkholderia sp. 2002721687
path:bul01200	Carbon metabolism - Burkholderia sp. 2002721687
path:bul01210	2-Oxocarboxylic acid metabolism - Burkholderia sp. 2002721687
path:bul01212	Fatty acid metabolism - Burkholderia sp. 2002721687
path:bul01220	Degradation of aromatic compounds - Burkholderia sp. 2002721687
path:bul01230	Biosynthesis of amino acids - Burkholderia sp. 2002721687
path:bul01501	beta-Lactam resistance - Burkholderia sp. 2002721687
path:bul01502	Vancomycin resistance - Burkholderia sp. 2002721687
path:bul01503	Cationic antimicrobial peptide (CAMP) resistance - Burkholderia sp. 2002721687
path:bul02010	ABC transporters - Burkholderia sp. 2002721687
path:bul02020	Two-component system - Burkholderia sp. 2002721687
path:bul02024	Quorum sensing - Burkholderia sp. 2002721687
path:bul02030	Bacterial chemotaxis - Burkholderia sp. 2002721687
path:bul02040	Flagellar assembly - Burkholderia sp. 2002721687
path:bul02060	Phosphotransferase system (PTS) - Burkholderia sp. 2002721687
path:bul03010	Ribosome - Burkholderia sp. 2002721687
path:bul03018	RNA degradation - Burkholderia sp. 2002721687
path:bul03020	RNA polymerase - Burkholderia sp. 2002721687
path:bul03030	DNA replication - Burkholderia sp. 2002721687
path:bul03060	Protein export - Burkholderia sp. 2002721687
path:bul03070	Bacterial secretion system - Burkholderia sp. 2002721687
path:bul03410	Base excision repair - Burkholderia sp. 2002721687
path:bul03420	Nucleotide excision repair - Burkholderia sp. 2002721687
path:bul03430	Mismatch repair - Burkholderia sp. 2002721687
path:bul03440	Homologous recombination - Burkholderia sp. 2002721687
path:bul04122	Sulfur relay system - Burkholderia sp. 2002721687
