path:ecg00010	Glycolysis / Gluconeogenesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00020	Citrate cycle (TCA cycle) - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00030	Pentose phosphate pathway - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00040	Pentose and glucuronate interconversions - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00051	Fructose and mannose metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00052	Galactose metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00053	Ascorbate and aldarate metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00061	Fatty acid biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00071	Fatty acid degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00121	Secondary bile acid biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00190	Oxidative phosphorylation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00220	Arginine biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00230	Purine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00240	Pyrimidine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00260	Glycine, serine and threonine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00261	Monobactam biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00270	Cysteine and methionine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00280	Valine, leucine and isoleucine degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00281	Geraniol degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00300	Lysine biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00310	Lysine degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00330	Arginine and proline metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00332	Carbapenem biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00340	Histidine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00350	Tyrosine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00360	Phenylalanine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00362	Benzoate degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00364	Fluorobenzoate degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00380	Tryptophan metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00401	Novobiocin biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00410	beta-Alanine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00430	Taurine and hypotaurine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00440	Phosphonate and phosphinate metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00450	Selenocompound metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00460	Cyanoamino acid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00473	D-Alanine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00480	Glutathione metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00500	Starch and sucrose metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00511	Other glycan degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00521	Streptomycin biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00523	Polyketide sugar unit biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00525	Acarbose and validamycin biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00540	Lipopolysaccharide biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00550	Peptidoglycan biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00561	Glycerolipid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00562	Inositol phosphate metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00564	Glycerophospholipid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00565	Ether lipid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00590	Arachidonic acid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00591	Linoleic acid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00592	alpha-Linolenic acid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00600	Sphingolipid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00620	Pyruvate metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00623	Toluene degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00625	Chloroalkane and chloroalkene degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00626	Naphthalene degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00627	Aminobenzoate degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00633	Nitrotoluene degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00640	Propanoate metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00650	Butanoate metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00660	C5-Branched dibasic acid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00670	One carbon pool by folate - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00680	Methane metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00730	Thiamine metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00740	Riboflavin metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00750	Vitamin B6 metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00760	Nicotinate and nicotinamide metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00770	Pantothenate and CoA biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00780	Biotin metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00785	Lipoic acid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00790	Folate biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00860	Porphyrin and chlorophyll metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00900	Terpenoid backbone biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00903	Limonene and pinene degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00910	Nitrogen metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00920	Sulfur metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00930	Caprolactam degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01100	Metabolic pathways - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01110	Biosynthesis of secondary metabolites - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01120	Microbial metabolism in diverse environments - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01130	Biosynthesis of antibiotics - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01200	Carbon metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01210	2-Oxocarboxylic acid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01212	Fatty acid metabolism - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01220	Degradation of aromatic compounds - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01230	Biosynthesis of amino acids - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01501	beta-Lactam resistance - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01502	Vancomycin resistance - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg02010	ABC transporters - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg02020	Two-component system - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg02024	Quorum sensing - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg02026	Biofilm formation - Escherichia coli - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg02030	Bacterial chemotaxis - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg02040	Flagellar assembly - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg02060	Phosphotransferase system (PTS) - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03010	Ribosome - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03018	RNA degradation - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03020	RNA polymerase - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03030	DNA replication - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03060	Protein export - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03070	Bacterial secretion system - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03410	Base excision repair - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03420	Nucleotide excision repair - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03430	Mismatch repair - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg03440	Homologous recombination - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg04122	Sulfur relay system - Escherichia coli O127:H6 E2348/69 (EPEC)
path:ecg05130	Pathogenic Escherichia coli infection - Escherichia coli O127:H6 E2348/69 (EPEC)
