path:eoj00010	Glycolysis / Gluconeogenesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00020	Citrate cycle (TCA cycle) - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00030	Pentose phosphate pathway - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00040	Pentose and glucuronate interconversions - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00051	Fructose and mannose metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00052	Galactose metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00053	Ascorbate and aldarate metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00061	Fatty acid biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00071	Fatty acid degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00121	Secondary bile acid biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00190	Oxidative phosphorylation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00220	Arginine biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00230	Purine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00240	Pyrimidine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00260	Glycine, serine and threonine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00261	Monobactam biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00270	Cysteine and methionine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00280	Valine, leucine and isoleucine degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00281	Geraniol degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00300	Lysine biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00310	Lysine degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00330	Arginine and proline metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00332	Carbapenem biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00340	Histidine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00350	Tyrosine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00360	Phenylalanine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00362	Benzoate degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00364	Fluorobenzoate degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00380	Tryptophan metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00401	Novobiocin biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00410	beta-Alanine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00430	Taurine and hypotaurine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00440	Phosphonate and phosphinate metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00450	Selenocompound metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00460	Cyanoamino acid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00473	D-Alanine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00480	Glutathione metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00500	Starch and sucrose metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00511	Other glycan degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00521	Streptomycin biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00523	Polyketide sugar unit biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00525	Acarbose and validamycin biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00540	Lipopolysaccharide biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00550	Peptidoglycan biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00561	Glycerolipid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00562	Inositol phosphate metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00564	Glycerophospholipid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00565	Ether lipid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00590	Arachidonic acid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00592	alpha-Linolenic acid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00600	Sphingolipid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00620	Pyruvate metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00621	Dioxin degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00622	Xylene degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00623	Toluene degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00625	Chloroalkane and chloroalkene degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00626	Naphthalene degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00627	Aminobenzoate degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00633	Nitrotoluene degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00640	Propanoate metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00650	Butanoate metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00660	C5-Branched dibasic acid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00670	One carbon pool by folate - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00680	Methane metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00730	Thiamine metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00740	Riboflavin metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00750	Vitamin B6 metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00760	Nicotinate and nicotinamide metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00770	Pantothenate and CoA biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00780	Biotin metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00785	Lipoic acid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00790	Folate biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00860	Porphyrin and chlorophyll metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00900	Terpenoid backbone biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00903	Limonene and pinene degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00910	Nitrogen metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00920	Sulfur metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00930	Caprolactam degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01100	Metabolic pathways - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01110	Biosynthesis of secondary metabolites - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01120	Microbial metabolism in diverse environments - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01130	Biosynthesis of antibiotics - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01200	Carbon metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01210	2-Oxocarboxylic acid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01212	Fatty acid metabolism - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01220	Degradation of aromatic compounds - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01230	Biosynthesis of amino acids - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01501	beta-Lactam resistance - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01502	Vancomycin resistance - Escherichia coli O26:H11 11368 (EHEC)
path:eoj01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O26:H11 11368 (EHEC)
path:eoj02010	ABC transporters - Escherichia coli O26:H11 11368 (EHEC)
path:eoj02020	Two-component system - Escherichia coli O26:H11 11368 (EHEC)
path:eoj02024	Quorum sensing - Escherichia coli O26:H11 11368 (EHEC)
path:eoj02026	Biofilm formation - Escherichia coli - Escherichia coli O26:H11 11368 (EHEC)
path:eoj02030	Bacterial chemotaxis - Escherichia coli O26:H11 11368 (EHEC)
path:eoj02040	Flagellar assembly - Escherichia coli O26:H11 11368 (EHEC)
path:eoj02060	Phosphotransferase system (PTS) - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03010	Ribosome - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03018	RNA degradation - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03020	RNA polymerase - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03030	DNA replication - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03060	Protein export - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03070	Bacterial secretion system - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03410	Base excision repair - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03420	Nucleotide excision repair - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03430	Mismatch repair - Escherichia coli O26:H11 11368 (EHEC)
path:eoj03440	Homologous recombination - Escherichia coli O26:H11 11368 (EHEC)
path:eoj04122	Sulfur relay system - Escherichia coli O26:H11 11368 (EHEC)
path:eoj05130	Pathogenic Escherichia coli infection - Escherichia coli O26:H11 11368 (EHEC)
