path:esm00010	Glycolysis / Gluconeogenesis - Escherichia coli O104:H4 2009EL-2050
path:esm00020	Citrate cycle (TCA cycle) - Escherichia coli O104:H4 2009EL-2050
path:esm00030	Pentose phosphate pathway - Escherichia coli O104:H4 2009EL-2050
path:esm00040	Pentose and glucuronate interconversions - Escherichia coli O104:H4 2009EL-2050
path:esm00051	Fructose and mannose metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00052	Galactose metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00053	Ascorbate and aldarate metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00061	Fatty acid biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00071	Fatty acid degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00121	Secondary bile acid biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00190	Oxidative phosphorylation - Escherichia coli O104:H4 2009EL-2050
path:esm00220	Arginine biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00230	Purine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00240	Pyrimidine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00260	Glycine, serine and threonine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00261	Monobactam biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00270	Cysteine and methionine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00280	Valine, leucine and isoleucine degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00281	Geraniol degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00300	Lysine biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00310	Lysine degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00330	Arginine and proline metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00332	Carbapenem biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00340	Histidine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00350	Tyrosine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00360	Phenylalanine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00362	Benzoate degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00364	Fluorobenzoate degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00380	Tryptophan metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00401	Novobiocin biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00410	beta-Alanine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00430	Taurine and hypotaurine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00440	Phosphonate and phosphinate metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00450	Selenocompound metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00460	Cyanoamino acid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00473	D-Alanine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00480	Glutathione metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00500	Starch and sucrose metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00511	Other glycan degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00521	Streptomycin biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00523	Polyketide sugar unit biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00525	Acarbose and validamycin biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00540	Lipopolysaccharide biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00550	Peptidoglycan biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00561	Glycerolipid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00562	Inositol phosphate metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00564	Glycerophospholipid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00565	Ether lipid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00590	Arachidonic acid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00592	alpha-Linolenic acid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00600	Sphingolipid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00620	Pyruvate metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00621	Dioxin degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00622	Xylene degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00623	Toluene degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00625	Chloroalkane and chloroalkene degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00626	Naphthalene degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00627	Aminobenzoate degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00633	Nitrotoluene degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00640	Propanoate metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00650	Butanoate metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00660	C5-Branched dibasic acid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00670	One carbon pool by folate - Escherichia coli O104:H4 2009EL-2050
path:esm00680	Methane metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00730	Thiamine metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00740	Riboflavin metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00750	Vitamin B6 metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00760	Nicotinate and nicotinamide metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00770	Pantothenate and CoA biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00780	Biotin metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00785	Lipoic acid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00790	Folate biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00860	Porphyrin and chlorophyll metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00900	Terpenoid backbone biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm00903	Limonene and pinene degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00910	Nitrogen metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00920	Sulfur metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm00930	Caprolactam degradation - Escherichia coli O104:H4 2009EL-2050
path:esm00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O104:H4 2009EL-2050
path:esm01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O104:H4 2009EL-2050
path:esm01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O104:H4 2009EL-2050
path:esm01054	Nonribosomal peptide structures - Escherichia coli O104:H4 2009EL-2050
path:esm01100	Metabolic pathways - Escherichia coli O104:H4 2009EL-2050
path:esm01110	Biosynthesis of secondary metabolites - Escherichia coli O104:H4 2009EL-2050
path:esm01120	Microbial metabolism in diverse environments - Escherichia coli O104:H4 2009EL-2050
path:esm01130	Biosynthesis of antibiotics - Escherichia coli O104:H4 2009EL-2050
path:esm01200	Carbon metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm01210	2-Oxocarboxylic acid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm01212	Fatty acid metabolism - Escherichia coli O104:H4 2009EL-2050
path:esm01220	Degradation of aromatic compounds - Escherichia coli O104:H4 2009EL-2050
path:esm01230	Biosynthesis of amino acids - Escherichia coli O104:H4 2009EL-2050
path:esm01501	beta-Lactam resistance - Escherichia coli O104:H4 2009EL-2050
path:esm01502	Vancomycin resistance - Escherichia coli O104:H4 2009EL-2050
path:esm01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O104:H4 2009EL-2050
path:esm02010	ABC transporters - Escherichia coli O104:H4 2009EL-2050
path:esm02020	Two-component system - Escherichia coli O104:H4 2009EL-2050
path:esm02024	Quorum sensing - Escherichia coli O104:H4 2009EL-2050
path:esm02026	Biofilm formation - Escherichia coli - Escherichia coli O104:H4 2009EL-2050
path:esm02030	Bacterial chemotaxis - Escherichia coli O104:H4 2009EL-2050
path:esm02040	Flagellar assembly - Escherichia coli O104:H4 2009EL-2050
path:esm02060	Phosphotransferase system (PTS) - Escherichia coli O104:H4 2009EL-2050
path:esm03010	Ribosome - Escherichia coli O104:H4 2009EL-2050
path:esm03018	RNA degradation - Escherichia coli O104:H4 2009EL-2050
path:esm03020	RNA polymerase - Escherichia coli O104:H4 2009EL-2050
path:esm03030	DNA replication - Escherichia coli O104:H4 2009EL-2050
path:esm03060	Protein export - Escherichia coli O104:H4 2009EL-2050
path:esm03070	Bacterial secretion system - Escherichia coli O104:H4 2009EL-2050
path:esm03410	Base excision repair - Escherichia coli O104:H4 2009EL-2050
path:esm03420	Nucleotide excision repair - Escherichia coli O104:H4 2009EL-2050
path:esm03430	Mismatch repair - Escherichia coli O104:H4 2009EL-2050
path:esm03440	Homologous recombination - Escherichia coli O104:H4 2009EL-2050
path:esm04122	Sulfur relay system - Escherichia coli O104:H4 2009EL-2050
