path:seen00010	Glycolysis / Gluconeogenesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00020	Citrate cycle (TCA cycle) - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00030	Pentose phosphate pathway - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00040	Pentose and glucuronate interconversions - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00051	Fructose and mannose metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00052	Galactose metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00053	Ascorbate and aldarate metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00061	Fatty acid biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00071	Fatty acid degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00130	Ubiquinone and other terpenoid-quinone biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00190	Oxidative phosphorylation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00220	Arginine biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00230	Purine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00240	Pyrimidine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00250	Alanine, aspartate and glutamate metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00260	Glycine, serine and threonine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00261	Monobactam biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00270	Cysteine and methionine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00280	Valine, leucine and isoleucine degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00281	Geraniol degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00290	Valine, leucine and isoleucine biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00300	Lysine biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00310	Lysine degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00330	Arginine and proline metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00332	Carbapenem biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00340	Histidine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00350	Tyrosine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00360	Phenylalanine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00361	Chlorocyclohexane and chlorobenzene degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00362	Benzoate degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00364	Fluorobenzoate degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00380	Tryptophan metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00401	Novobiocin biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00410	beta-Alanine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00430	Taurine and hypotaurine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00440	Phosphonate and phosphinate metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00450	Selenocompound metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00460	Cyanoamino acid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00471	D-Glutamine and D-glutamate metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00473	D-Alanine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00480	Glutathione metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00500	Starch and sucrose metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00520	Amino sugar and nucleotide sugar metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00521	Streptomycin biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00523	Polyketide sugar unit biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00525	Acarbose and validamycin biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00540	Lipopolysaccharide biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00550	Peptidoglycan biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00561	Glycerolipid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00562	Inositol phosphate metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00564	Glycerophospholipid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00565	Ether lipid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00590	Arachidonic acid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00592	alpha-Linolenic acid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00600	Sphingolipid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00620	Pyruvate metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00623	Toluene degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00624	Polycyclic aromatic hydrocarbon degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00625	Chloroalkane and chloroalkene degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00626	Naphthalene degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00627	Aminobenzoate degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00630	Glyoxylate and dicarboxylate metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00633	Nitrotoluene degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00640	Propanoate metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00650	Butanoate metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00660	C5-Branched dibasic acid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00670	One carbon pool by folate - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00680	Methane metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00730	Thiamine metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00740	Riboflavin metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00750	Vitamin B6 metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00760	Nicotinate and nicotinamide metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00770	Pantothenate and CoA biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00780	Biotin metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00785	Lipoic acid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00790	Folate biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00860	Porphyrin and chlorophyll metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00900	Terpenoid backbone biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00903	Limonene and pinene degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00910	Nitrogen metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00920	Sulfur metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00930	Caprolactam degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen00970	Aminoacyl-tRNA biosynthesis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01040	Biosynthesis of unsaturated fatty acids - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01053	Biosynthesis of siderophore group nonribosomal peptides - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01054	Nonribosomal peptide structures - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01100	Metabolic pathways - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01110	Biosynthesis of secondary metabolites - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01120	Microbial metabolism in diverse environments - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01130	Biosynthesis of antibiotics - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01200	Carbon metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01210	2-Oxocarboxylic acid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01212	Fatty acid metabolism - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01220	Degradation of aromatic compounds - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01230	Biosynthesis of amino acids - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01501	beta-Lactam resistance - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01502	Vancomycin resistance - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen01503	Cationic antimicrobial peptide (CAMP) resistance - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen02010	ABC transporters - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen02020	Two-component system - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen02024	Quorum sensing - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen02030	Bacterial chemotaxis - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen02040	Flagellar assembly - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen02060	Phosphotransferase system (PTS) - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03010	Ribosome - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03018	RNA degradation - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03020	RNA polymerase - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03030	DNA replication - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03060	Protein export - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03070	Bacterial secretion system - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03410	Base excision repair - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03420	Nucleotide excision repair - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03430	Mismatch repair - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen03440	Homologous recombination - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen04122	Sulfur relay system - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen05100	Bacterial invasion of epithelial cells - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
path:seen05132	Salmonella infection - Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
