[Global]
last_update_time = 2017-09-07
author = yanjun

[idmapping]

goaother_url = ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/UNIPROT/goa_uniprot_all.gaf.gz
idmapping_dat_url = ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping.dat.gz
uniprot2GO.list = /mnt/ilustre/users/ting.kuang/scripts/proteomics/pipeline/bin/idmapping/uniprot2GO.list
uniprot2KO.list = /mnt/ilustre/users/ting.kuang/scripts/proteomics/pipeline/bin/idmapping/uniprot2ko.list
uniprot2COG.list = /mnt/ilustre/users/ting.kuang/scripts/proteomics/pipeline/bin/idmapping/uniprot2COG.list
uniprot2KOG.list = /mnt/ilustre/users/ting.kuang/scripts/proteomics/pipeline/bin/idmapping/uniprot2KOG.list

[GO]
go_obo = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/go.obo

[KEGG]
#从 通路 到 蛋白/代谢物
ko1KO = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/ko2KO.list

#从 蛋白/代谢物 到 通路
KO2ko = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/KO2ko.list

#蛋白/代谢物的注释信息
KO2name = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/KO2name.txt

#通路图片，ko背景
pathwaysimage = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/pathwaysimage/

#通路具体信息，可用于网页显示
pathwayshtml = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/pathwayshtml/

#KEGG富集，用于鉴定分类级别
class = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/pathwayId_pathwayName_typeII_typeI

#pathway.txt 网页源代码，用于获取全部通路ID
pathway_all_html = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/pathway.html

#用于获取KO的description 手动COPY全网页http://www.kegg.jp/kegg-bin/get_htext?ko00000.keg
KO_All_Categories = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/KO-All-Categories.txt

#organism全物种的通路ko信息
organism2ko = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/organism/

[COG]

[RELEASE]
release = /mnt/ilustre/users/jun.yan/develop_python_git/Annotation_GO.KEGG.COG/database/2017-09-07/release.txt