path:ecoh00010	Glycolysis / Gluconeogenesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00020	Citrate cycle (TCA cycle) - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00030	Pentose phosphate pathway - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00040	Pentose and glucuronate interconversions - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00051	Fructose and mannose metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00052	Galactose metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00053	Ascorbate and aldarate metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00061	Fatty acid biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00071	Fatty acid degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00072	Synthesis and degradation of ketone bodies - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00121	Secondary bile acid biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00190	Oxidative phosphorylation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00220	Arginine biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00230	Purine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00240	Pyrimidine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00260	Glycine, serine and threonine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00261	Monobactam biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00270	Cysteine and methionine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00280	Valine, leucine and isoleucine degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00281	Geraniol degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00300	Lysine biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00310	Lysine degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00330	Arginine and proline metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00332	Carbapenem biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00340	Histidine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00350	Tyrosine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00360	Phenylalanine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00362	Benzoate degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00364	Fluorobenzoate degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00380	Tryptophan metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00401	Novobiocin biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00410	beta-Alanine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00430	Taurine and hypotaurine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00440	Phosphonate and phosphinate metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00450	Selenocompound metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00460	Cyanoamino acid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00473	D-Alanine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00480	Glutathione metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00500	Starch and sucrose metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00511	Other glycan degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00521	Streptomycin biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00523	Polyketide sugar unit biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00525	Acarbose and validamycin biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00540	Lipopolysaccharide biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00550	Peptidoglycan biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00561	Glycerolipid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00562	Inositol phosphate metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00564	Glycerophospholipid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00565	Ether lipid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00590	Arachidonic acid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00592	alpha-Linolenic acid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00600	Sphingolipid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00620	Pyruvate metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00621	Dioxin degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00622	Xylene degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00623	Toluene degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00624	Polycyclic aromatic hydrocarbon degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00625	Chloroalkane and chloroalkene degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00626	Naphthalene degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00627	Aminobenzoate degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00633	Nitrotoluene degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00640	Propanoate metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00650	Butanoate metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00660	C5-Branched dibasic acid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00670	One carbon pool by folate - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00680	Methane metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00730	Thiamine metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00740	Riboflavin metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00750	Vitamin B6 metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00760	Nicotinate and nicotinamide metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00770	Pantothenate and CoA biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00780	Biotin metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00785	Lipoic acid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00790	Folate biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00860	Porphyrin and chlorophyll metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00900	Terpenoid backbone biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00903	Limonene and pinene degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00910	Nitrogen metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00920	Sulfur metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00930	Caprolactam degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01100	Metabolic pathways - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01110	Biosynthesis of secondary metabolites - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01120	Microbial metabolism in diverse environments - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01130	Biosynthesis of antibiotics - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01200	Carbon metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01210	2-Oxocarboxylic acid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01212	Fatty acid metabolism - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01220	Degradation of aromatic compounds - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01230	Biosynthesis of amino acids - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01501	beta-Lactam resistance - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01502	Vancomycin resistance - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh02010	ABC transporters - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh02020	Two-component system - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh02024	Quorum sensing - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh02026	Biofilm formation - Escherichia coli - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh02030	Bacterial chemotaxis - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh02040	Flagellar assembly - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh02060	Phosphotransferase system (PTS) - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03010	Ribosome - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03018	RNA degradation - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03020	RNA polymerase - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03030	DNA replication - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03060	Protein export - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03070	Bacterial secretion system - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03410	Base excision repair - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03420	Nucleotide excision repair - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03430	Mismatch repair - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh03440	Homologous recombination - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh04122	Sulfur relay system - Escherichia coli O145:H28 RM13516 (EHEC)
path:ecoh05130	Pathogenic Escherichia coli infection - Escherichia coli O145:H28 RM13516 (EHEC)
