path:esl00010	Glycolysis / Gluconeogenesis - Escherichia coli O104:H4 2011C-3493
path:esl00020	Citrate cycle (TCA cycle) - Escherichia coli O104:H4 2011C-3493
path:esl00030	Pentose phosphate pathway - Escherichia coli O104:H4 2011C-3493
path:esl00040	Pentose and glucuronate interconversions - Escherichia coli O104:H4 2011C-3493
path:esl00051	Fructose and mannose metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00052	Galactose metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00053	Ascorbate and aldarate metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00061	Fatty acid biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00071	Fatty acid degradation - Escherichia coli O104:H4 2011C-3493
path:esl00121	Secondary bile acid biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00190	Oxidative phosphorylation - Escherichia coli O104:H4 2011C-3493
path:esl00220	Arginine biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00230	Purine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00240	Pyrimidine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00260	Glycine, serine and threonine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00261	Monobactam biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00270	Cysteine and methionine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00280	Valine, leucine and isoleucine degradation - Escherichia coli O104:H4 2011C-3493
path:esl00281	Geraniol degradation - Escherichia coli O104:H4 2011C-3493
path:esl00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00300	Lysine biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00310	Lysine degradation - Escherichia coli O104:H4 2011C-3493
path:esl00330	Arginine and proline metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00332	Carbapenem biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00340	Histidine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00350	Tyrosine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00360	Phenylalanine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O104:H4 2011C-3493
path:esl00362	Benzoate degradation - Escherichia coli O104:H4 2011C-3493
path:esl00364	Fluorobenzoate degradation - Escherichia coli O104:H4 2011C-3493
path:esl00380	Tryptophan metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00401	Novobiocin biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00410	beta-Alanine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00430	Taurine and hypotaurine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00440	Phosphonate and phosphinate metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00450	Selenocompound metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00460	Cyanoamino acid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00473	D-Alanine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00480	Glutathione metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00500	Starch and sucrose metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00511	Other glycan degradation - Escherichia coli O104:H4 2011C-3493
path:esl00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00521	Streptomycin biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00523	Polyketide sugar unit biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00525	Acarbose and validamycin biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00540	Lipopolysaccharide biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00550	Peptidoglycan biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00561	Glycerolipid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00562	Inositol phosphate metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00564	Glycerophospholipid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00565	Ether lipid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00590	Arachidonic acid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00592	alpha-Linolenic acid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00600	Sphingolipid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00620	Pyruvate metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00621	Dioxin degradation - Escherichia coli O104:H4 2011C-3493
path:esl00622	Xylene degradation - Escherichia coli O104:H4 2011C-3493
path:esl00623	Toluene degradation - Escherichia coli O104:H4 2011C-3493
path:esl00625	Chloroalkane and chloroalkene degradation - Escherichia coli O104:H4 2011C-3493
path:esl00626	Naphthalene degradation - Escherichia coli O104:H4 2011C-3493
path:esl00627	Aminobenzoate degradation - Escherichia coli O104:H4 2011C-3493
path:esl00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00633	Nitrotoluene degradation - Escherichia coli O104:H4 2011C-3493
path:esl00640	Propanoate metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00650	Butanoate metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00660	C5-Branched dibasic acid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00670	One carbon pool by folate - Escherichia coli O104:H4 2011C-3493
path:esl00680	Methane metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00730	Thiamine metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00740	Riboflavin metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00750	Vitamin B6 metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00760	Nicotinate and nicotinamide metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00770	Pantothenate and CoA biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00780	Biotin metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00785	Lipoic acid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00790	Folate biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00860	Porphyrin and chlorophyll metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00900	Terpenoid backbone biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl00903	Limonene and pinene degradation - Escherichia coli O104:H4 2011C-3493
path:esl00910	Nitrogen metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00920	Sulfur metabolism - Escherichia coli O104:H4 2011C-3493
path:esl00930	Caprolactam degradation - Escherichia coli O104:H4 2011C-3493
path:esl00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O104:H4 2011C-3493
path:esl01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O104:H4 2011C-3493
path:esl01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O104:H4 2011C-3493
path:esl01054	Nonribosomal peptide structures - Escherichia coli O104:H4 2011C-3493
path:esl01100	Metabolic pathways - Escherichia coli O104:H4 2011C-3493
path:esl01110	Biosynthesis of secondary metabolites - Escherichia coli O104:H4 2011C-3493
path:esl01120	Microbial metabolism in diverse environments - Escherichia coli O104:H4 2011C-3493
path:esl01130	Biosynthesis of antibiotics - Escherichia coli O104:H4 2011C-3493
path:esl01200	Carbon metabolism - Escherichia coli O104:H4 2011C-3493
path:esl01210	2-Oxocarboxylic acid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl01212	Fatty acid metabolism - Escherichia coli O104:H4 2011C-3493
path:esl01220	Degradation of aromatic compounds - Escherichia coli O104:H4 2011C-3493
path:esl01230	Biosynthesis of amino acids - Escherichia coli O104:H4 2011C-3493
path:esl01501	beta-Lactam resistance - Escherichia coli O104:H4 2011C-3493
path:esl01502	Vancomycin resistance - Escherichia coli O104:H4 2011C-3493
path:esl01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O104:H4 2011C-3493
path:esl02010	ABC transporters - Escherichia coli O104:H4 2011C-3493
path:esl02020	Two-component system - Escherichia coli O104:H4 2011C-3493
path:esl02024	Quorum sensing - Escherichia coli O104:H4 2011C-3493
path:esl02026	Biofilm formation - Escherichia coli - Escherichia coli O104:H4 2011C-3493
path:esl02030	Bacterial chemotaxis - Escherichia coli O104:H4 2011C-3493
path:esl02040	Flagellar assembly - Escherichia coli O104:H4 2011C-3493
path:esl02060	Phosphotransferase system (PTS) - Escherichia coli O104:H4 2011C-3493
path:esl03010	Ribosome - Escherichia coli O104:H4 2011C-3493
path:esl03018	RNA degradation - Escherichia coli O104:H4 2011C-3493
path:esl03020	RNA polymerase - Escherichia coli O104:H4 2011C-3493
path:esl03030	DNA replication - Escherichia coli O104:H4 2011C-3493
path:esl03060	Protein export - Escherichia coli O104:H4 2011C-3493
path:esl03070	Bacterial secretion system - Escherichia coli O104:H4 2011C-3493
path:esl03410	Base excision repair - Escherichia coli O104:H4 2011C-3493
path:esl03420	Nucleotide excision repair - Escherichia coli O104:H4 2011C-3493
path:esl03430	Mismatch repair - Escherichia coli O104:H4 2011C-3493
path:esl03440	Homologous recombination - Escherichia coli O104:H4 2011C-3493
path:esl04122	Sulfur relay system - Escherichia coli O104:H4 2011C-3493
