path:fib00010	Glycolysis / Gluconeogenesis - Fibrella sp. ES10-3-2-2
path:fib00020	Citrate cycle (TCA cycle) - Fibrella sp. ES10-3-2-2
path:fib00030	Pentose phosphate pathway - Fibrella sp. ES10-3-2-2
path:fib00040	Pentose and glucuronate interconversions - Fibrella sp. ES10-3-2-2
path:fib00051	Fructose and mannose metabolism - Fibrella sp. ES10-3-2-2
path:fib00052	Galactose metabolism - Fibrella sp. ES10-3-2-2
path:fib00053	Ascorbate and aldarate metabolism - Fibrella sp. ES10-3-2-2
path:fib00061	Fatty acid biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00071	Fatty acid degradation - Fibrella sp. ES10-3-2-2
path:fib00072	Synthesis and degradation of ketone bodies - Fibrella sp. ES10-3-2-2
path:fib00130	Ubiquinone and other terpenoid-quinone biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00190	Oxidative phosphorylation - Fibrella sp. ES10-3-2-2
path:fib00220	Arginine biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00230	Purine metabolism - Fibrella sp. ES10-3-2-2
path:fib00240	Pyrimidine metabolism - Fibrella sp. ES10-3-2-2
path:fib00250	Alanine, aspartate and glutamate metabolism - Fibrella sp. ES10-3-2-2
path:fib00260	Glycine, serine and threonine metabolism - Fibrella sp. ES10-3-2-2
path:fib00261	Monobactam biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00270	Cysteine and methionine metabolism - Fibrella sp. ES10-3-2-2
path:fib00280	Valine, leucine and isoleucine degradation - Fibrella sp. ES10-3-2-2
path:fib00281	Geraniol degradation - Fibrella sp. ES10-3-2-2
path:fib00290	Valine, leucine and isoleucine biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00300	Lysine biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00310	Lysine degradation - Fibrella sp. ES10-3-2-2
path:fib00311	Penicillin and cephalosporin biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00330	Arginine and proline metabolism - Fibrella sp. ES10-3-2-2
path:fib00332	Carbapenem biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00340	Histidine metabolism - Fibrella sp. ES10-3-2-2
path:fib00350	Tyrosine metabolism - Fibrella sp. ES10-3-2-2
path:fib00360	Phenylalanine metabolism - Fibrella sp. ES10-3-2-2
path:fib00361	Chlorocyclohexane and chlorobenzene degradation - Fibrella sp. ES10-3-2-2
path:fib00362	Benzoate degradation - Fibrella sp. ES10-3-2-2
path:fib00364	Fluorobenzoate degradation - Fibrella sp. ES10-3-2-2
path:fib00380	Tryptophan metabolism - Fibrella sp. ES10-3-2-2
path:fib00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00401	Novobiocin biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00405	Phenazine biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00410	beta-Alanine metabolism - Fibrella sp. ES10-3-2-2
path:fib00430	Taurine and hypotaurine metabolism - Fibrella sp. ES10-3-2-2
path:fib00440	Phosphonate and phosphinate metabolism - Fibrella sp. ES10-3-2-2
path:fib00450	Selenocompound metabolism - Fibrella sp. ES10-3-2-2
path:fib00460	Cyanoamino acid metabolism - Fibrella sp. ES10-3-2-2
path:fib00471	D-Glutamine and D-glutamate metabolism - Fibrella sp. ES10-3-2-2
path:fib00473	D-Alanine metabolism - Fibrella sp. ES10-3-2-2
path:fib00480	Glutathione metabolism - Fibrella sp. ES10-3-2-2
path:fib00500	Starch and sucrose metabolism - Fibrella sp. ES10-3-2-2
path:fib00511	Other glycan degradation - Fibrella sp. ES10-3-2-2
path:fib00520	Amino sugar and nucleotide sugar metabolism - Fibrella sp. ES10-3-2-2
path:fib00521	Streptomycin biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00523	Polyketide sugar unit biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00525	Acarbose and validamycin biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00540	Lipopolysaccharide biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00550	Peptidoglycan biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00561	Glycerolipid metabolism - Fibrella sp. ES10-3-2-2
path:fib00562	Inositol phosphate metabolism - Fibrella sp. ES10-3-2-2
path:fib00564	Glycerophospholipid metabolism - Fibrella sp. ES10-3-2-2
path:fib00565	Ether lipid metabolism - Fibrella sp. ES10-3-2-2
path:fib00590	Arachidonic acid metabolism - Fibrella sp. ES10-3-2-2
path:fib00591	Linoleic acid metabolism - Fibrella sp. ES10-3-2-2
path:fib00592	alpha-Linolenic acid metabolism - Fibrella sp. ES10-3-2-2
path:fib00600	Sphingolipid metabolism - Fibrella sp. ES10-3-2-2
path:fib00620	Pyruvate metabolism - Fibrella sp. ES10-3-2-2
path:fib00622	Xylene degradation - Fibrella sp. ES10-3-2-2
path:fib00623	Toluene degradation - Fibrella sp. ES10-3-2-2
path:fib00625	Chloroalkane and chloroalkene degradation - Fibrella sp. ES10-3-2-2
path:fib00627	Aminobenzoate degradation - Fibrella sp. ES10-3-2-2
path:fib00630	Glyoxylate and dicarboxylate metabolism - Fibrella sp. ES10-3-2-2
path:fib00633	Nitrotoluene degradation - Fibrella sp. ES10-3-2-2
path:fib00640	Propanoate metabolism - Fibrella sp. ES10-3-2-2
path:fib00643	Styrene degradation - Fibrella sp. ES10-3-2-2
path:fib00650	Butanoate metabolism - Fibrella sp. ES10-3-2-2
path:fib00660	C5-Branched dibasic acid metabolism - Fibrella sp. ES10-3-2-2
path:fib00670	One carbon pool by folate - Fibrella sp. ES10-3-2-2
path:fib00680	Methane metabolism - Fibrella sp. ES10-3-2-2
path:fib00730	Thiamine metabolism - Fibrella sp. ES10-3-2-2
path:fib00740	Riboflavin metabolism - Fibrella sp. ES10-3-2-2
path:fib00750	Vitamin B6 metabolism - Fibrella sp. ES10-3-2-2
path:fib00760	Nicotinate and nicotinamide metabolism - Fibrella sp. ES10-3-2-2
path:fib00770	Pantothenate and CoA biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00780	Biotin metabolism - Fibrella sp. ES10-3-2-2
path:fib00785	Lipoic acid metabolism - Fibrella sp. ES10-3-2-2
path:fib00790	Folate biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00860	Porphyrin and chlorophyll metabolism - Fibrella sp. ES10-3-2-2
path:fib00900	Terpenoid backbone biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00903	Limonene and pinene degradation - Fibrella sp. ES10-3-2-2
path:fib00906	Carotenoid biosynthesis - Fibrella sp. ES10-3-2-2
path:fib00910	Nitrogen metabolism - Fibrella sp. ES10-3-2-2
path:fib00920	Sulfur metabolism - Fibrella sp. ES10-3-2-2
path:fib00930	Caprolactam degradation - Fibrella sp. ES10-3-2-2
path:fib00970	Aminoacyl-tRNA biosynthesis - Fibrella sp. ES10-3-2-2
path:fib01040	Biosynthesis of unsaturated fatty acids - Fibrella sp. ES10-3-2-2
path:fib01100	Metabolic pathways - Fibrella sp. ES10-3-2-2
path:fib01110	Biosynthesis of secondary metabolites - Fibrella sp. ES10-3-2-2
path:fib01120	Microbial metabolism in diverse environments - Fibrella sp. ES10-3-2-2
path:fib01130	Biosynthesis of antibiotics - Fibrella sp. ES10-3-2-2
path:fib01200	Carbon metabolism - Fibrella sp. ES10-3-2-2
path:fib01210	2-Oxocarboxylic acid metabolism - Fibrella sp. ES10-3-2-2
path:fib01212	Fatty acid metabolism - Fibrella sp. ES10-3-2-2
path:fib01220	Degradation of aromatic compounds - Fibrella sp. ES10-3-2-2
path:fib01230	Biosynthesis of amino acids - Fibrella sp. ES10-3-2-2
path:fib01501	beta-Lactam resistance - Fibrella sp. ES10-3-2-2
path:fib01502	Vancomycin resistance - Fibrella sp. ES10-3-2-2
path:fib01503	Cationic antimicrobial peptide (CAMP) resistance - Fibrella sp. ES10-3-2-2
path:fib02010	ABC transporters - Fibrella sp. ES10-3-2-2
path:fib02020	Two-component system - Fibrella sp. ES10-3-2-2
path:fib02024	Quorum sensing - Fibrella sp. ES10-3-2-2
path:fib02030	Bacterial chemotaxis - Fibrella sp. ES10-3-2-2
path:fib03010	Ribosome - Fibrella sp. ES10-3-2-2
path:fib03018	RNA degradation - Fibrella sp. ES10-3-2-2
path:fib03020	RNA polymerase - Fibrella sp. ES10-3-2-2
path:fib03030	DNA replication - Fibrella sp. ES10-3-2-2
path:fib03060	Protein export - Fibrella sp. ES10-3-2-2
path:fib03070	Bacterial secretion system - Fibrella sp. ES10-3-2-2
path:fib03410	Base excision repair - Fibrella sp. ES10-3-2-2
path:fib03420	Nucleotide excision repair - Fibrella sp. ES10-3-2-2
path:fib03430	Mismatch repair - Fibrella sp. ES10-3-2-2
path:fib03440	Homologous recombination - Fibrella sp. ES10-3-2-2
path:fib04122	Sulfur relay system - Fibrella sp. ES10-3-2-2
