path:gst00010	Glycolysis / Gluconeogenesis - Bacillus sp. X1(2014)
path:gst00020	Citrate cycle (TCA cycle) - Bacillus sp. X1(2014)
path:gst00030	Pentose phosphate pathway - Bacillus sp. X1(2014)
path:gst00040	Pentose and glucuronate interconversions - Bacillus sp. X1(2014)
path:gst00051	Fructose and mannose metabolism - Bacillus sp. X1(2014)
path:gst00052	Galactose metabolism - Bacillus sp. X1(2014)
path:gst00053	Ascorbate and aldarate metabolism - Bacillus sp. X1(2014)
path:gst00061	Fatty acid biosynthesis - Bacillus sp. X1(2014)
path:gst00071	Fatty acid degradation - Bacillus sp. X1(2014)
path:gst00072	Synthesis and degradation of ketone bodies - Bacillus sp. X1(2014)
path:gst00130	Ubiquinone and other terpenoid-quinone biosynthesis - Bacillus sp. X1(2014)
path:gst00190	Oxidative phosphorylation - Bacillus sp. X1(2014)
path:gst00220	Arginine biosynthesis - Bacillus sp. X1(2014)
path:gst00230	Purine metabolism - Bacillus sp. X1(2014)
path:gst00240	Pyrimidine metabolism - Bacillus sp. X1(2014)
path:gst00250	Alanine, aspartate and glutamate metabolism - Bacillus sp. X1(2014)
path:gst00260	Glycine, serine and threonine metabolism - Bacillus sp. X1(2014)
path:gst00261	Monobactam biosynthesis - Bacillus sp. X1(2014)
path:gst00270	Cysteine and methionine metabolism - Bacillus sp. X1(2014)
path:gst00280	Valine, leucine and isoleucine degradation - Bacillus sp. X1(2014)
path:gst00281	Geraniol degradation - Bacillus sp. X1(2014)
path:gst00290	Valine, leucine and isoleucine biosynthesis - Bacillus sp. X1(2014)
path:gst00300	Lysine biosynthesis - Bacillus sp. X1(2014)
path:gst00310	Lysine degradation - Bacillus sp. X1(2014)
path:gst00330	Arginine and proline metabolism - Bacillus sp. X1(2014)
path:gst00332	Carbapenem biosynthesis - Bacillus sp. X1(2014)
path:gst00340	Histidine metabolism - Bacillus sp. X1(2014)
path:gst00350	Tyrosine metabolism - Bacillus sp. X1(2014)
path:gst00360	Phenylalanine metabolism - Bacillus sp. X1(2014)
path:gst00362	Benzoate degradation - Bacillus sp. X1(2014)
path:gst00380	Tryptophan metabolism - Bacillus sp. X1(2014)
path:gst00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Bacillus sp. X1(2014)
path:gst00401	Novobiocin biosynthesis - Bacillus sp. X1(2014)
path:gst00410	beta-Alanine metabolism - Bacillus sp. X1(2014)
path:gst00430	Taurine and hypotaurine metabolism - Bacillus sp. X1(2014)
path:gst00440	Phosphonate and phosphinate metabolism - Bacillus sp. X1(2014)
path:gst00450	Selenocompound metabolism - Bacillus sp. X1(2014)
path:gst00460	Cyanoamino acid metabolism - Bacillus sp. X1(2014)
path:gst00471	D-Glutamine and D-glutamate metabolism - Bacillus sp. X1(2014)
path:gst00472	D-Arginine and D-ornithine metabolism - Bacillus sp. X1(2014)
path:gst00473	D-Alanine metabolism - Bacillus sp. X1(2014)
path:gst00480	Glutathione metabolism - Bacillus sp. X1(2014)
path:gst00500	Starch and sucrose metabolism - Bacillus sp. X1(2014)
path:gst00511	Other glycan degradation - Bacillus sp. X1(2014)
path:gst00520	Amino sugar and nucleotide sugar metabolism - Bacillus sp. X1(2014)
path:gst00521	Streptomycin biosynthesis - Bacillus sp. X1(2014)
path:gst00523	Polyketide sugar unit biosynthesis - Bacillus sp. X1(2014)
path:gst00550	Peptidoglycan biosynthesis - Bacillus sp. X1(2014)
path:gst00561	Glycerolipid metabolism - Bacillus sp. X1(2014)
path:gst00562	Inositol phosphate metabolism - Bacillus sp. X1(2014)
path:gst00564	Glycerophospholipid metabolism - Bacillus sp. X1(2014)
path:gst00592	alpha-Linolenic acid metabolism - Bacillus sp. X1(2014)
path:gst00600	Sphingolipid metabolism - Bacillus sp. X1(2014)
path:gst00620	Pyruvate metabolism - Bacillus sp. X1(2014)
path:gst00621	Dioxin degradation - Bacillus sp. X1(2014)
path:gst00622	Xylene degradation - Bacillus sp. X1(2014)
path:gst00627	Aminobenzoate degradation - Bacillus sp. X1(2014)
path:gst00630	Glyoxylate and dicarboxylate metabolism - Bacillus sp. X1(2014)
path:gst00640	Propanoate metabolism - Bacillus sp. X1(2014)
path:gst00650	Butanoate metabolism - Bacillus sp. X1(2014)
path:gst00660	C5-Branched dibasic acid metabolism - Bacillus sp. X1(2014)
path:gst00670	One carbon pool by folate - Bacillus sp. X1(2014)
path:gst00680	Methane metabolism - Bacillus sp. X1(2014)
path:gst00730	Thiamine metabolism - Bacillus sp. X1(2014)
path:gst00740	Riboflavin metabolism - Bacillus sp. X1(2014)
path:gst00750	Vitamin B6 metabolism - Bacillus sp. X1(2014)
path:gst00760	Nicotinate and nicotinamide metabolism - Bacillus sp. X1(2014)
path:gst00770	Pantothenate and CoA biosynthesis - Bacillus sp. X1(2014)
path:gst00780	Biotin metabolism - Bacillus sp. X1(2014)
path:gst00785	Lipoic acid metabolism - Bacillus sp. X1(2014)
path:gst00790	Folate biosynthesis - Bacillus sp. X1(2014)
path:gst00860	Porphyrin and chlorophyll metabolism - Bacillus sp. X1(2014)
path:gst00900	Terpenoid backbone biosynthesis - Bacillus sp. X1(2014)
path:gst00910	Nitrogen metabolism - Bacillus sp. X1(2014)
path:gst00920	Sulfur metabolism - Bacillus sp. X1(2014)
path:gst00970	Aminoacyl-tRNA biosynthesis - Bacillus sp. X1(2014)
path:gst01040	Biosynthesis of unsaturated fatty acids - Bacillus sp. X1(2014)
path:gst01053	Biosynthesis of siderophore group nonribosomal peptides - Bacillus sp. X1(2014)
path:gst01100	Metabolic pathways - Bacillus sp. X1(2014)
path:gst01110	Biosynthesis of secondary metabolites - Bacillus sp. X1(2014)
path:gst01120	Microbial metabolism in diverse environments - Bacillus sp. X1(2014)
path:gst01130	Biosynthesis of antibiotics - Bacillus sp. X1(2014)
path:gst01200	Carbon metabolism - Bacillus sp. X1(2014)
path:gst01210	2-Oxocarboxylic acid metabolism - Bacillus sp. X1(2014)
path:gst01212	Fatty acid metabolism - Bacillus sp. X1(2014)
path:gst01220	Degradation of aromatic compounds - Bacillus sp. X1(2014)
path:gst01230	Biosynthesis of amino acids - Bacillus sp. X1(2014)
path:gst01501	beta-Lactam resistance - Bacillus sp. X1(2014)
path:gst01502	Vancomycin resistance - Bacillus sp. X1(2014)
path:gst01503	Cationic antimicrobial peptide (CAMP) resistance - Bacillus sp. X1(2014)
path:gst02010	ABC transporters - Bacillus sp. X1(2014)
path:gst02020	Two-component system - Bacillus sp. X1(2014)
path:gst02024	Quorum sensing - Bacillus sp. X1(2014)
path:gst02030	Bacterial chemotaxis - Bacillus sp. X1(2014)
path:gst02040	Flagellar assembly - Bacillus sp. X1(2014)
path:gst02060	Phosphotransferase system (PTS) - Bacillus sp. X1(2014)
path:gst03010	Ribosome - Bacillus sp. X1(2014)
path:gst03018	RNA degradation - Bacillus sp. X1(2014)
path:gst03020	RNA polymerase - Bacillus sp. X1(2014)
path:gst03030	DNA replication - Bacillus sp. X1(2014)
path:gst03060	Protein export - Bacillus sp. X1(2014)
path:gst03070	Bacterial secretion system - Bacillus sp. X1(2014)
path:gst03410	Base excision repair - Bacillus sp. X1(2014)
path:gst03420	Nucleotide excision repair - Bacillus sp. X1(2014)
path:gst03430	Mismatch repair - Bacillus sp. X1(2014)
path:gst03440	Homologous recombination - Bacillus sp. X1(2014)
path:gst03450	Non-homologous end-joining - Bacillus sp. X1(2014)
path:gst04122	Sulfur relay system - Bacillus sp. X1(2014)
