path:mgw00010	Glycolysis / Gluconeogenesis - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00020	Citrate cycle (TCA cycle) - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00030	Pentose phosphate pathway - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00051	Fructose and mannose metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00190	Oxidative phosphorylation - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00230	Purine metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00240	Pyrimidine metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00260	Glycine, serine and threonine metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00270	Cysteine and methionine metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00280	Valine, leucine and isoleucine degradation - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00330	Arginine and proline metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00380	Tryptophan metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00430	Taurine and hypotaurine metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00450	Selenocompound metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00460	Cyanoamino acid metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00480	Glutathione metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00500	Starch and sucrose metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00520	Amino sugar and nucleotide sugar metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00561	Glycerolipid metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00564	Glycerophospholipid metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00620	Pyruvate metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00625	Chloroalkane and chloroalkene degradation - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00630	Glyoxylate and dicarboxylate metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00640	Propanoate metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00660	C5-Branched dibasic acid metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00670	One carbon pool by folate - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00680	Methane metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00730	Thiamine metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00760	Nicotinate and nicotinamide metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00770	Pantothenate and CoA biosynthesis - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00900	Terpenoid backbone biosynthesis - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw00970	Aminoacyl-tRNA biosynthesis - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw01100	Metabolic pathways - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw01110	Biosynthesis of secondary metabolites - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw01120	Microbial metabolism in diverse environments - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw01130	Biosynthesis of antibiotics - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw01200	Carbon metabolism - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw01230	Biosynthesis of amino acids - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw02010	ABC transporters - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw02020	Two-component system - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw02024	Quorum sensing - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw02060	Phosphotransferase system (PTS) - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03010	Ribosome - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03018	RNA degradation - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03020	RNA polymerase - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03030	DNA replication - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03060	Protein export - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03070	Bacterial secretion system - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03410	Base excision repair - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03420	Nucleotide excision repair - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03430	Mismatch repair - Mycoplasma gallisepticum WI01_2001.043-13-2P
path:mgw03440	Homologous recombination - Mycoplasma gallisepticum WI01_2001.043-13-2P
