path:mgan00010	Glycolysis / Gluconeogenesis - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00020	Citrate cycle (TCA cycle) - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00030	Pentose phosphate pathway - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00051	Fructose and mannose metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00190	Oxidative phosphorylation - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00230	Purine metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00240	Pyrimidine metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00260	Glycine, serine and threonine metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00270	Cysteine and methionine metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00280	Valine, leucine and isoleucine degradation - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00330	Arginine and proline metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00380	Tryptophan metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00430	Taurine and hypotaurine metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00450	Selenocompound metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00460	Cyanoamino acid metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00480	Glutathione metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00500	Starch and sucrose metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00520	Amino sugar and nucleotide sugar metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00561	Glycerolipid metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00564	Glycerophospholipid metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00620	Pyruvate metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00625	Chloroalkane and chloroalkene degradation - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00630	Glyoxylate and dicarboxylate metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00640	Propanoate metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00660	C5-Branched dibasic acid metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00670	One carbon pool by folate - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00680	Methane metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00730	Thiamine metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00760	Nicotinate and nicotinamide metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00770	Pantothenate and CoA biosynthesis - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00900	Terpenoid backbone biosynthesis - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan00970	Aminoacyl-tRNA biosynthesis - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan01100	Metabolic pathways - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan01110	Biosynthesis of secondary metabolites - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan01120	Microbial metabolism in diverse environments - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan01130	Biosynthesis of antibiotics - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan01200	Carbon metabolism - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan01230	Biosynthesis of amino acids - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan02010	ABC transporters - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan02020	Two-component system - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan02024	Quorum sensing - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan02060	Phosphotransferase system (PTS) - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03010	Ribosome - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03018	RNA degradation - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03020	RNA polymerase - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03030	DNA replication - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03060	Protein export - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03070	Bacterial secretion system - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03410	Base excision repair - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03420	Nucleotide excision repair - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03430	Mismatch repair - Mycoplasma gallisepticum NC08_2008.031-4-3P
path:mgan03440	Homologous recombination - Mycoplasma gallisepticum NC08_2008.031-4-3P
