path:phh00010	Glycolysis / Gluconeogenesis - Pseudonocardia sp. HH130630-07
path:phh00020	Citrate cycle (TCA cycle) - Pseudonocardia sp. HH130630-07
path:phh00030	Pentose phosphate pathway - Pseudonocardia sp. HH130630-07
path:phh00040	Pentose and glucuronate interconversions - Pseudonocardia sp. HH130630-07
path:phh00051	Fructose and mannose metabolism - Pseudonocardia sp. HH130630-07
path:phh00052	Galactose metabolism - Pseudonocardia sp. HH130630-07
path:phh00053	Ascorbate and aldarate metabolism - Pseudonocardia sp. HH130630-07
path:phh00061	Fatty acid biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00071	Fatty acid degradation - Pseudonocardia sp. HH130630-07
path:phh00072	Synthesis and degradation of ketone bodies - Pseudonocardia sp. HH130630-07
path:phh00130	Ubiquinone and other terpenoid-quinone biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00190	Oxidative phosphorylation - Pseudonocardia sp. HH130630-07
path:phh00220	Arginine biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00230	Purine metabolism - Pseudonocardia sp. HH130630-07
path:phh00240	Pyrimidine metabolism - Pseudonocardia sp. HH130630-07
path:phh00250	Alanine, aspartate and glutamate metabolism - Pseudonocardia sp. HH130630-07
path:phh00253	Tetracycline biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00260	Glycine, serine and threonine metabolism - Pseudonocardia sp. HH130630-07
path:phh00261	Monobactam biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00270	Cysteine and methionine metabolism - Pseudonocardia sp. HH130630-07
path:phh00280	Valine, leucine and isoleucine degradation - Pseudonocardia sp. HH130630-07
path:phh00281	Geraniol degradation - Pseudonocardia sp. HH130630-07
path:phh00290	Valine, leucine and isoleucine biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00300	Lysine biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00310	Lysine degradation - Pseudonocardia sp. HH130630-07
path:phh00311	Penicillin and cephalosporin biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00330	Arginine and proline metabolism - Pseudonocardia sp. HH130630-07
path:phh00332	Carbapenem biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00340	Histidine metabolism - Pseudonocardia sp. HH130630-07
path:phh00350	Tyrosine metabolism - Pseudonocardia sp. HH130630-07
path:phh00360	Phenylalanine metabolism - Pseudonocardia sp. HH130630-07
path:phh00361	Chlorocyclohexane and chlorobenzene degradation - Pseudonocardia sp. HH130630-07
path:phh00362	Benzoate degradation - Pseudonocardia sp. HH130630-07
path:phh00364	Fluorobenzoate degradation - Pseudonocardia sp. HH130630-07
path:phh00380	Tryptophan metabolism - Pseudonocardia sp. HH130630-07
path:phh00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00401	Novobiocin biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00405	Phenazine biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00410	beta-Alanine metabolism - Pseudonocardia sp. HH130630-07
path:phh00430	Taurine and hypotaurine metabolism - Pseudonocardia sp. HH130630-07
path:phh00440	Phosphonate and phosphinate metabolism - Pseudonocardia sp. HH130630-07
path:phh00450	Selenocompound metabolism - Pseudonocardia sp. HH130630-07
path:phh00460	Cyanoamino acid metabolism - Pseudonocardia sp. HH130630-07
path:phh00471	D-Glutamine and D-glutamate metabolism - Pseudonocardia sp. HH130630-07
path:phh00473	D-Alanine metabolism - Pseudonocardia sp. HH130630-07
path:phh00480	Glutathione metabolism - Pseudonocardia sp. HH130630-07
path:phh00500	Starch and sucrose metabolism - Pseudonocardia sp. HH130630-07
path:phh00511	Other glycan degradation - Pseudonocardia sp. HH130630-07
path:phh00520	Amino sugar and nucleotide sugar metabolism - Pseudonocardia sp. HH130630-07
path:phh00521	Streptomycin biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00523	Polyketide sugar unit biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00525	Acarbose and validamycin biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00550	Peptidoglycan biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00561	Glycerolipid metabolism - Pseudonocardia sp. HH130630-07
path:phh00562	Inositol phosphate metabolism - Pseudonocardia sp. HH130630-07
path:phh00564	Glycerophospholipid metabolism - Pseudonocardia sp. HH130630-07
path:phh00592	alpha-Linolenic acid metabolism - Pseudonocardia sp. HH130630-07
path:phh00620	Pyruvate metabolism - Pseudonocardia sp. HH130630-07
path:phh00621	Dioxin degradation - Pseudonocardia sp. HH130630-07
path:phh00622	Xylene degradation - Pseudonocardia sp. HH130630-07
path:phh00623	Toluene degradation - Pseudonocardia sp. HH130630-07
path:phh00624	Polycyclic aromatic hydrocarbon degradation - Pseudonocardia sp. HH130630-07
path:phh00625	Chloroalkane and chloroalkene degradation - Pseudonocardia sp. HH130630-07
path:phh00626	Naphthalene degradation - Pseudonocardia sp. HH130630-07
path:phh00627	Aminobenzoate degradation - Pseudonocardia sp. HH130630-07
path:phh00630	Glyoxylate and dicarboxylate metabolism - Pseudonocardia sp. HH130630-07
path:phh00640	Propanoate metabolism - Pseudonocardia sp. HH130630-07
path:phh00643	Styrene degradation - Pseudonocardia sp. HH130630-07
path:phh00650	Butanoate metabolism - Pseudonocardia sp. HH130630-07
path:phh00660	C5-Branched dibasic acid metabolism - Pseudonocardia sp. HH130630-07
path:phh00670	One carbon pool by folate - Pseudonocardia sp. HH130630-07
path:phh00680	Methane metabolism - Pseudonocardia sp. HH130630-07
path:phh00710	Carbon fixation in photosynthetic organisms - Pseudonocardia sp. HH130630-07
path:phh00730	Thiamine metabolism - Pseudonocardia sp. HH130630-07
path:phh00740	Riboflavin metabolism - Pseudonocardia sp. HH130630-07
path:phh00750	Vitamin B6 metabolism - Pseudonocardia sp. HH130630-07
path:phh00760	Nicotinate and nicotinamide metabolism - Pseudonocardia sp. HH130630-07
path:phh00770	Pantothenate and CoA biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00780	Biotin metabolism - Pseudonocardia sp. HH130630-07
path:phh00785	Lipoic acid metabolism - Pseudonocardia sp. HH130630-07
path:phh00790	Folate biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00860	Porphyrin and chlorophyll metabolism - Pseudonocardia sp. HH130630-07
path:phh00900	Terpenoid backbone biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00903	Limonene and pinene degradation - Pseudonocardia sp. HH130630-07
path:phh00906	Carotenoid biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00909	Sesquiterpenoid and triterpenoid biosynthesis - Pseudonocardia sp. HH130630-07
path:phh00910	Nitrogen metabolism - Pseudonocardia sp. HH130630-07
path:phh00920	Sulfur metabolism - Pseudonocardia sp. HH130630-07
path:phh00930	Caprolactam degradation - Pseudonocardia sp. HH130630-07
path:phh00970	Aminoacyl-tRNA biosynthesis - Pseudonocardia sp. HH130630-07
path:phh01040	Biosynthesis of unsaturated fatty acids - Pseudonocardia sp. HH130630-07
path:phh01053	Biosynthesis of siderophore group nonribosomal peptides - Pseudonocardia sp. HH130630-07
path:phh01055	Biosynthesis of vancomycin group antibiotics - Pseudonocardia sp. HH130630-07
path:phh01056	Biosynthesis of type II polyketide backbone - Pseudonocardia sp. HH130630-07
path:phh01100	Metabolic pathways - Pseudonocardia sp. HH130630-07
path:phh01110	Biosynthesis of secondary metabolites - Pseudonocardia sp. HH130630-07
path:phh01120	Microbial metabolism in diverse environments - Pseudonocardia sp. HH130630-07
path:phh01130	Biosynthesis of antibiotics - Pseudonocardia sp. HH130630-07
path:phh01200	Carbon metabolism - Pseudonocardia sp. HH130630-07
path:phh01210	2-Oxocarboxylic acid metabolism - Pseudonocardia sp. HH130630-07
path:phh01212	Fatty acid metabolism - Pseudonocardia sp. HH130630-07
path:phh01220	Degradation of aromatic compounds - Pseudonocardia sp. HH130630-07
path:phh01230	Biosynthesis of amino acids - Pseudonocardia sp. HH130630-07
path:phh01501	beta-Lactam resistance - Pseudonocardia sp. HH130630-07
path:phh01502	Vancomycin resistance - Pseudonocardia sp. HH130630-07
path:phh01503	Cationic antimicrobial peptide (CAMP) resistance - Pseudonocardia sp. HH130630-07
path:phh02010	ABC transporters - Pseudonocardia sp. HH130630-07
path:phh02020	Two-component system - Pseudonocardia sp. HH130630-07
path:phh02024	Quorum sensing - Pseudonocardia sp. HH130630-07
path:phh02060	Phosphotransferase system (PTS) - Pseudonocardia sp. HH130630-07
path:phh03010	Ribosome - Pseudonocardia sp. HH130630-07
path:phh03018	RNA degradation - Pseudonocardia sp. HH130630-07
path:phh03020	RNA polymerase - Pseudonocardia sp. HH130630-07
path:phh03030	DNA replication - Pseudonocardia sp. HH130630-07
path:phh03050	Proteasome - Pseudonocardia sp. HH130630-07
path:phh03060	Protein export - Pseudonocardia sp. HH130630-07
path:phh03070	Bacterial secretion system - Pseudonocardia sp. HH130630-07
path:phh03410	Base excision repair - Pseudonocardia sp. HH130630-07
path:phh03420	Nucleotide excision repair - Pseudonocardia sp. HH130630-07
path:phh03430	Mismatch repair - Pseudonocardia sp. HH130630-07
path:phh03440	Homologous recombination - Pseudonocardia sp. HH130630-07
path:phh03450	Non-homologous end-joining - Pseudonocardia sp. HH130630-07
path:phh04122	Sulfur relay system - Pseudonocardia sp. HH130630-07
path:phh04933	AGE-RAGE signaling pathway in diabetic complications - Pseudonocardia sp. HH130630-07
