path:arg00130	Ubiquinone and other terpenoid-quinone biosynthesis - Archaeon GW2011_AR20
path:arg00220	Arginine biosynthesis - Archaeon GW2011_AR20
path:arg00230	Purine metabolism - Archaeon GW2011_AR20
path:arg00240	Pyrimidine metabolism - Archaeon GW2011_AR20
path:arg00330	Arginine and proline metabolism - Archaeon GW2011_AR20
path:arg00340	Histidine metabolism - Archaeon GW2011_AR20
path:arg00440	Phosphonate and phosphinate metabolism - Archaeon GW2011_AR20
path:arg00450	Selenocompound metabolism - Archaeon GW2011_AR20
path:arg00520	Amino sugar and nucleotide sugar metabolism - Archaeon GW2011_AR20
path:arg00521	Streptomycin biosynthesis - Archaeon GW2011_AR20
path:arg00523	Polyketide sugar unit biosynthesis - Archaeon GW2011_AR20
path:arg00525	Acarbose and validamycin biosynthesis - Archaeon GW2011_AR20
path:arg00564	Glycerophospholipid metabolism - Archaeon GW2011_AR20
path:arg00620	Pyruvate metabolism - Archaeon GW2011_AR20
path:arg00640	Propanoate metabolism - Archaeon GW2011_AR20
path:arg00730	Thiamine metabolism - Archaeon GW2011_AR20
path:arg00860	Porphyrin and chlorophyll metabolism - Archaeon GW2011_AR20
path:arg00910	Nitrogen metabolism - Archaeon GW2011_AR20
path:arg00920	Sulfur metabolism - Archaeon GW2011_AR20
path:arg00970	Aminoacyl-tRNA biosynthesis - Archaeon GW2011_AR20
path:arg01100	Metabolic pathways - Archaeon GW2011_AR20
path:arg01110	Biosynthesis of secondary metabolites - Archaeon GW2011_AR20
path:arg01120	Microbial metabolism in diverse environments - Archaeon GW2011_AR20
path:arg01130	Biosynthesis of antibiotics - Archaeon GW2011_AR20
path:arg01200	Carbon metabolism - Archaeon GW2011_AR20
path:arg01230	Biosynthesis of amino acids - Archaeon GW2011_AR20
path:arg02024	Quorum sensing - Archaeon GW2011_AR20
path:arg03010	Ribosome - Archaeon GW2011_AR20
path:arg03018	RNA degradation - Archaeon GW2011_AR20
path:arg03020	RNA polymerase - Archaeon GW2011_AR20
path:arg03022	Basal transcription factors - Archaeon GW2011_AR20
path:arg03030	DNA replication - Archaeon GW2011_AR20
path:arg03050	Proteasome - Archaeon GW2011_AR20
path:arg03060	Protein export - Archaeon GW2011_AR20
path:arg03070	Bacterial secretion system - Archaeon GW2011_AR20
path:arg03410	Base excision repair - Archaeon GW2011_AR20
path:arg03420	Nucleotide excision repair - Archaeon GW2011_AR20
path:arg03430	Mismatch repair - Archaeon GW2011_AR20
path:arg04122	Sulfur relay system - Archaeon GW2011_AR20
