path:cyb00010	Glycolysis / Gluconeogenesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00020	Citrate cycle (TCA cycle) - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00030	Pentose phosphate pathway - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00040	Pentose and glucuronate interconversions - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00051	Fructose and mannose metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00052	Galactose metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00061	Fatty acid biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00071	Fatty acid degradation - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00130	Ubiquinone and other terpenoid-quinone biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00190	Oxidative phosphorylation - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00195	Photosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00196	Photosynthesis - antenna proteins - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00220	Arginine biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00230	Purine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00240	Pyrimidine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00250	Alanine, aspartate and glutamate metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00260	Glycine, serine and threonine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00261	Monobactam biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00270	Cysteine and methionine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00280	Valine, leucine and isoleucine degradation - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00290	Valine, leucine and isoleucine biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00300	Lysine biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00311	Penicillin and cephalosporin biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00330	Arginine and proline metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00332	Carbapenem biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00340	Histidine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00350	Tyrosine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00360	Phenylalanine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00401	Novobiocin biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00410	beta-Alanine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00430	Taurine and hypotaurine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00440	Phosphonate and phosphinate metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00450	Selenocompound metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00460	Cyanoamino acid metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00471	D-Glutamine and D-glutamate metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00473	D-Alanine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00480	Glutathione metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00500	Starch and sucrose metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00520	Amino sugar and nucleotide sugar metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00521	Streptomycin biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00540	Lipopolysaccharide biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00550	Peptidoglycan biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00561	Glycerolipid metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00562	Inositol phosphate metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00564	Glycerophospholipid metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00620	Pyruvate metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00625	Chloroalkane and chloroalkene degradation - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00626	Naphthalene degradation - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00627	Aminobenzoate degradation - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00630	Glyoxylate and dicarboxylate metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00640	Propanoate metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00643	Styrene degradation - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00650	Butanoate metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00660	C5-Branched dibasic acid metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00670	One carbon pool by folate - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00680	Methane metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00710	Carbon fixation in photosynthetic organisms - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00730	Thiamine metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00740	Riboflavin metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00750	Vitamin B6 metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00760	Nicotinate and nicotinamide metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00770	Pantothenate and CoA biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00780	Biotin metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00785	Lipoic acid metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00790	Folate biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00860	Porphyrin and chlorophyll metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00900	Terpenoid backbone biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00906	Carotenoid biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00910	Nitrogen metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00920	Sulfur metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb00970	Aminoacyl-tRNA biosynthesis - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01040	Biosynthesis of unsaturated fatty acids - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01100	Metabolic pathways - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01110	Biosynthesis of secondary metabolites - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01120	Microbial metabolism in diverse environments - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01130	Biosynthesis of antibiotics - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01200	Carbon metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01210	2-Oxocarboxylic acid metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01212	Fatty acid metabolism - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01220	Degradation of aromatic compounds - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01230	Biosynthesis of amino acids - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01501	beta-Lactam resistance - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01502	Vancomycin resistance - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb01503	Cationic antimicrobial peptide (CAMP) resistance - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb02010	ABC transporters - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb02020	Two-component system - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb02024	Quorum sensing - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03010	Ribosome - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03018	RNA degradation - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03020	RNA polymerase - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03030	DNA replication - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03060	Protein export - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03070	Bacterial secretion system - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03410	Base excision repair - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03420	Nucleotide excision repair - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03430	Mismatch repair - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb03440	Homologous recombination - Synechococcus sp. JA-2-3B'a(2-13)
path:cyb04122	Sulfur relay system - Synechococcus sp. JA-2-3B'a(2-13)
