path:vce00010	Glycolysis / Gluconeogenesis - Vibrio cholerae O1 2010EL-1786
path:vce00020	Citrate cycle (TCA cycle) - Vibrio cholerae O1 2010EL-1786
path:vce00030	Pentose phosphate pathway - Vibrio cholerae O1 2010EL-1786
path:vce00040	Pentose and glucuronate interconversions - Vibrio cholerae O1 2010EL-1786
path:vce00051	Fructose and mannose metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00052	Galactose metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00053	Ascorbate and aldarate metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00061	Fatty acid biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00071	Fatty acid degradation - Vibrio cholerae O1 2010EL-1786
path:vce00121	Secondary bile acid biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00130	Ubiquinone and other terpenoid-quinone biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00190	Oxidative phosphorylation - Vibrio cholerae O1 2010EL-1786
path:vce00220	Arginine biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00230	Purine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00240	Pyrimidine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00250	Alanine, aspartate and glutamate metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00260	Glycine, serine and threonine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00261	Monobactam biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00270	Cysteine and methionine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00280	Valine, leucine and isoleucine degradation - Vibrio cholerae O1 2010EL-1786
path:vce00281	Geraniol degradation - Vibrio cholerae O1 2010EL-1786
path:vce00290	Valine, leucine and isoleucine biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00300	Lysine biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00310	Lysine degradation - Vibrio cholerae O1 2010EL-1786
path:vce00330	Arginine and proline metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00332	Carbapenem biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00340	Histidine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00350	Tyrosine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00360	Phenylalanine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00362	Benzoate degradation - Vibrio cholerae O1 2010EL-1786
path:vce00380	Tryptophan metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00401	Novobiocin biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00410	beta-Alanine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00430	Taurine and hypotaurine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00440	Phosphonate and phosphinate metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00450	Selenocompound metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00460	Cyanoamino acid metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00471	D-Glutamine and D-glutamate metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00473	D-Alanine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00480	Glutathione metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00500	Starch and sucrose metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00511	Other glycan degradation - Vibrio cholerae O1 2010EL-1786
path:vce00520	Amino sugar and nucleotide sugar metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00521	Streptomycin biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00540	Lipopolysaccharide biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00550	Peptidoglycan biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00561	Glycerolipid metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00562	Inositol phosphate metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00564	Glycerophospholipid metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00592	alpha-Linolenic acid metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00600	Sphingolipid metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00620	Pyruvate metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00625	Chloroalkane and chloroalkene degradation - Vibrio cholerae O1 2010EL-1786
path:vce00626	Naphthalene degradation - Vibrio cholerae O1 2010EL-1786
path:vce00627	Aminobenzoate degradation - Vibrio cholerae O1 2010EL-1786
path:vce00630	Glyoxylate and dicarboxylate metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00633	Nitrotoluene degradation - Vibrio cholerae O1 2010EL-1786
path:vce00640	Propanoate metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00643	Styrene degradation - Vibrio cholerae O1 2010EL-1786
path:vce00650	Butanoate metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00660	C5-Branched dibasic acid metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00670	One carbon pool by folate - Vibrio cholerae O1 2010EL-1786
path:vce00680	Methane metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00730	Thiamine metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00740	Riboflavin metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00750	Vitamin B6 metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00760	Nicotinate and nicotinamide metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00770	Pantothenate and CoA biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00780	Biotin metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00785	Lipoic acid metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00790	Folate biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00860	Porphyrin and chlorophyll metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00900	Terpenoid backbone biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce00903	Limonene and pinene degradation - Vibrio cholerae O1 2010EL-1786
path:vce00910	Nitrogen metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00920	Sulfur metabolism - Vibrio cholerae O1 2010EL-1786
path:vce00930	Caprolactam degradation - Vibrio cholerae O1 2010EL-1786
path:vce00970	Aminoacyl-tRNA biosynthesis - Vibrio cholerae O1 2010EL-1786
path:vce01040	Biosynthesis of unsaturated fatty acids - Vibrio cholerae O1 2010EL-1786
path:vce01053	Biosynthesis of siderophore group nonribosomal peptides - Vibrio cholerae O1 2010EL-1786
path:vce01100	Metabolic pathways - Vibrio cholerae O1 2010EL-1786
path:vce01110	Biosynthesis of secondary metabolites - Vibrio cholerae O1 2010EL-1786
path:vce01120	Microbial metabolism in diverse environments - Vibrio cholerae O1 2010EL-1786
path:vce01130	Biosynthesis of antibiotics - Vibrio cholerae O1 2010EL-1786
path:vce01200	Carbon metabolism - Vibrio cholerae O1 2010EL-1786
path:vce01210	2-Oxocarboxylic acid metabolism - Vibrio cholerae O1 2010EL-1786
path:vce01212	Fatty acid metabolism - Vibrio cholerae O1 2010EL-1786
path:vce01220	Degradation of aromatic compounds - Vibrio cholerae O1 2010EL-1786
path:vce01230	Biosynthesis of amino acids - Vibrio cholerae O1 2010EL-1786
path:vce01501	beta-Lactam resistance - Vibrio cholerae O1 2010EL-1786
path:vce01502	Vancomycin resistance - Vibrio cholerae O1 2010EL-1786
path:vce01503	Cationic antimicrobial peptide (CAMP) resistance - Vibrio cholerae O1 2010EL-1786
path:vce02010	ABC transporters - Vibrio cholerae O1 2010EL-1786
path:vce02020	Two-component system - Vibrio cholerae O1 2010EL-1786
path:vce02024	Quorum sensing - Vibrio cholerae O1 2010EL-1786
path:vce02030	Bacterial chemotaxis - Vibrio cholerae O1 2010EL-1786
path:vce02040	Flagellar assembly - Vibrio cholerae O1 2010EL-1786
path:vce02060	Phosphotransferase system (PTS) - Vibrio cholerae O1 2010EL-1786
path:vce03010	Ribosome - Vibrio cholerae O1 2010EL-1786
path:vce03018	RNA degradation - Vibrio cholerae O1 2010EL-1786
path:vce03020	RNA polymerase - Vibrio cholerae O1 2010EL-1786
path:vce03030	DNA replication - Vibrio cholerae O1 2010EL-1786
path:vce03060	Protein export - Vibrio cholerae O1 2010EL-1786
path:vce03070	Bacterial secretion system - Vibrio cholerae O1 2010EL-1786
path:vce03410	Base excision repair - Vibrio cholerae O1 2010EL-1786
path:vce03420	Nucleotide excision repair - Vibrio cholerae O1 2010EL-1786
path:vce03430	Mismatch repair - Vibrio cholerae O1 2010EL-1786
path:vce03440	Homologous recombination - Vibrio cholerae O1 2010EL-1786
path:vce04122	Sulfur relay system - Vibrio cholerae O1 2010EL-1786
path:vce05111	Biofilm formation - Vibrio cholerae - Vibrio cholerae O1 2010EL-1786
