path:lan00010	Glycolysis / Gluconeogenesis - Lacinutrix sp. 5H-3-7-4
path:lan00020	Citrate cycle (TCA cycle) - Lacinutrix sp. 5H-3-7-4
path:lan00030	Pentose phosphate pathway - Lacinutrix sp. 5H-3-7-4
path:lan00040	Pentose and glucuronate interconversions - Lacinutrix sp. 5H-3-7-4
path:lan00051	Fructose and mannose metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00052	Galactose metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00053	Ascorbate and aldarate metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00061	Fatty acid biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00071	Fatty acid degradation - Lacinutrix sp. 5H-3-7-4
path:lan00072	Synthesis and degradation of ketone bodies - Lacinutrix sp. 5H-3-7-4
path:lan00130	Ubiquinone and other terpenoid-quinone biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00190	Oxidative phosphorylation - Lacinutrix sp. 5H-3-7-4
path:lan00220	Arginine biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00230	Purine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00240	Pyrimidine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00250	Alanine, aspartate and glutamate metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00260	Glycine, serine and threonine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00261	Monobactam biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00270	Cysteine and methionine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00280	Valine, leucine and isoleucine degradation - Lacinutrix sp. 5H-3-7-4
path:lan00281	Geraniol degradation - Lacinutrix sp. 5H-3-7-4
path:lan00290	Valine, leucine and isoleucine biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00300	Lysine biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00310	Lysine degradation - Lacinutrix sp. 5H-3-7-4
path:lan00330	Arginine and proline metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00332	Carbapenem biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00340	Histidine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00350	Tyrosine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00360	Phenylalanine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00362	Benzoate degradation - Lacinutrix sp. 5H-3-7-4
path:lan00380	Tryptophan metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00401	Novobiocin biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00410	beta-Alanine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00430	Taurine and hypotaurine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00450	Selenocompound metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00460	Cyanoamino acid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00471	D-Glutamine and D-glutamate metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00473	D-Alanine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00480	Glutathione metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00500	Starch and sucrose metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00520	Amino sugar and nucleotide sugar metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00521	Streptomycin biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00523	Polyketide sugar unit biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00525	Acarbose and validamycin biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00540	Lipopolysaccharide biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00550	Peptidoglycan biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00561	Glycerolipid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00564	Glycerophospholipid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00565	Ether lipid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00591	Linoleic acid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00592	alpha-Linolenic acid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00620	Pyruvate metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00625	Chloroalkane and chloroalkene degradation - Lacinutrix sp. 5H-3-7-4
path:lan00627	Aminobenzoate degradation - Lacinutrix sp. 5H-3-7-4
path:lan00630	Glyoxylate and dicarboxylate metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00633	Nitrotoluene degradation - Lacinutrix sp. 5H-3-7-4
path:lan00640	Propanoate metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00643	Styrene degradation - Lacinutrix sp. 5H-3-7-4
path:lan00650	Butanoate metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00660	C5-Branched dibasic acid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00670	One carbon pool by folate - Lacinutrix sp. 5H-3-7-4
path:lan00680	Methane metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00730	Thiamine metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00740	Riboflavin metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00750	Vitamin B6 metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00760	Nicotinate and nicotinamide metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00770	Pantothenate and CoA biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00780	Biotin metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00785	Lipoic acid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00790	Folate biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00860	Porphyrin and chlorophyll metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00900	Terpenoid backbone biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00906	Carotenoid biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan00910	Nitrogen metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00920	Sulfur metabolism - Lacinutrix sp. 5H-3-7-4
path:lan00970	Aminoacyl-tRNA biosynthesis - Lacinutrix sp. 5H-3-7-4
path:lan01040	Biosynthesis of unsaturated fatty acids - Lacinutrix sp. 5H-3-7-4
path:lan01054	Nonribosomal peptide structures - Lacinutrix sp. 5H-3-7-4
path:lan01100	Metabolic pathways - Lacinutrix sp. 5H-3-7-4
path:lan01110	Biosynthesis of secondary metabolites - Lacinutrix sp. 5H-3-7-4
path:lan01120	Microbial metabolism in diverse environments - Lacinutrix sp. 5H-3-7-4
path:lan01130	Biosynthesis of antibiotics - Lacinutrix sp. 5H-3-7-4
path:lan01200	Carbon metabolism - Lacinutrix sp. 5H-3-7-4
path:lan01210	2-Oxocarboxylic acid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan01212	Fatty acid metabolism - Lacinutrix sp. 5H-3-7-4
path:lan01220	Degradation of aromatic compounds - Lacinutrix sp. 5H-3-7-4
path:lan01230	Biosynthesis of amino acids - Lacinutrix sp. 5H-3-7-4
path:lan01501	beta-Lactam resistance - Lacinutrix sp. 5H-3-7-4
path:lan01502	Vancomycin resistance - Lacinutrix sp. 5H-3-7-4
path:lan01503	Cationic antimicrobial peptide (CAMP) resistance - Lacinutrix sp. 5H-3-7-4
path:lan02010	ABC transporters - Lacinutrix sp. 5H-3-7-4
path:lan02020	Two-component system - Lacinutrix sp. 5H-3-7-4
path:lan02024	Quorum sensing - Lacinutrix sp. 5H-3-7-4
path:lan02030	Bacterial chemotaxis - Lacinutrix sp. 5H-3-7-4
path:lan03010	Ribosome - Lacinutrix sp. 5H-3-7-4
path:lan03018	RNA degradation - Lacinutrix sp. 5H-3-7-4
path:lan03020	RNA polymerase - Lacinutrix sp. 5H-3-7-4
path:lan03030	DNA replication - Lacinutrix sp. 5H-3-7-4
path:lan03060	Protein export - Lacinutrix sp. 5H-3-7-4
path:lan03070	Bacterial secretion system - Lacinutrix sp. 5H-3-7-4
path:lan03410	Base excision repair - Lacinutrix sp. 5H-3-7-4
path:lan03420	Nucleotide excision repair - Lacinutrix sp. 5H-3-7-4
path:lan03430	Mismatch repair - Lacinutrix sp. 5H-3-7-4
path:lan03440	Homologous recombination - Lacinutrix sp. 5H-3-7-4
path:lan04122	Sulfur relay system - Lacinutrix sp. 5H-3-7-4
