path:mgt00010	Glycolysis / Gluconeogenesis - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00020	Citrate cycle (TCA cycle) - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00030	Pentose phosphate pathway - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00051	Fructose and mannose metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00190	Oxidative phosphorylation - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00230	Purine metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00240	Pyrimidine metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00260	Glycine, serine and threonine metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00270	Cysteine and methionine metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00280	Valine, leucine and isoleucine degradation - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00330	Arginine and proline metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00380	Tryptophan metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00430	Taurine and hypotaurine metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00450	Selenocompound metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00460	Cyanoamino acid metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00480	Glutathione metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00500	Starch and sucrose metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00520	Amino sugar and nucleotide sugar metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00561	Glycerolipid metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00564	Glycerophospholipid metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00620	Pyruvate metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00625	Chloroalkane and chloroalkene degradation - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00630	Glyoxylate and dicarboxylate metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00640	Propanoate metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00660	C5-Branched dibasic acid metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00670	One carbon pool by folate - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00680	Methane metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00730	Thiamine metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00760	Nicotinate and nicotinamide metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00770	Pantothenate and CoA biosynthesis - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00900	Terpenoid backbone biosynthesis - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt00970	Aminoacyl-tRNA biosynthesis - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt01100	Metabolic pathways - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt01110	Biosynthesis of secondary metabolites - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt01120	Microbial metabolism in diverse environments - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt01130	Biosynthesis of antibiotics - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt01200	Carbon metabolism - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt01230	Biosynthesis of amino acids - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt02010	ABC transporters - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt02020	Two-component system - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt02024	Quorum sensing - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt02060	Phosphotransferase system (PTS) - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03010	Ribosome - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03018	RNA degradation - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03020	RNA polymerase - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03030	DNA replication - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03060	Protein export - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03070	Bacterial secretion system - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03410	Base excision repair - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03420	Nucleotide excision repair - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03430	Mismatch repair - Mycoplasma gallisepticum NY01_2001.047-5-1P
path:mgt03440	Homologous recombination - Mycoplasma gallisepticum NY01_2001.047-5-1P
