path:vcq00010	Glycolysis / Gluconeogenesis - Vibrio cholerae 2012EL-2176
path:vcq00020	Citrate cycle (TCA cycle) - Vibrio cholerae 2012EL-2176
path:vcq00030	Pentose phosphate pathway - Vibrio cholerae 2012EL-2176
path:vcq00040	Pentose and glucuronate interconversions - Vibrio cholerae 2012EL-2176
path:vcq00051	Fructose and mannose metabolism - Vibrio cholerae 2012EL-2176
path:vcq00052	Galactose metabolism - Vibrio cholerae 2012EL-2176
path:vcq00053	Ascorbate and aldarate metabolism - Vibrio cholerae 2012EL-2176
path:vcq00061	Fatty acid biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00071	Fatty acid degradation - Vibrio cholerae 2012EL-2176
path:vcq00121	Secondary bile acid biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00130	Ubiquinone and other terpenoid-quinone biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00190	Oxidative phosphorylation - Vibrio cholerae 2012EL-2176
path:vcq00220	Arginine biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00230	Purine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00240	Pyrimidine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00250	Alanine, aspartate and glutamate metabolism - Vibrio cholerae 2012EL-2176
path:vcq00260	Glycine, serine and threonine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00261	Monobactam biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00270	Cysteine and methionine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00280	Valine, leucine and isoleucine degradation - Vibrio cholerae 2012EL-2176
path:vcq00281	Geraniol degradation - Vibrio cholerae 2012EL-2176
path:vcq00290	Valine, leucine and isoleucine biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00300	Lysine biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00310	Lysine degradation - Vibrio cholerae 2012EL-2176
path:vcq00330	Arginine and proline metabolism - Vibrio cholerae 2012EL-2176
path:vcq00332	Carbapenem biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00340	Histidine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00350	Tyrosine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00360	Phenylalanine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00362	Benzoate degradation - Vibrio cholerae 2012EL-2176
path:vcq00380	Tryptophan metabolism - Vibrio cholerae 2012EL-2176
path:vcq00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00401	Novobiocin biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00410	beta-Alanine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00430	Taurine and hypotaurine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00440	Phosphonate and phosphinate metabolism - Vibrio cholerae 2012EL-2176
path:vcq00450	Selenocompound metabolism - Vibrio cholerae 2012EL-2176
path:vcq00460	Cyanoamino acid metabolism - Vibrio cholerae 2012EL-2176
path:vcq00471	D-Glutamine and D-glutamate metabolism - Vibrio cholerae 2012EL-2176
path:vcq00473	D-Alanine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00480	Glutathione metabolism - Vibrio cholerae 2012EL-2176
path:vcq00500	Starch and sucrose metabolism - Vibrio cholerae 2012EL-2176
path:vcq00511	Other glycan degradation - Vibrio cholerae 2012EL-2176
path:vcq00520	Amino sugar and nucleotide sugar metabolism - Vibrio cholerae 2012EL-2176
path:vcq00521	Streptomycin biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00540	Lipopolysaccharide biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00550	Peptidoglycan biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00561	Glycerolipid metabolism - Vibrio cholerae 2012EL-2176
path:vcq00562	Inositol phosphate metabolism - Vibrio cholerae 2012EL-2176
path:vcq00564	Glycerophospholipid metabolism - Vibrio cholerae 2012EL-2176
path:vcq00592	alpha-Linolenic acid metabolism - Vibrio cholerae 2012EL-2176
path:vcq00600	Sphingolipid metabolism - Vibrio cholerae 2012EL-2176
path:vcq00620	Pyruvate metabolism - Vibrio cholerae 2012EL-2176
path:vcq00625	Chloroalkane and chloroalkene degradation - Vibrio cholerae 2012EL-2176
path:vcq00626	Naphthalene degradation - Vibrio cholerae 2012EL-2176
path:vcq00627	Aminobenzoate degradation - Vibrio cholerae 2012EL-2176
path:vcq00630	Glyoxylate and dicarboxylate metabolism - Vibrio cholerae 2012EL-2176
path:vcq00633	Nitrotoluene degradation - Vibrio cholerae 2012EL-2176
path:vcq00640	Propanoate metabolism - Vibrio cholerae 2012EL-2176
path:vcq00643	Styrene degradation - Vibrio cholerae 2012EL-2176
path:vcq00650	Butanoate metabolism - Vibrio cholerae 2012EL-2176
path:vcq00660	C5-Branched dibasic acid metabolism - Vibrio cholerae 2012EL-2176
path:vcq00670	One carbon pool by folate - Vibrio cholerae 2012EL-2176
path:vcq00680	Methane metabolism - Vibrio cholerae 2012EL-2176
path:vcq00730	Thiamine metabolism - Vibrio cholerae 2012EL-2176
path:vcq00740	Riboflavin metabolism - Vibrio cholerae 2012EL-2176
path:vcq00750	Vitamin B6 metabolism - Vibrio cholerae 2012EL-2176
path:vcq00760	Nicotinate and nicotinamide metabolism - Vibrio cholerae 2012EL-2176
path:vcq00770	Pantothenate and CoA biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00780	Biotin metabolism - Vibrio cholerae 2012EL-2176
path:vcq00785	Lipoic acid metabolism - Vibrio cholerae 2012EL-2176
path:vcq00790	Folate biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00860	Porphyrin and chlorophyll metabolism - Vibrio cholerae 2012EL-2176
path:vcq00900	Terpenoid backbone biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq00903	Limonene and pinene degradation - Vibrio cholerae 2012EL-2176
path:vcq00910	Nitrogen metabolism - Vibrio cholerae 2012EL-2176
path:vcq00920	Sulfur metabolism - Vibrio cholerae 2012EL-2176
path:vcq00930	Caprolactam degradation - Vibrio cholerae 2012EL-2176
path:vcq00970	Aminoacyl-tRNA biosynthesis - Vibrio cholerae 2012EL-2176
path:vcq01040	Biosynthesis of unsaturated fatty acids - Vibrio cholerae 2012EL-2176
path:vcq01053	Biosynthesis of siderophore group nonribosomal peptides - Vibrio cholerae 2012EL-2176
path:vcq01100	Metabolic pathways - Vibrio cholerae 2012EL-2176
path:vcq01110	Biosynthesis of secondary metabolites - Vibrio cholerae 2012EL-2176
path:vcq01120	Microbial metabolism in diverse environments - Vibrio cholerae 2012EL-2176
path:vcq01130	Biosynthesis of antibiotics - Vibrio cholerae 2012EL-2176
path:vcq01200	Carbon metabolism - Vibrio cholerae 2012EL-2176
path:vcq01210	2-Oxocarboxylic acid metabolism - Vibrio cholerae 2012EL-2176
path:vcq01212	Fatty acid metabolism - Vibrio cholerae 2012EL-2176
path:vcq01220	Degradation of aromatic compounds - Vibrio cholerae 2012EL-2176
path:vcq01230	Biosynthesis of amino acids - Vibrio cholerae 2012EL-2176
path:vcq01501	beta-Lactam resistance - Vibrio cholerae 2012EL-2176
path:vcq01502	Vancomycin resistance - Vibrio cholerae 2012EL-2176
path:vcq01503	Cationic antimicrobial peptide (CAMP) resistance - Vibrio cholerae 2012EL-2176
path:vcq02010	ABC transporters - Vibrio cholerae 2012EL-2176
path:vcq02020	Two-component system - Vibrio cholerae 2012EL-2176
path:vcq02024	Quorum sensing - Vibrio cholerae 2012EL-2176
path:vcq02030	Bacterial chemotaxis - Vibrio cholerae 2012EL-2176
path:vcq02040	Flagellar assembly - Vibrio cholerae 2012EL-2176
path:vcq02060	Phosphotransferase system (PTS) - Vibrio cholerae 2012EL-2176
path:vcq03010	Ribosome - Vibrio cholerae 2012EL-2176
path:vcq03018	RNA degradation - Vibrio cholerae 2012EL-2176
path:vcq03020	RNA polymerase - Vibrio cholerae 2012EL-2176
path:vcq03030	DNA replication - Vibrio cholerae 2012EL-2176
path:vcq03060	Protein export - Vibrio cholerae 2012EL-2176
path:vcq03070	Bacterial secretion system - Vibrio cholerae 2012EL-2176
path:vcq03410	Base excision repair - Vibrio cholerae 2012EL-2176
path:vcq03420	Nucleotide excision repair - Vibrio cholerae 2012EL-2176
path:vcq03430	Mismatch repair - Vibrio cholerae 2012EL-2176
path:vcq03440	Homologous recombination - Vibrio cholerae 2012EL-2176
path:vcq04122	Sulfur relay system - Vibrio cholerae 2012EL-2176
path:vcq05111	Biofilm formation - Vibrio cholerae - Vibrio cholerae 2012EL-2176
