2017-09-11 08:24:07
pathway.list KO.list is downloading
2017-09-11 08:27:33
pathway`s png and html is downloading
2017-09-11 08:27:33
download_ko_list remain 518
[]
2017-09-11 09:28:01
all pathway`s png and html downloaded correctly
2017-09-11 09:28:51
download_organism_list remain 5024
2017-09-11 09:40:15
error:eus
['eus']
2017-09-11 10:26:15
download_organism_list remain 1
[]
2017-09-11 10:26:16
all siginal org`s pathway.list downloaded correctly
2017-09-11 10:30:25
go.obo is downloading
2017-09-11 10:45:21
log release
2017-09-11 10:45:42
ALL done!
