
pathway.list KO.list is downloading

pathway`s png and html is downloading
download_ko_list remain 518
('error', '03050')
('error', '04024')
('error', '00550')
('error', '00950')
('error', '01056')
('error', '04712')
('error', '05133')
('error', '00660')
('error', '00740')
('error', '01100')
('error', '01120')
('error', '00072')
('error', '00220')
('error', '00260')
('error', '05167')
('error', '05205')
['00072', '00220', '00260', '00550', '00660', '00740', '00950', '01056', '01100', '01120', '03050', '04024', '04712', '05133', '05167', '05205']
download_ko_list remain 16
('error', '00740')
['00740']
download_ko_list remain 1
[]

all pathway`s png and html downloaded correctly
download_organism_list remain 5020
('error:', 'sft')
('error:', 'xve')
('error:', 'rps')
('error:', 'rrr')
['sft', 'xve', 'rps', 'rrr']
download_organism_list remain 4
[]

all siginal org`s pathway.list downloaded correctly

go.obo is downloading

go.obo is downloading
go.obo is downloading
