path:ecp00010	Glycolysis / Gluconeogenesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00020	Citrate cycle (TCA cycle) - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00030	Pentose phosphate pathway - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00040	Pentose and glucuronate interconversions - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00051	Fructose and mannose metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00052	Galactose metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00053	Ascorbate and aldarate metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00061	Fatty acid biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00071	Fatty acid degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00121	Secondary bile acid biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00190	Oxidative phosphorylation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00220	Arginine biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00230	Purine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00240	Pyrimidine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00260	Glycine, serine and threonine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00261	Monobactam biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00270	Cysteine and methionine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00280	Valine, leucine and isoleucine degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00281	Geraniol degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00300	Lysine biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00310	Lysine degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00330	Arginine and proline metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00332	Carbapenem biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00340	Histidine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00350	Tyrosine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00360	Phenylalanine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00362	Benzoate degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00364	Fluorobenzoate degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00380	Tryptophan metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00401	Novobiocin biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00410	beta-Alanine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00430	Taurine and hypotaurine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00440	Phosphonate and phosphinate metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00450	Selenocompound metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00460	Cyanoamino acid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00473	D-Alanine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00480	Glutathione metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00500	Starch and sucrose metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00511	Other glycan degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00521	Streptomycin biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00523	Polyketide sugar unit biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00525	Acarbose and validamycin biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00540	Lipopolysaccharide biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00550	Peptidoglycan biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00561	Glycerolipid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00562	Inositol phosphate metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00564	Glycerophospholipid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00565	Ether lipid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00590	Arachidonic acid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00592	alpha-Linolenic acid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00600	Sphingolipid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00620	Pyruvate metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00623	Toluene degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00625	Chloroalkane and chloroalkene degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00626	Naphthalene degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00627	Aminobenzoate degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00633	Nitrotoluene degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00640	Propanoate metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00643	Styrene degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00650	Butanoate metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00660	C5-Branched dibasic acid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00670	One carbon pool by folate - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00680	Methane metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00730	Thiamine metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00740	Riboflavin metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00750	Vitamin B6 metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00760	Nicotinate and nicotinamide metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00770	Pantothenate and CoA biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00780	Biotin metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00785	Lipoic acid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00790	Folate biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00860	Porphyrin and chlorophyll metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00900	Terpenoid backbone biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00903	Limonene and pinene degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00910	Nitrogen metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00920	Sulfur metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00930	Caprolactam degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01054	Nonribosomal peptide structures - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01100	Metabolic pathways - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01110	Biosynthesis of secondary metabolites - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01120	Microbial metabolism in diverse environments - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01130	Biosynthesis of antibiotics - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01200	Carbon metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01210	2-Oxocarboxylic acid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01212	Fatty acid metabolism - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01220	Degradation of aromatic compounds - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01230	Biosynthesis of amino acids - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01501	beta-Lactam resistance - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01502	Vancomycin resistance - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp02010	ABC transporters - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp02020	Two-component system - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp02024	Quorum sensing - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp02026	Biofilm formation - Escherichia coli - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp02030	Bacterial chemotaxis - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp02040	Flagellar assembly - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp02060	Phosphotransferase system (PTS) - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03010	Ribosome - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03018	RNA degradation - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03020	RNA polymerase - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03030	DNA replication - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03060	Protein export - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03070	Bacterial secretion system - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03410	Base excision repair - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03420	Nucleotide excision repair - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03430	Mismatch repair - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp03440	Homologous recombination - Escherichia coli O6:K15:H31 536 (UPEC)
path:ecp04122	Sulfur relay system - Escherichia coli O6:K15:H31 536 (UPEC)
