path:eoh00010	Glycolysis / Gluconeogenesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00020	Citrate cycle (TCA cycle) - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00030	Pentose phosphate pathway - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00040	Pentose and glucuronate interconversions - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00051	Fructose and mannose metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00052	Galactose metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00053	Ascorbate and aldarate metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00061	Fatty acid biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00071	Fatty acid degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00121	Secondary bile acid biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00130	Ubiquinone and other terpenoid-quinone biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00190	Oxidative phosphorylation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00220	Arginine biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00230	Purine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00240	Pyrimidine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00250	Alanine, aspartate and glutamate metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00260	Glycine, serine and threonine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00261	Monobactam biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00270	Cysteine and methionine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00280	Valine, leucine and isoleucine degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00281	Geraniol degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00290	Valine, leucine and isoleucine biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00300	Lysine biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00310	Lysine degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00330	Arginine and proline metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00332	Carbapenem biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00340	Histidine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00350	Tyrosine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00360	Phenylalanine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00361	Chlorocyclohexane and chlorobenzene degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00362	Benzoate degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00364	Fluorobenzoate degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00380	Tryptophan metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00401	Novobiocin biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00410	beta-Alanine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00430	Taurine and hypotaurine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00440	Phosphonate and phosphinate metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00450	Selenocompound metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00460	Cyanoamino acid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00471	D-Glutamine and D-glutamate metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00473	D-Alanine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00480	Glutathione metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00500	Starch and sucrose metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00511	Other glycan degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00520	Amino sugar and nucleotide sugar metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00521	Streptomycin biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00523	Polyketide sugar unit biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00525	Acarbose and validamycin biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00540	Lipopolysaccharide biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00550	Peptidoglycan biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00561	Glycerolipid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00562	Inositol phosphate metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00564	Glycerophospholipid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00565	Ether lipid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00590	Arachidonic acid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00592	alpha-Linolenic acid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00600	Sphingolipid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00620	Pyruvate metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00621	Dioxin degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00622	Xylene degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00623	Toluene degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00625	Chloroalkane and chloroalkene degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00626	Naphthalene degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00627	Aminobenzoate degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00630	Glyoxylate and dicarboxylate metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00633	Nitrotoluene degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00640	Propanoate metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00650	Butanoate metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00660	C5-Branched dibasic acid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00670	One carbon pool by folate - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00680	Methane metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00730	Thiamine metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00740	Riboflavin metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00750	Vitamin B6 metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00760	Nicotinate and nicotinamide metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00770	Pantothenate and CoA biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00780	Biotin metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00785	Lipoic acid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00790	Folate biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00860	Porphyrin and chlorophyll metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00900	Terpenoid backbone biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00903	Limonene and pinene degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00910	Nitrogen metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00920	Sulfur metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00930	Caprolactam degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh00970	Aminoacyl-tRNA biosynthesis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01040	Biosynthesis of unsaturated fatty acids - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01053	Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01100	Metabolic pathways - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01110	Biosynthesis of secondary metabolites - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01120	Microbial metabolism in diverse environments - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01130	Biosynthesis of antibiotics - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01200	Carbon metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01210	2-Oxocarboxylic acid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01212	Fatty acid metabolism - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01220	Degradation of aromatic compounds - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01230	Biosynthesis of amino acids - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01501	beta-Lactam resistance - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01502	Vancomycin resistance - Escherichia coli O103:H2 12009 (EHEC)
path:eoh01503	Cationic antimicrobial peptide (CAMP) resistance - Escherichia coli O103:H2 12009 (EHEC)
path:eoh02010	ABC transporters - Escherichia coli O103:H2 12009 (EHEC)
path:eoh02020	Two-component system - Escherichia coli O103:H2 12009 (EHEC)
path:eoh02024	Quorum sensing - Escherichia coli O103:H2 12009 (EHEC)
path:eoh02026	Biofilm formation - Escherichia coli - Escherichia coli O103:H2 12009 (EHEC)
path:eoh02030	Bacterial chemotaxis - Escherichia coli O103:H2 12009 (EHEC)
path:eoh02040	Flagellar assembly - Escherichia coli O103:H2 12009 (EHEC)
path:eoh02060	Phosphotransferase system (PTS) - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03010	Ribosome - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03018	RNA degradation - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03020	RNA polymerase - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03030	DNA replication - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03060	Protein export - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03070	Bacterial secretion system - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03410	Base excision repair - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03420	Nucleotide excision repair - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03430	Mismatch repair - Escherichia coli O103:H2 12009 (EHEC)
path:eoh03440	Homologous recombination - Escherichia coli O103:H2 12009 (EHEC)
path:eoh04122	Sulfur relay system - Escherichia coli O103:H2 12009 (EHEC)
path:eoh05130	Pathogenic Escherichia coli infection - Escherichia coli O103:H2 12009 (EHEC)
