path:gag00010	Glycolysis / Gluconeogenesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00020	Citrate cycle (TCA cycle) - Glaciecola sp. 4H-3-7+YE-5
path:gag00030	Pentose phosphate pathway - Glaciecola sp. 4H-3-7+YE-5
path:gag00040	Pentose and glucuronate interconversions - Glaciecola sp. 4H-3-7+YE-5
path:gag00051	Fructose and mannose metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00052	Galactose metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00053	Ascorbate and aldarate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00061	Fatty acid biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00071	Fatty acid degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00072	Synthesis and degradation of ketone bodies - Glaciecola sp. 4H-3-7+YE-5
path:gag00130	Ubiquinone and other terpenoid-quinone biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00190	Oxidative phosphorylation - Glaciecola sp. 4H-3-7+YE-5
path:gag00220	Arginine biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00230	Purine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00240	Pyrimidine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00250	Alanine, aspartate and glutamate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00260	Glycine, serine and threonine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00261	Monobactam biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00270	Cysteine and methionine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00280	Valine, leucine and isoleucine degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00281	Geraniol degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00290	Valine, leucine and isoleucine biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00300	Lysine biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00310	Lysine degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00330	Arginine and proline metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00332	Carbapenem biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00340	Histidine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00350	Tyrosine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00360	Phenylalanine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00361	Chlorocyclohexane and chlorobenzene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00362	Benzoate degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00364	Fluorobenzoate degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00380	Tryptophan metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00401	Novobiocin biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00410	beta-Alanine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00430	Taurine and hypotaurine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00450	Selenocompound metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00460	Cyanoamino acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00471	D-Glutamine and D-glutamate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00472	D-Arginine and D-ornithine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00473	D-Alanine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00480	Glutathione metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00500	Starch and sucrose metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00511	Other glycan degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00520	Amino sugar and nucleotide sugar metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00521	Streptomycin biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00523	Polyketide sugar unit biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00525	Acarbose and validamycin biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00540	Lipopolysaccharide biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00550	Peptidoglycan biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00561	Glycerolipid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00562	Inositol phosphate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00564	Glycerophospholipid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00565	Ether lipid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00590	Arachidonic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00592	alpha-Linolenic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00600	Sphingolipid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00620	Pyruvate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00623	Toluene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00624	Polycyclic aromatic hydrocarbon degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00625	Chloroalkane and chloroalkene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00626	Naphthalene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00627	Aminobenzoate degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00630	Glyoxylate and dicarboxylate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00633	Nitrotoluene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00640	Propanoate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00643	Styrene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00650	Butanoate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00660	C5-Branched dibasic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00670	One carbon pool by folate - Glaciecola sp. 4H-3-7+YE-5
path:gag00680	Methane metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00730	Thiamine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00740	Riboflavin metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00750	Vitamin B6 metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00760	Nicotinate and nicotinamide metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00770	Pantothenate and CoA biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00780	Biotin metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00785	Lipoic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00790	Folate biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00860	Porphyrin and chlorophyll metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00900	Terpenoid backbone biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00903	Limonene and pinene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00910	Nitrogen metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00920	Sulfur metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00930	Caprolactam degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00970	Aminoacyl-tRNA biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag01040	Biosynthesis of unsaturated fatty acids - Glaciecola sp. 4H-3-7+YE-5
path:gag01054	Nonribosomal peptide structures - Glaciecola sp. 4H-3-7+YE-5
path:gag01100	Metabolic pathways - Glaciecola sp. 4H-3-7+YE-5
path:gag01110	Biosynthesis of secondary metabolites - Glaciecola sp. 4H-3-7+YE-5
path:gag01120	Microbial metabolism in diverse environments - Glaciecola sp. 4H-3-7+YE-5
path:gag01130	Biosynthesis of antibiotics - Glaciecola sp. 4H-3-7+YE-5
path:gag01200	Carbon metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag01210	2-Oxocarboxylic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag01212	Fatty acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag01220	Degradation of aromatic compounds - Glaciecola sp. 4H-3-7+YE-5
path:gag01230	Biosynthesis of amino acids - Glaciecola sp. 4H-3-7+YE-5
path:gag01501	beta-Lactam resistance - Glaciecola sp. 4H-3-7+YE-5
path:gag01502	Vancomycin resistance - Glaciecola sp. 4H-3-7+YE-5
path:gag01503	Cationic antimicrobial peptide (CAMP) resistance - Glaciecola sp. 4H-3-7+YE-5
path:gag02010	ABC transporters - Glaciecola sp. 4H-3-7+YE-5
path:gag02020	Two-component system - Glaciecola sp. 4H-3-7+YE-5
path:gag02024	Quorum sensing - Glaciecola sp. 4H-3-7+YE-5
path:gag02030	Bacterial chemotaxis - Glaciecola sp. 4H-3-7+YE-5
path:gag02040	Flagellar assembly - Glaciecola sp. 4H-3-7+YE-5
path:gag02060	Phosphotransferase system (PTS) - Glaciecola sp. 4H-3-7+YE-5
path:gag03010	Ribosome - Glaciecola sp. 4H-3-7+YE-5
path:gag03018	RNA degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag03020	RNA polymerase - Glaciecola sp. 4H-3-7+YE-5
path:gag03030	DNA replication - Glaciecola sp. 4H-3-7+YE-5
path:gag03060	Protein export - Glaciecola sp. 4H-3-7+YE-5
path:gag03070	Bacterial secretion system - Glaciecola sp. 4H-3-7+YE-5
path:gag03410	Base excision repair - Glaciecola sp. 4H-3-7+YE-5
path:gag03420	Nucleotide excision repair - Glaciecola sp. 4H-3-7+YE-5
path:gag03430	Mismatch repair - Glaciecola sp. 4H-3-7+YE-5
path:gag03440	Homologous recombination - Glaciecola sp. 4H-3-7+YE-5
path:gag04122	Sulfur relay system - Glaciecola sp. 4H-3-7+YE-5
path:gni00010	Glycolysis / Gluconeogenesis - Glaciecola nitratireducens
path:gni00020	Citrate cycle (TCA cycle) - Glaciecola nitratireducens
path:gni00030	Pentose phosphate pathway - Glaciecola nitratireducens
path:gni00040	Pentose and glucuronate interconversions - Glaciecola nitratireducens
path:gni00051	Fructose and mannose metabolism - Glaciecola nitratireducens
path:gni00052	Galactose metabolism - Glaciecola nitratireducens
path:gni00053	Ascorbate and aldarate metabolism - Glaciecola nitratireducens
path:gni00061	Fatty acid biosynthesis - Glaciecola nitratireducens
path:gni00071	Fatty acid degradation - Glaciecola nitratireducens
path:gni00072	Synthesis and degradation of ketone bodies - Glaciecola nitratireducens
path:gni00130	Ubiquinone and other terpenoid-quinone biosynthesis - Glaciecola nitratireducens
path:gni00190	Oxidative phosphorylation - Glaciecola nitratireducens
path:gni00220	Arginine biosynthesis - Glaciecola nitratireducens
path:gni00230	Purine metabolism - Glaciecola nitratireducens
path:gni00240	Pyrimidine metabolism - Glaciecola nitratireducens
path:gni00250	Alanine, aspartate and glutamate metabolism - Glaciecola nitratireducens
path:gni00260	Glycine, serine and threonine metabolism - Glaciecola nitratireducens
path:gni00261	Monobactam biosynthesis - Glaciecola nitratireducens
path:gni00270	Cysteine and methionine metabolism - Glaciecola nitratireducens
path:gni00280	Valine, leucine and isoleucine degradation - Glaciecola nitratireducens
path:gni00281	Geraniol degradation - Glaciecola nitratireducens
path:gni00290	Valine, leucine and isoleucine biosynthesis - Glaciecola nitratireducens
path:gni00300	Lysine biosynthesis - Glaciecola nitratireducens
path:gni00310	Lysine degradation - Glaciecola nitratireducens
path:gni00330	Arginine and proline metabolism - Glaciecola nitratireducens
path:gni00332	Carbapenem biosynthesis - Glaciecola nitratireducens
path:gni00340	Histidine metabolism - Glaciecola nitratireducens
path:gni00350	Tyrosine metabolism - Glaciecola nitratireducens
path:gni00360	Phenylalanine metabolism - Glaciecola nitratireducens
path:gni00361	Chlorocyclohexane and chlorobenzene degradation - Glaciecola nitratireducens
path:gni00362	Benzoate degradation - Glaciecola nitratireducens
path:gni00364	Fluorobenzoate degradation - Glaciecola nitratireducens
path:gni00380	Tryptophan metabolism - Glaciecola nitratireducens
path:gni00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Glaciecola nitratireducens
path:gni00401	Novobiocin biosynthesis - Glaciecola nitratireducens
path:gni00410	beta-Alanine metabolism - Glaciecola nitratireducens
path:gni00430	Taurine and hypotaurine metabolism - Glaciecola nitratireducens
path:gni00450	Selenocompound metabolism - Glaciecola nitratireducens
path:gni00460	Cyanoamino acid metabolism - Glaciecola nitratireducens
path:gni00471	D-Glutamine and D-glutamate metabolism - Glaciecola nitratireducens
path:gni00472	D-Arginine and D-ornithine metabolism - Glaciecola nitratireducens
path:gni00473	D-Alanine metabolism - Glaciecola nitratireducens
path:gni00480	Glutathione metabolism - Glaciecola nitratireducens
path:gni00500	Starch and sucrose metabolism - Glaciecola nitratireducens
path:gni00511	Other glycan degradation - Glaciecola nitratireducens
path:gni00520	Amino sugar and nucleotide sugar metabolism - Glaciecola nitratireducens
path:gni00521	Streptomycin biosynthesis - Glaciecola nitratireducens
path:gni00523	Polyketide sugar unit biosynthesis - Glaciecola nitratireducens
path:gni00525	Acarbose and validamycin biosynthesis - Glaciecola nitratireducens
path:gni00540	Lipopolysaccharide biosynthesis - Glaciecola nitratireducens
path:gni00550	Peptidoglycan biosynthesis - Glaciecola nitratireducens
path:gni00561	Glycerolipid metabolism - Glaciecola nitratireducens
path:gni00562	Inositol phosphate metabolism - Glaciecola nitratireducens
path:gni00564	Glycerophospholipid metabolism - Glaciecola nitratireducens
path:gni00565	Ether lipid metabolism - Glaciecola nitratireducens
path:gni00590	Arachidonic acid metabolism - Glaciecola nitratireducens
path:gni00592	alpha-Linolenic acid metabolism - Glaciecola nitratireducens
path:gni00620	Pyruvate metabolism - Glaciecola nitratireducens
path:gni00623	Toluene degradation - Glaciecola nitratireducens
path:gni00624	Polycyclic aromatic hydrocarbon degradation - Glaciecola nitratireducens
path:gni00625	Chloroalkane and chloroalkene degradation - Glaciecola nitratireducens
path:gni00626	Naphthalene degradation - Glaciecola nitratireducens
path:gni00627	Aminobenzoate degradation - Glaciecola nitratireducens
path:gni00630	Glyoxylate and dicarboxylate metabolism - Glaciecola nitratireducens
path:gni00633	Nitrotoluene degradation - Glaciecola nitratireducens
path:gni00640	Propanoate metabolism - Glaciecola nitratireducens
path:gni00643	Styrene degradation - Glaciecola nitratireducens
path:gni00650	Butanoate metabolism - Glaciecola nitratireducens
path:gni00660	C5-Branched dibasic acid metabolism - Glaciecola nitratireducens
path:gni00670	One carbon pool by folate - Glaciecola nitratireducens
path:gni00680	Methane metabolism - Glaciecola nitratireducens
path:gni00730	Thiamine metabolism - Glaciecola nitratireducens
path:gni00740	Riboflavin metabolism - Glaciecola nitratireducens
path:gni00750	Vitamin B6 metabolism - Glaciecola nitratireducens
path:gni00760	Nicotinate and nicotinamide metabolism - Glaciecola nitratireducens
path:gni00770	Pantothenate and CoA biosynthesis - Glaciecola nitratireducens
path:gni00780	Biotin metabolism - Glaciecola nitratireducens
path:gni00785	Lipoic acid metabolism - Glaciecola nitratireducens
path:gni00790	Folate biosynthesis - Glaciecola nitratireducens
path:gni00860	Porphyrin and chlorophyll metabolism - Glaciecola nitratireducens
path:gni00900	Terpenoid backbone biosynthesis - Glaciecola nitratireducens
path:gni00903	Limonene and pinene degradation - Glaciecola nitratireducens
path:gni00906	Carotenoid biosynthesis - Glaciecola nitratireducens
path:gni00910	Nitrogen metabolism - Glaciecola nitratireducens
path:gni00920	Sulfur metabolism - Glaciecola nitratireducens
path:gni00930	Caprolactam degradation - Glaciecola nitratireducens
path:gni00970	Aminoacyl-tRNA biosynthesis - Glaciecola nitratireducens
path:gni01040	Biosynthesis of unsaturated fatty acids - Glaciecola nitratireducens
path:gni01054	Nonribosomal peptide structures - Glaciecola nitratireducens
path:gni01100	Metabolic pathways - Glaciecola nitratireducens
path:gni01110	Biosynthesis of secondary metabolites - Glaciecola nitratireducens
path:gni01120	Microbial metabolism in diverse environments - Glaciecola nitratireducens
path:gni01130	Biosynthesis of antibiotics - Glaciecola nitratireducens
path:gni01200	Carbon metabolism - Glaciecola nitratireducens
path:gni01210	2-Oxocarboxylic acid metabolism - Glaciecola nitratireducens
path:gni01212	Fatty acid metabolism - Glaciecola nitratireducens
path:gni01220	Degradation of aromatic compounds - Glaciecola nitratireducens
path:gni01230	Biosynthesis of amino acids - Glaciecola nitratireducens
path:gni01501	beta-Lactam resistance - Glaciecola nitratireducens
path:gni01502	Vancomycin resistance - Glaciecola nitratireducens
path:gni01503	Cationic antimicrobial peptide (CAMP) resistance - Glaciecola nitratireducens
path:gni02010	ABC transporters - Glaciecola nitratireducens
path:gni02020	Two-component system - Glaciecola nitratireducens
path:gni02024	Quorum sensing - Glaciecola nitratireducens
path:gni02030	Bacterial chemotaxis - Glaciecola nitratireducens
path:gni02040	Flagellar assembly - Glaciecola nitratireducens
path:gni02060	Phosphotransferase system (PTS) - Glaciecola nitratireducens
path:gni03010	Ribosome - Glaciecola nitratireducens
path:gni03018	RNA degradation - Glaciecola nitratireducens
path:gni03020	RNA polymerase - Glaciecola nitratireducens
path:gni03030	DNA replication - Glaciecola nitratireducens
path:gni03060	Protein export - Glaciecola nitratireducens
path:gni03070	Bacterial secretion system - Glaciecola nitratireducens
path:gni03410	Base excision repair - Glaciecola nitratireducens
path:gni03420	Nucleotide excision repair - Glaciecola nitratireducens
path:gni03430	Mismatch repair - Glaciecola nitratireducens
path:gni03440	Homologous recombination - Glaciecola nitratireducens
path:gni04122	Sulfur relay system - Glaciecola nitratireducens
