path:mgac00010	Glycolysis / Gluconeogenesis - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00020	Citrate cycle (TCA cycle) - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00030	Pentose phosphate pathway - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00051	Fructose and mannose metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00190	Oxidative phosphorylation - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00230	Purine metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00240	Pyrimidine metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00260	Glycine, serine and threonine metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00270	Cysteine and methionine metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00280	Valine, leucine and isoleucine degradation - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00330	Arginine and proline metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00380	Tryptophan metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00430	Taurine and hypotaurine metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00450	Selenocompound metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00460	Cyanoamino acid metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00480	Glutathione metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00500	Starch and sucrose metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00520	Amino sugar and nucleotide sugar metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00561	Glycerolipid metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00564	Glycerophospholipid metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00620	Pyruvate metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00625	Chloroalkane and chloroalkene degradation - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00630	Glyoxylate and dicarboxylate metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00640	Propanoate metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00660	C5-Branched dibasic acid metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00670	One carbon pool by folate - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00680	Methane metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00730	Thiamine metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00760	Nicotinate and nicotinamide metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00770	Pantothenate and CoA biosynthesis - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00900	Terpenoid backbone biosynthesis - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac00970	Aminoacyl-tRNA biosynthesis - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac01100	Metabolic pathways - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac01110	Biosynthesis of secondary metabolites - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac01120	Microbial metabolism in diverse environments - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac01130	Biosynthesis of antibiotics - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac01200	Carbon metabolism - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac01230	Biosynthesis of amino acids - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac02010	ABC transporters - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac02020	Two-component system - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac02024	Quorum sensing - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac02060	Phosphotransferase system (PTS) - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03010	Ribosome - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03018	RNA degradation - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03020	RNA polymerase - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03030	DNA replication - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03060	Protein export - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03070	Bacterial secretion system - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03410	Base excision repair - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03420	Nucleotide excision repair - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03430	Mismatch repair - Mycoplasma gallisepticum CA06_2006.052-5-2P
path:mgac03440	Homologous recombination - Mycoplasma gallisepticum CA06_2006.052-5-2P
