path:brg00010	Glycolysis / Gluconeogenesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00020	Citrate cycle (TCA cycle) - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00030	Pentose phosphate pathway - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00040	Pentose and glucuronate interconversions - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00051	Fructose and mannose metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00052	Galactose metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00053	Ascorbate and aldarate metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00061	Fatty acid biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00071	Fatty acid degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00072	Synthesis and degradation of ketone bodies - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00130	Ubiquinone and other terpenoid-quinone biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00190	Oxidative phosphorylation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00220	Arginine biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00230	Purine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00240	Pyrimidine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00250	Alanine, aspartate and glutamate metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00260	Glycine, serine and threonine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00261	Monobactam biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00270	Cysteine and methionine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00280	Valine, leucine and isoleucine degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00281	Geraniol degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00290	Valine, leucine and isoleucine biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00300	Lysine biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00310	Lysine degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00330	Arginine and proline metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00332	Carbapenem biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00340	Histidine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00350	Tyrosine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00360	Phenylalanine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00361	Chlorocyclohexane and chlorobenzene degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00362	Benzoate degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00364	Fluorobenzoate degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00380	Tryptophan metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00401	Novobiocin biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00410	beta-Alanine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00430	Taurine and hypotaurine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00440	Phosphonate and phosphinate metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00450	Selenocompound metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00460	Cyanoamino acid metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00471	D-Glutamine and D-glutamate metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00472	D-Arginine and D-ornithine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00473	D-Alanine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00480	Glutathione metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00500	Starch and sucrose metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00520	Amino sugar and nucleotide sugar metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00521	Streptomycin biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00540	Lipopolysaccharide biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00550	Peptidoglycan biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00561	Glycerolipid metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00562	Inositol phosphate metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00564	Glycerophospholipid metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00590	Arachidonic acid metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00620	Pyruvate metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00623	Toluene degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00625	Chloroalkane and chloroalkene degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00626	Naphthalene degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00627	Aminobenzoate degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00630	Glyoxylate and dicarboxylate metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00640	Propanoate metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00643	Styrene degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00650	Butanoate metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00660	C5-Branched dibasic acid metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00670	One carbon pool by folate - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00680	Methane metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00730	Thiamine metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00740	Riboflavin metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00750	Vitamin B6 metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00760	Nicotinate and nicotinamide metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00770	Pantothenate and CoA biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00780	Biotin metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00785	Lipoic acid metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00790	Folate biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00860	Porphyrin and chlorophyll metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00900	Terpenoid backbone biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00903	Limonene and pinene degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00906	Carotenoid biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00910	Nitrogen metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00920	Sulfur metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00930	Caprolactam degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg00970	Aminoacyl-tRNA biosynthesis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01040	Biosynthesis of unsaturated fatty acids - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01054	Nonribosomal peptide structures - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01100	Metabolic pathways - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01110	Biosynthesis of secondary metabolites - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01120	Microbial metabolism in diverse environments - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01130	Biosynthesis of antibiotics - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01200	Carbon metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01210	2-Oxocarboxylic acid metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01212	Fatty acid metabolism - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01220	Degradation of aromatic compounds - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01230	Biosynthesis of amino acids - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01501	beta-Lactam resistance - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01502	Vancomycin resistance - Brevundimonas sp. GW460-12-10-14-LB2
path:brg01503	Cationic antimicrobial peptide (CAMP) resistance - Brevundimonas sp. GW460-12-10-14-LB2
path:brg02010	ABC transporters - Brevundimonas sp. GW460-12-10-14-LB2
path:brg02020	Two-component system - Brevundimonas sp. GW460-12-10-14-LB2
path:brg02024	Quorum sensing - Brevundimonas sp. GW460-12-10-14-LB2
path:brg02030	Bacterial chemotaxis - Brevundimonas sp. GW460-12-10-14-LB2
path:brg02040	Flagellar assembly - Brevundimonas sp. GW460-12-10-14-LB2
path:brg02060	Phosphotransferase system (PTS) - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03010	Ribosome - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03018	RNA degradation - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03020	RNA polymerase - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03030	DNA replication - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03060	Protein export - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03070	Bacterial secretion system - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03410	Base excision repair - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03420	Nucleotide excision repair - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03430	Mismatch repair - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03440	Homologous recombination - Brevundimonas sp. GW460-12-10-14-LB2
path:brg03450	Non-homologous end-joining - Brevundimonas sp. GW460-12-10-14-LB2
path:brg04122	Sulfur relay system - Brevundimonas sp. GW460-12-10-14-LB2
