path:gag00010	Glycolysis / Gluconeogenesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00020	Citrate cycle (TCA cycle) - Glaciecola sp. 4H-3-7+YE-5
path:gag00030	Pentose phosphate pathway - Glaciecola sp. 4H-3-7+YE-5
path:gag00040	Pentose and glucuronate interconversions - Glaciecola sp. 4H-3-7+YE-5
path:gag00051	Fructose and mannose metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00052	Galactose metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00053	Ascorbate and aldarate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00061	Fatty acid biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00071	Fatty acid degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00072	Synthesis and degradation of ketone bodies - Glaciecola sp. 4H-3-7+YE-5
path:gag00130	Ubiquinone and other terpenoid-quinone biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00190	Oxidative phosphorylation - Glaciecola sp. 4H-3-7+YE-5
path:gag00220	Arginine biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00230	Purine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00240	Pyrimidine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00250	Alanine, aspartate and glutamate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00260	Glycine, serine and threonine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00261	Monobactam biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00270	Cysteine and methionine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00280	Valine, leucine and isoleucine degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00281	Geraniol degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00290	Valine, leucine and isoleucine biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00300	Lysine biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00310	Lysine degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00330	Arginine and proline metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00332	Carbapenem biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00340	Histidine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00350	Tyrosine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00360	Phenylalanine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00361	Chlorocyclohexane and chlorobenzene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00362	Benzoate degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00364	Fluorobenzoate degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00380	Tryptophan metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00401	Novobiocin biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00410	beta-Alanine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00430	Taurine and hypotaurine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00450	Selenocompound metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00460	Cyanoamino acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00471	D-Glutamine and D-glutamate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00472	D-Arginine and D-ornithine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00473	D-Alanine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00480	Glutathione metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00500	Starch and sucrose metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00511	Other glycan degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00520	Amino sugar and nucleotide sugar metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00521	Streptomycin biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00523	Polyketide sugar unit biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00525	Acarbose and validamycin biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00540	Lipopolysaccharide biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00550	Peptidoglycan biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00561	Glycerolipid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00562	Inositol phosphate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00564	Glycerophospholipid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00565	Ether lipid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00590	Arachidonic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00592	alpha-Linolenic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00600	Sphingolipid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00620	Pyruvate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00623	Toluene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00624	Polycyclic aromatic hydrocarbon degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00625	Chloroalkane and chloroalkene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00626	Naphthalene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00627	Aminobenzoate degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00630	Glyoxylate and dicarboxylate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00633	Nitrotoluene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00640	Propanoate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00643	Styrene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00650	Butanoate metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00660	C5-Branched dibasic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00670	One carbon pool by folate - Glaciecola sp. 4H-3-7+YE-5
path:gag00680	Methane metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00730	Thiamine metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00740	Riboflavin metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00750	Vitamin B6 metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00760	Nicotinate and nicotinamide metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00770	Pantothenate and CoA biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00780	Biotin metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00785	Lipoic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00790	Folate biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00860	Porphyrin and chlorophyll metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00900	Terpenoid backbone biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag00903	Limonene and pinene degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00910	Nitrogen metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00920	Sulfur metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag00930	Caprolactam degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag00970	Aminoacyl-tRNA biosynthesis - Glaciecola sp. 4H-3-7+YE-5
path:gag01040	Biosynthesis of unsaturated fatty acids - Glaciecola sp. 4H-3-7+YE-5
path:gag01054	Nonribosomal peptide structures - Glaciecola sp. 4H-3-7+YE-5
path:gag01100	Metabolic pathways - Glaciecola sp. 4H-3-7+YE-5
path:gag01110	Biosynthesis of secondary metabolites - Glaciecola sp. 4H-3-7+YE-5
path:gag01120	Microbial metabolism in diverse environments - Glaciecola sp. 4H-3-7+YE-5
path:gag01130	Biosynthesis of antibiotics - Glaciecola sp. 4H-3-7+YE-5
path:gag01200	Carbon metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag01210	2-Oxocarboxylic acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag01212	Fatty acid metabolism - Glaciecola sp. 4H-3-7+YE-5
path:gag01220	Degradation of aromatic compounds - Glaciecola sp. 4H-3-7+YE-5
path:gag01230	Biosynthesis of amino acids - Glaciecola sp. 4H-3-7+YE-5
path:gag01501	beta-Lactam resistance - Glaciecola sp. 4H-3-7+YE-5
path:gag01502	Vancomycin resistance - Glaciecola sp. 4H-3-7+YE-5
path:gag01503	Cationic antimicrobial peptide (CAMP) resistance - Glaciecola sp. 4H-3-7+YE-5
path:gag02010	ABC transporters - Glaciecola sp. 4H-3-7+YE-5
path:gag02020	Two-component system - Glaciecola sp. 4H-3-7+YE-5
path:gag02024	Quorum sensing - Glaciecola sp. 4H-3-7+YE-5
path:gag02030	Bacterial chemotaxis - Glaciecola sp. 4H-3-7+YE-5
path:gag02040	Flagellar assembly - Glaciecola sp. 4H-3-7+YE-5
path:gag02060	Phosphotransferase system (PTS) - Glaciecola sp. 4H-3-7+YE-5
path:gag03010	Ribosome - Glaciecola sp. 4H-3-7+YE-5
path:gag03018	RNA degradation - Glaciecola sp. 4H-3-7+YE-5
path:gag03020	RNA polymerase - Glaciecola sp. 4H-3-7+YE-5
path:gag03030	DNA replication - Glaciecola sp. 4H-3-7+YE-5
path:gag03060	Protein export - Glaciecola sp. 4H-3-7+YE-5
path:gag03070	Bacterial secretion system - Glaciecola sp. 4H-3-7+YE-5
path:gag03410	Base excision repair - Glaciecola sp. 4H-3-7+YE-5
path:gag03420	Nucleotide excision repair - Glaciecola sp. 4H-3-7+YE-5
path:gag03430	Mismatch repair - Glaciecola sp. 4H-3-7+YE-5
path:gag03440	Homologous recombination - Glaciecola sp. 4H-3-7+YE-5
path:gag04122	Sulfur relay system - Glaciecola sp. 4H-3-7+YE-5
